SyncTeX Version:1
Input:1:C:/Users/sm1sm/Documents/GitHub/Engineering-teaching-paper/isee.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\classes\amsart.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amscd.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\eucal.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xy.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xy.tex
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyrecat.tex
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyidioms.tex
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\exam06\ifpdf.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyall.tex
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xycurve.tex
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyframe.tex
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xycmtip.tex
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xytips.tex
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyline.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyrotate.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xycolor.tex
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xymatrix.tex
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyarrow.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xygraph.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf-co.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf-cu.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf-fr.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf-li.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf-ro.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pstricks\base\pstricks.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pstricks\base\pst-fp.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pstricks\base\pstricks.con
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pstricks\base\pst-fp.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:57:C:\Users\sm1sm\Documents\GitHub\Engineering-teaching-paper\isee.aux
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4562
{1
[1,42:4736286,46693416:27189412,41957130,0
[1,42:8332738,46693416:23592960,40501248,0
[1,42:8332738,6716456:23592960,524288,0
(1,42:8332738,6716456:23592960,0,0
(1,42:8332738,6716456:23592960,0,0
k1,42:31925698,6716456:23592960
)
)
]
[1,42:8332738,45906984:23592960,38273024,0
(1,25:8332738,10386472:23592960,449650,0
k1,25:8465423,10386472:132685
(1,25:8465423,10386472:0,0,0
g1,25:8465423,10386472
g1,25:8465423,10386472
g1,25:8137743,10386472
(1,25:8137743,10386472:0,0,0
)
g1,25:8465423,10386472
)
x1,25:11782254,10386472
g1,25:12108840,10386472
x1,25:13698079,10386472
x1,25:16279455,10386472
g1,25:16606041,10386472
x1,25:17594537,10386472
g1,25:17921123,10386472
x1,25:18490919,10386472
g1,25:18817505,10386472
x1,25:22286343,10386472
g1,25:22612929,10386472
x1,25:23087152,10386472
x1,25:24197617,10386472
g1,25:24524203,10386472
x1,25:26771529,10386472
x1,25:28811325,10386472
g1,25:29137911,10386472
x1,25:30726240,10386472
x1,25:31793014,10386472
k1,25:31925698,10386472:132684
)
(1,25:8332738,11303976:23592960,449650,0
k1,25:18520864,11303976:10188126
x1,25:19678660,11303976
x1,25:21737571,11303976
g1,25:21737571,11303976
k1,25:31925697,11303976:10188126
)
(1,25:8332738,13270056:23592960,358263,0
k1,25:14626981,13270056:6294243
(1,25:14626981,13270056:0,0,0
g1,25:14626981,13270056
g1,25:14626981,13270056
g1,25:14299301,13270056
(1,25:14299301,13270056:0,0,0
)
g1,25:14626981,13270056
)
x1,25:15462031,13270056
g1,25:15647719,13270056
x1,25:16884547,13270056
g1,25:17070235,13270056
x1,25:19134103,13270056
g1,25:19319791,13270056
x1,25:20579557,13270056
g1,25:20765245,13270056
x1,25:21600295,13270056
g1,25:21785983,13270056
x1,25:23238901,13270056
g1,25:23424589,13270056
x1,25:25631455,13270056
g1,25:25631455,13270056
k1,25:31925698,13270056:6294243
)
[1,29:8332738,16022568:21233664,0,5049911
(1,29:10692034,16923687:18874368,393216,131072
(1,27:10692034,16923687:3021340,358263,0
g1,27:10692034,16923687
g1,27:10692034,16923687
g1,27:10364354,16923687
(1,27:10364354,16923687:3021340,358263,0
g1,27:10364354,16923687
g1,27:10692034,16923687
x1,27:12610044,16923687
x1,27:13385694,16923687
)
g1,27:13713374,16923687
)
x1,27:14223470,16923687
k1,28:14429930,16923687:206460
x1,28:14708462,16923687
k1,28:14914921,16923687:206459
x1,28:16277088,16923687
x1,28:17425259,16923687
k1,28:17631719,16923687:206460
x1,28:18653458,16923687
k1,28:18859918,16923687:206460
x1,28:19355086,16923687
k1,28:19561546,16923687:206460
x1,28:20335246,16923687
k1,28:20541705,16923687:206459
x1,28:21423177,16923687
x1,28:21717183,16923687
x1,28:22166384,16923687
x1,28:22757491,16923687
x1,28:23036023,16923687
k1,28:23242483,16923687:206460
x1,28:23691229,16923687
k1,28:23897689,16923687:206460
x1,28:24764233,16923687
x1,28:25940257,16923687
k1,28:26146716,16923687:206459
x1,28:26363352,16923687
$1,28:26363352,16923687
x1,28:26701352,16923687
k1,28:26890712,16923687:189360
x1,28:27323984,16923687
k1,28:27513343,16923687:189359
x1,28:28348939,16923687
$1,28:28348939,16923687
x1,28:28720315,16923687
k1,28:28931968,16923687:211653
x1,28:29334292,16923687
x1,28:29566402,16923687
k1,28:29566402,16923687:0
)
(1,29:10692034,17579047:18874368,364089,101945
x1,29:11310994,17579047
x1,29:12022798,17579047
x1,29:13044082,17579047
x1,29:13802308,17579047
k1,28:14041741,17579047:239433
x1,28:14320273,17579047
k1,28:14559705,17579047:239432
x1,28:15642885,17579047
x1,28:16215423,17579047
k1,28:16454856,17579047:239433
x1,28:17042868,17579047
x1,28:18374087,17579047
x1,28:18668093,17579047
k1,28:18907525,17579047:239432
x1,28:19402693,17579047
k1,28:19642126,17579047:239433
x1,28:20632462,17579047
x1,28:20926468,17579047
x1,28:21669220,17579047
k1,28:21908652,17579047:239432
x1,28:23177520,17579047
x1,28:23425104,17579047
x1,28:24384492,17579047
x1,28:25006547,17579047
k1,28:25245980,17579047:239433
x1,28:25741148,17579047
k1,28:25980580,17579047:239432
x1,28:27129206,17579047
x1,28:27423212,17579047
x1,28:28150945,17579047
k1,28:28390378,17579047:239433
x1,28:28947442,17579047
x1,28:29380714,17579047
x1,28:29566402,17579047
k1,29:29566402,17579047:0
)
(1,29:10692034,18234407:18874368,364089,101945
x1,29:12088244,18234407
k1,28:12399613,18234407:311369
x1,28:13242673,18234407
x1,28:14453195,18234407
k1,28:14660145,18234407:206950
x1,28:15062469,18234407
x1,28:15759254,18234407
k1,28:15966204,18234407:206950
x1,28:16650155,18234407
x1,28:17176271,18234407
x1,28:17485751,18234407
x1,28:17841653,18234407
x1,28:18151133,18234407
x1,28:19002203,18234407
k1,28:19209153,18234407:206950
x1,28:20106645,18234407
k1,28:20313594,18234407:206949
x1,28:20778269,18234407
x1,28:22325669,18234407
k1,28:22532619,18234407:206950
x1,28:23615799,18234407
k1,28:23822749,18234407:206950
x1,28:24410761,18234407
k1,28:24617711,18234407:206950
x1,28:24772451,18234407
x1,28:25081931,18234407
x1,28:25530677,18234407
x1,28:27078532,18234407
k1,28:27285481,18234407:206949
x1,28:27951318,18234407
x1,28:28910706,18234407
k1,28:29117656,18234407:206950
x1,28:29566402,18234407
k1,28:29566402,18234407:0
)
(1,29:10692034,18889767:18874368,364089,101945
x1,29:11221245,18889767
x1,29:11484303,18889767
x1,29:12768645,18889767
k1,28:13010928,18889767:242283
x1,28:14496432,18889767
k1,28:14738714,18889767:242282
x1,28:15980184,18889767
k1,28:16222467,18889767:242283
x1,28:17881280,18889767
k1,28:18137711,18889767:256431
x1,28:18725723,18889767
x1,28:19592267,18889767
k1,28:19834549,18889767:242282
x1,28:21555258,18889767
k1,28:21797541,18889767:242283
x1,28:22695033,18889767
k1,28:22937315,18889767:242282
x1,28:23153951,18889767
x1,28:24190709,18889767
k1,28:24432992,18889767:242283
x1,28:24931255,18889767
k1,28:25173537,18889767:242282
x1,28:25637757,18889767
x1,28:26179347,18889767
x1,28:26473353,18889767
k1,28:26715636,18889767:242283
x1,28:28173287,18889767
x1,28:29566402,18889767
k1,28:29566402,18889767:0
)
(1,29:10692034,19545127:18874368,364089,101945
x1,29:11899461,19545127
x1,29:12796953,19545127
k1,28:13109801,19545127:312848
x1,28:13681793,19545127
x1,28:13882955,19545127
k1,28:14090398,19545127:207443
x1,28:15467584,19545127
k1,28:15675027,19545127:207443
x1,28:17195029,19545127
k1,28:17402472,19545127:207443
x1,28:17944062,19545127
x1,28:18098802,19545127
x1,28:19460514,19545127
k1,28:19667957,19545127:207443
x1,28:20689241,19545127
k1,28:20896684,19545127:207443
x1,28:21453748,19545127
x1,28:22536928,19545127
x1,28:23558212,19545127
x1,28:23759374,19545127
k1,28:23966816,19545127:207442
x1,28:24864308,19545127
k1,28:25071751,19545127:207443
x1,28:26356093,19545127
k1,28:26563536,19545127:207443
x1,28:26873016,19545127
x1,28:27353165,19545127
x1,28:28019002,19545127
x1,28:29566402,19545127
k1,28:29566402,19545127:0
)
(1,29:10692034,20200487:18874368,364089,101945
x1,29:11094358,20200487
x1,28:11791143,20200487
k1,28:11978234,20200487:187091
x1,28:12287714,20200487
x1,28:12581720,20200487
x1,28:13869157,20200487
k1,28:14056249,20200487:187092
x1,28:14365729,20200487
x1,28:14644261,20200487
k1,28:14831352,20200487:187091
x1,28:15605052,20200487
k1,28:15792144,20200487:187092
x1,28:16751532,20200487
k1,28:16938623,20200487:187091
x1,28:18455075,20200487
x1,28:18780029,20200487
k1,28:18967121,20200487:187092
x1,28:19276601,20200487
x1,28:19555133,20200487
k1,28:19742224,20200487:187091
x1,28:20732560,20200487
x1,28:21537663,20200487
x1,28:22280415,20200487
k1,28:22467506,20200487:187091
x1,28:23550686,20200487
k1,28:23737778,20200487:187092
x1,28:24483625,20200487
x1,28:25350169,20200487
x1,28:25771062,20200487
k1,28:25958153,20200487:187091
x1,28:26546165,20200487
k1,28:26733257,20200487:187092
x1,28:27321269,20200487
k1,28:27508360,20200487:187091
x1,28:28220164,20200487
x1,28:28529644,20200487
x1,28:28885546,20200487
x1,28:29566402,20200487
k1,28:29566402,20200487:0
)
(1,29:10692034,20855847:18874368,364089,101945
x1,29:11360511,20855847
x1,29:12632474,20855847
g1,28:12818162,20855847
x1,28:13607336,20855847
x1,28:14350088,20855847
g1,28:14535776,20855847
x1,28:15309476,20855847
g1,28:15495164,20855847
x1,28:16705231,20855847
g1,28:16890919,20855847
x1,28:18175261,20855847
g1,28:18360949,20855847
x1,28:19196545,20855847
g1,28:19382233,20855847
x1,28:20774893,20855847
x1,28:20976055,20855847
g1,28:21161743,20855847
x1,28:21874002,20855847
x1,28:22338222,20855847
x1,28:23297610,20855847
x1,28:24179628,20855847
x1,28:24287946,20855847
k1,29:29566402,20855847:5278456
g1,29:29566402,20855847
)
]
(1,31:8332738,23333468:23592960,447828,0
k1,31:17483394,23333468:9150656
(1,31:17483394,23333468:837406,422343,0
g1,31:17483394,23333468
x1,31:17993120,23333468
)
x1,31:19770593,23333468
x1,31:22775041,23333468
g1,31:22775041,23333468
k1,31:31925697,23333468:9150656
)
(1,36:8332738,24982166:23592960,455111,127431
k1,35:8332738,24982166:0
x1,35:9352190,24982166
x1,35:10917309,24982166
x1,35:13823634,24982166
k1,35:14151314,24982166:327680
x1,35:15279991,24982166
k1,35:15476271,24982166:196280
x1,35:16131632,24982166
x1,35:16805198,24982166
x1,35:17333129,24982166
k1,35:17529410,24982166:196281
x1,35:18057341,24982166
k1,35:18253621,24982166:196280
x1,35:19801003,24982166
x1,35:20092274,24982166
x1,35:21220953,24982166
x1,35:21952772,24982166
k1,35:22149053,24982166:196281
x1,35:23204914,24982166
k1,35:23401194,24982166:196280
x1,35:24347828,24982166
x1,35:25043239,24982166
x1,35:26029921,24982166
k1,35:26226202,24982166:196281
x1,35:26846975,24982166
x1,35:27174656,24982166
x1,35:28598246,24982166
k1,35:28794526,24982166:196280
x1,35:30287295,24982166
x1,35:30578566,24982166
x1,35:31707245,24982166
x1,35:31925698,24982166
k1,36:31925698,24982166:0
)
(1,36:8332738,25768598:23592960,455111,127431
x1,36:9064557,25768598
k1,35:9330641,25768598:266084
x1,35:10495727,25768598
x1,35:10841612,25768598
x1,35:11715428,25768598
k1,35:11981513,25768598:266085
x1,35:12766127,25768598
k1,35:13032211,25768598:266084
x1,35:13760391,25768598
x1,35:14672435,25768598
x1,35:15948570,25768598
x1,35:16312660,25768598
x1,35:17186475,25768598
k1,35:17452560,25768598:266085
x1,35:18330016,25768598
x1,35:19349467,25768598
x1,35:19844628,25768598
k1,35:20110712,25768598:266084
x1,35:20656847,25768598
k1,35:20922932,25768598:266085
x1,35:21833156,25768598
k1,35:22099240,25768598:266084
x1,35:22527046,25768598
x1,35:23091384,25768598
x1,35:23892382,25768598
x1,35:24220063,25768598
k1,35:24486147,25768598:266084
x1,35:25014078,25768598
k1,35:25280163,25768598:266085
x1,35:26090263,25768598
x1,35:26599989,25768598
x1,35:27803304,25768598
x1,35:28859165,25768598
k1,35:29293330,25768598:434165
x1,35:30287294,25768598
x1,35:31525200,25768598
x1,35:31707245,25768598
x1,35:31925698,25768598
k1,36:31925698,25768598:0
)
(1,36:8332738,26555030:23592960,455111,127431
x1,36:9388599,26555030
x1,36:10153188,26555030
x1,36:10280619,26555030
k1,35:10510584,26555030:229965
x1,35:11970582,26555030
k1,35:12198245,26555030:227663
x1,35:13072061,26555030
x1,35:13454356,26555030
x1,35:14550265,26555030
k1,35:14777928,26555030:227663
x1,35:15469699,26555030
x1,35:15797380,26555030
x1,35:16070446,26555030
k1,35:16298109,26555030:227663
x1,35:16662199,26555030
x1,35:17627036,26555030
k1,35:17854699,26555030:227663
x1,35:19493104,26555030
x1,35:19729762,26555030
k1,35:19957425,26555030:227663
x1,35:20503560,26555030
k1,35:20731223,26555030:227663
x1,35:21058904,26555030
k1,35:21286566,26555030:227662
x1,35:22125793,26555030
x1,35:22671928,26555030
x1,35:24310333,26555030
k1,35:24537996,26555030:227663
x1,35:25322610,26555030
x1,35:26451289,26555030
k1,35:26678952,26555030:227663
x1,35:27206883,26555030
k1,35:27434546,26555030:227663
x1,35:27689409,26555030
x1,35:28144520,26555030
x1,35:28453996,26555030
k1,35:28681659,26555030:227663
x1,35:30285473,26555030
x1,35:31925698,26555030
k1,35:31925698,26555030:0
)
(1,36:8332738,27341462:23592960,491520,163840
x1,36:9097325,27341462
x1,36:10522735,27341462
k1,35:10738133,27341462:215398
x1,35:11976039,27341462
k1,35:12191437,27341462:215398
x1,35:13068893,27341462
x1,35:14088344,27341462
x1,35:14583505,27341462
k1,35:14798903,27341462:215398
x1,35:15383267,27341462
k1,35:15598664,27341462:215397
x1,35:17275297,27341462
k1,35:17490695,27341462:215398
x1,35:18546556,27341462
k1,35:18761954,27341462:215398
x1,35:19744996,27341462
k1,35:19960394,27341462:215398
x1,35:22223210,27341462
x1,35:23863435,27341462
k1,35:24078833,27341462:215398
x1,35:24697786,27341462
x1,35:25280330,27341462
x1,35:26228784,27341462
k1,35:26444182,27341462:215398
x1,35:27762185,27341462
k1,35:27977583,27341462:215398
x1,35:28341673,27341462
x1,35:28907832,27341462
k1,35:29123229,27341462:215397
x1,35:29596545,27341462
x1,35:30688813,27341462
k1,35:30979066,27341462:290253
x1,35:31470587,27341462
x1,35:31707245,27341462
x1,35:31925698,27341462
k1,36:31925698,27341462:0
)
(1,36:8332738,28127894:23592960,455111,127431
x1,36:9242962,28127894
x1,36:10881365,28127894
k1,35:11125562,28127894:244197
x1,35:13171744,28127894
k1,35:13415940,28127894:244196
x1,35:14291575,28127894
k1,35:14535772,28127894:244197
x1,35:14881658,28127894
x1,35:15773677,28127894
k1,35:16017873,28127894:244196
x1,35:16802487,28127894
k1,35:17046684,28127894:244197
x1,35:17665637,28127894
x1,35:18248181,28127894
x1,35:18686909,28127894
x1,35:19455138,28127894
k1,35:19699334,28127894:244196
x1,35:20682377,28127894
k1,35:20926574,28127894:244197
x1,35:21873208,28127894
k1,35:22117404,28127894:244196
x1,35:22881991,28127894
x1,35:24489446,28127894
k1,35:24857948,28127894:368502
x1,35:25531514,28127894
x1,35:25768171,28127894
k1,35:26012367,28127894:244196
x1,35:27104637,28127894
k1,35:27348834,28127894:244197
x1,35:28550331,28127894
k1,35:28794527,28127894:244196
x1,35:29377071,28127894
x1,35:30287295,28127894
x1,35:31925698,28127894
k1,35:31925698,28127894:0
)
(1,36:8332738,28914326:23592960,491520,163840
x1,36:9319421,28914326
x1,36:10357078,28914326
g1,35:10575531,28914326
x1,35:12186627,28914326
g1,35:12405080,28914326
x1,35:13825031,28914326
g1,35:14043484,28914326
x1,35:15026527,28914326
g1,35:15244980,28914326
x1,35:16816027,28914326
g1,35:17034480,28914326
x1,35:17362161,28914326
x1,35:17744456,28914326
g1,35:17962909,28914326
x1,35:18549093,28914326
g1,35:18767546,28914326
x1,35:20041860,28914326
g1,35:20260313,28914326
x1,35:21208767,28914326
x1,35:23151182,28914326
g1,35:23369635,28914326
x1,35:24465543,28914326
g1,35:24683996,28914326
x1,35:25375767,28914326
x1,35:26287811,28914326
g1,35:26506264,28914326
x1,35:27270853,28914326
k1,36:31925698,28914326:4654845
g1,36:31925698,28914326
)
[1,41:8332738,45906984:23592960,15814883,0
[1,41:8332738,45906984:23592960,15814883,0
(1,40:8332738,43686042:23592960,13593941,0
g1,40:8332738,43686042
h1,39:8332738,43686042:0,0,0
(1,39:8332738,43686042:23592960,13593941,0
(1,39:8332738,43686042:25897611,24975988,11520289
(1,39:8332738,43686042:25897611,24975988,11520289
(1,39:8332738,43686042:0,35653714,16445440
(1,39:8332738,43686042:36969349,35653714,16445440
(1,39:8332738,60131482:36969349,52099154,0
g1,39:5043650,60131482
)
)
k1,39:8332739,43686042:-36969348
)
)
)
)
g1,40:31925698,43686042
g1,40:31925698,43686042
)
(1,40:8332738,45779553:23592960,1241543,127431
[1,40:10692034,45779553:18874368,1241543,127431
(1,40:10692034,44993121:18874368,455111,127431
x1,40:12939360,44993121
k1,40:13146674,44993121:207314
x1,40:13718287,44993121
x1,40:16459882,44993121
k1,40:16639988,44993121:180106
x1,40:17957991,44993121
k1,40:18138097,44993121:180106
x1,40:21269268,44993121
k1,40:21449374,44993121:180106
x1,40:22141145,44993121
k1,40:22321251,44993121:180106
x1,40:23779429,44993121
k1,40:23959535,44993121:180106
x1,40:27511233,44993121
k1,40:27691339,44993121:180106
x1,40:29329744,44993121
x1,40:29566402,44993121
k1,40:29566402,44993121:0
)
(1,40:10692034,45779553:18874368,455111,127431
x1,40:13934252,45779553
g1,40:14152705,45779553
x1,40:17797243,45779553
g1,40:18015696,45779553
x1,40:18889512,45779553
x1,40:20549761,45779553
g1,40:20768214,45779553
x1,40:23322301,45779553
g1,40:23540754,45779553
x1,40:23868435,45779553
g1,40:24086888,45779553
x1,40:25397612,45779553
x1,40:25725293,45779553
x1,40:26380655,45779553
k1,40:29566402,45779553:3185747
g1,40:29566402,45779553
)
]
k1,40:31925698,45779553:2359296
)
]
]
]
(1,42:8332738,46693416:23592960,295640,0
(1,42:8332738,46693416:23592960,295640,0
k1,42:19998600,46693416:11665862
x1,42:20259835,46693416
k1,42:31925697,46693416:11665862
)
)
]
]
!16278
}1
!10
{2
[1,82:4736286,46693416:27189412,41957130,0
[1,82:8332738,46693416:23592960,40501248,0
[1,82:8332738,6716456:23592960,524288,0
(1,82:8332738,6716456:23592960,313481,0
(1,82:8332738,6716456:23592960,313481,0
(1,82:8332738,6716456:0,295640,0
x1,82:8593973,6716456
k1,82:8332738,6716456:-261235
)
k1,82:15006915,6716456:6674177
x1,82:15781972,6716456
g1,82:15958556,6716456
x1,82:17106353,6716456
g1,82:17282937,6716456
x1,82:19198055,6716456
g1,82:19374639,6716456
x1,82:20542916,6716456
g1,82:20719500,6716456
x1,82:21494557,6716456
g1,82:21671141,6716456
x1,82:23022375,6716456
g1,82:23198959,6716456
x1,82:25251522,6716456
k1,82:31925698,6716456:6674176
)
)
]
[1,82:8332738,45906984:23592960,38273024,0
(1,42:8332738,8289320:23592960,0,0
k1,42:20129218,8289320:11796480
(1,37:20129218,8289320:0,0,0
g1,37:20129218,8289320
g1,37:20129218,8289320
g1,37:19801538,8289320
(1,37:19801538,8289320:0,0,0
)
g1,37:20129218,8289320
)
g1,42:20129218,8289320
k1,42:31925698,8289320:11796480
)
(1,45:8332738,9484490:23592960,455111,127431
h1,44:8332738,9484490:0,0,0
x1,44:8824259,9484490
k1,44:9091815,9484490:267556
x1,44:9565131,9484490
x1,44:11350992,9484490
k1,44:11618598,9484490:267606
x1,44:13258823,9484490
k1,44:13526429,9484490:267606
x1,44:13999745,9484490
x1,44:14567724,9484490
k1,44:14835330,9484490:267606
x1,44:17973782,9484490
k1,44:18241388,9484490:267606
x1,44:18823932,9484490
k1,44:19091538,9484490:267606
x1,44:19601264,9484490
x1,44:20293036,9484490
k1,44:20560642,9484490:267606
x1,44:21106777,9484490
x1,44:21671116,9484490
k1,44:21938722,9484490:267606
x1,44:22848946,9484490
k1,44:23116551,9484490:267605
x1,44:23407822,9484490
x1,44:25155453,9484490
x1,44:26600886,9484490
k1,44:26868492,9484490:267606
x1,44:27396423,9484490
k1,44:27664029,9484490:267606
x1,44:29124027,9484490
k1,44:29391633,9484490:267606
x1,44:30265449,9484490
x1,44:31925698,9484490
k1,44:31925698,9484490:0
)
(1,45:8332738,10270922:23592960,455111,127431
x1,45:9607052,10270922
k1,44:9806512,10270922:199460
x1,44:10134193,10270922
k1,44:10333653,10270922:199460
x1,44:13140785,10270922
k1,44:13340245,10270922:199460
x1,44:13868176,10270922
x1,44:14800245,10270922
k1,44:14999705,10270922:199460
x1,44:15691476,10270922
k1,44:15890935,10270922:199459
x1,44:18186519,10270922
k1,44:18385979,10270922:199460
x1,44:18713660,10270922
k1,44:18913120,10270922:199460
x1,44:20187435,10270922
x1,44:20861001,10270922
k1,44:21060461,10270922:199460
x1,44:23319638,10270922
x1,44:23847568,10270922
k1,44:24050827,10270922:203259
x1,44:25656462,10270922
k1,44:25855922,10270922:199460
x1,44:27860237,10270922
k1,44:28059696,10270922:199459
x1,44:30011217,10270922
k1,44:30214476,10270922:203259
x1,44:31925698,10270922
k1,44:31925698,10270922:0
)
(1,45:8332738,11057354:23592960,455111,127431
x1,45:9650741,11057354
g1,44:9869194,11057354
x1,44:10925055,11057354
g1,44:11143508,11057354
x1,44:12858370,11057354
x1,44:14498595,11057354
g1,44:14717048,11057354
x1,44:16766870,11057354
g1,44:16985323,11057354
x1,44:18514500,11057354
g1,44:18732953,11057354
x1,44:19681407,11057354
x1,44:20846494,11057354
g1,44:21064947,11057354
x1,44:21392628,11057354
g1,44:21611081,11057354
x1,44:23032851,11057354
g1,44:23251304,11057354
x1,44:25763524,11057354
g1,44:25981977,11057354
x1,44:27771476,11057354
g1,44:27989929,11057354
x1,44:28774543,11057354
g1,44:28992996,11057354
x1,44:30889903,11057354
x1,44:31567109,11057354
k1,45:31925698,11057354:358589
g1,45:31925698,11057354
)
(1,47:8332738,12252524:23592960,455111,127431
h1,46:8332738,12252524:0,0,0
x1,46:9461415,12252524
k1,46:9683809,12252524:222394
x1,46:10157125,12252524
x1,46:11942986,12252524
k1,46:12165380,12252524:222394
x1,46:13805605,12252524
k1,46:14027998,12252524:222393
x1,46:17166450,12252524
k1,46:17388844,12252524:222394
x1,46:17716525,12252524
k1,46:17938919,12252524:222394
x1,46:18284805,12252524
x1,46:18903757,12252524
k1,46:19126151,12252524:222394
x1,46:20438695,12252524
x1,46:21734855,12252524
k1,46:22034007,12252524:299152
x1,46:23235504,12252524
k1,46:23457898,12252524:222394
x1,46:25061712,12252524
x1,46:26701937,12252524
k1,46:26924331,12252524:222394
x1,46:29114328,12252524
k1,46:29336721,12252524:222393
x1,46:29810037,12252524
x1,46:31029738,12252524
k1,46:31252132,12252524:222394
x1,46:31616222,12252524
x1,46:31925698,12252524
k1,46:31925698,12252524:0
)
(1,47:8332738,13038956:23592960,491520,163840
x1,47:10120418,13038956
x1,46:10903211,13038956
x1,46:12086502,13038956
k1,46:12294940,13038956:208438
x1,46:13350801,13038956
k1,46:13556735,13038956:205934
x1,46:14905687,13038956
k1,46:15111621,13038956:205934
x1,46:16094663,13038956
x1,46:16986682,13038956
x1,46:17223340,13038956
k1,46:17429274,13038956:205934
x1,46:18670820,13038956
k1,46:18876754,13038956:205934
x1,46:19422889,13038956
x1,46:19987228,13038956
k1,46:20193162,13038956:205934
x1,46:22033636,13038956
k1,46:22239570,13038956:205934
x1,46:23076977,13038956
k1,46:23282911,13038956:205934
x1,46:23647001,13038956
x1,46:23956477,13038956
k1,46:24162411,13038956:205934
x1,46:26565403,13038956
k1,46:26771337,13038956:205934
x1,46:27317472,13038956
k1,46:27523406,13038956:205934
x1,46:28433630,13038956
k1,46:28639564,13038956:205934
x1,46:30663903,13038956
k1,46:30869837,13038956:205934
x1,46:31925698,13038956
k1,46:31925698,13038956:0
)
(1,47:8332738,13825388:23592960,491520,163840
x1,47:10939620,13825388
k1,46:11149817,13825388:210197
x1,46:11987224,13825388
k1,46:12197422,13825388:210198
x1,46:12561512,13825388
x1,46:12870988,13825388
k1,46:13081185,13825388:210197
x1,46:14428317,13825388
k1,46:14638515,13825388:210198
x1,46:15184650,13825388
k1,46:15394847,13825388:210197
x1,46:17699532,13825388
k1,46:17988052,13825388:288520
x1,46:18415858,13825388
x1,46:20330969,13825388
k1,46:20542817,13825388:211848
x1,46:21453041,13825388
k1,46:21663239,13825388:210198
x1,46:23592916,13825388
x1,46:23829574,13825388
k1,46:24039771,13825388:210197
x1,46:24567702,13825388
k1,46:24777900,13825388:210198
x1,46:25760942,13825388
x1,46:26871415,13825388
k1,46:27081612,13825388:210197
x1,46:28355926,13825388
k1,46:28566124,13825388:210198
x1,46:29585576,13825388
x1,46:31132957,13825388
k1,46:31343154,13825388:210197
x1,46:31925698,13825388
k1,46:31925698,13825388:0
)
(1,47:8332738,14611820:23592960,455111,127431
x1,47:10047600,14611820
x1,47:11687825,14611820
k1,46:11884911,14611820:197086
x1,46:14180497,14611820
k1,46:14377582,14611820:197085
x1,46:14850898,14611820
x1,46:16070599,14611820
k1,46:16267685,14611820:197086
x1,46:18342997,14611820
k1,46:18627146,14611820:284149
x1,46:19905100,14611820
k1,46:20102186,14611820:197086
x1,46:22361363,14611820
x1,46:22707248,14611820
k1,46:22904334,14611820:197086
x1,46:23377650,14611820
x1,46:23945629,14611820
k1,46:24142714,14611820:197085
x1,46:24725258,14611820
k1,46:24922344,14611820:197086
x1,46:25286434,14611820
x1,46:25595910,14611820
k1,46:25792996,14611820:197086
x1,46:27759081,14611820
k1,46:27956166,14611820:197085
x1,46:28647937,14611820
k1,46:28845023,14611820:197086
x1,46:29172704,14611820
k1,46:29369790,14611820:197086
x1,46:30722382,14611820
x1,46:31068268,14611820
x1,46:31925698,14611820
k1,46:31925698,14611820:0
)
(1,47:8332738,15398252:23592960,455111,127431
x1,47:9206554,15398252
x1,46:10426255,15398252
k1,46:10638225,15398252:211970
x1,46:11166156,15398252
k1,46:11378125,15398252:211969
x1,46:12361168,15398252
k1,46:12573138,15398252:211970
x1,46:14470045,15398252
x1,46:15147251,15398252
k1,46:15360517,15398252:213266
x1,46:16634831,15398252
k1,46:16846801,15398252:211970
x1,46:17101664,15398252
x1,46:17556775,15398252
x1,46:17866251,15398252
k1,46:18078221,15398252:211970
x1,46:19572809,15398252
k1,46:19784779,15398252:211970
x1,46:20658595,15398252
x1,46:22136799,15398252
k1,46:22348768,15398252:211969
x1,46:22967720,15398252
x1,46:23295401,15398252
x1,46:24698966,15398252
k1,46:24910936,15398252:211970
x1,46:25602707,15398252
k1,46:25814677,15398252:211970
x1,46:27016173,15398252
x1,46:28235873,15398252
k1,46:28447842,15398252:211969
x1,46:30730685,15398252
k1,46:30942655,15398252:211970
x1,46:31925698,15398252
k1,46:31925698,15398252:0
)
(1,47:8332738,16184684:23592960,491520,163840
x1,47:9971143,16184684
x1,46:10207801,16184684
g1,46:10426254,16184684
x1,46:13977952,16184684
g1,46:14196405,16184684
x1,46:16854262,16184684
g1,46:17072715,16184684
x1,46:18055758,16184684
g1,46:18274211,16184684
x1,46:20171118,16184684
x1,46:20921142,16184684
g1,46:21139595,16184684
x1,46:22417549,16184684
g1,46:22636002,16184684
x1,46:23222186,16184684
g1,46:23440639,16184684
x1,46:23768320,16184684
g1,46:23986773,16184684
x1,46:27414678,16184684
k1,47:31925698,16184684:4511020
g1,47:31925698,16184684
)
(1,51:8332738,17838261:23592960,455111,127431
k1,50:8332738,17838261:0
x1,50:9352190,17838261
x1,50:13234725,17838261
k1,50:13562405,17838261:327680
x1,50:13799063,17838261
k1,50:14017003,17838261:217940
x1,50:16099595,17838261
k1,50:16317535,17838261:217940
x1,50:16790851,17838261
x1,50:17063917,17838261
k1,50:17281857,17838261:217940
x1,50:18264900,17838261
k1,50:18482840,17838261:217940
x1,50:18810521,17838261
x1,50:19138202,17838261
x1,50:19465883,17838261
k1,50:19683823,17838261:217940
x1,50:22858686,17838261
k1,50:23076627,17838261:217941
x1,50:23768398,17838261
x1,50:24733237,17838261
k1,50:24951177,17838261:217940
x1,50:26225492,17838261
x1,50:26899058,17838261
k1,50:27116998,17838261:217940
x1,50:29412584,17838261
k1,50:29630524,17838261:217940
x1,50:31015884,17838261
k1,50:31233927,17838261:218043
x1,50:31925698,17838261
k1,50:31925698,17838261:0
)
(1,51:8332738,18624693:23592960,455111,127431
x1,51:9936553,18624693
g1,50:10155006,18624693
x1,50:11101640,18624693
g1,50:11320093,18624693
x1,50:11902637,18624693
x1,50:12248523,18624693
g1,50:12466976,18624693
x1,50:14036201,18624693
g1,50:14254654,18624693
x1,50:15039268,18624693
g1,50:15257721,18624693
x1,50:16317222,18624693
g1,50:16535675,18624693
x1,50:17700762,18624693
k1,51:31925698,18624693:14224936
g1,51:31925698,18624693
)
(1,52:8332738,20463493:23592960,447828,0
k1,52:16536587,20463493:8203849
(1,52:16536587,20463493:837406,422343,0
g1,52:16536587,20463493
x1,52:17046313,20463493
)
x1,52:19767865,20463493
g1,52:20015443,20463493
x1,52:21097510,20463493
x1,52:23721850,20463493
g1,52:23721850,20463493
k1,52:31925698,20463493:8203848
)
(1,57:8332738,22051879:23592960,455111,127431
k1,56:8332738,22051879:0
x1,56:9352190,22051879
x1,56:12150199,22051879
k1,56:12403198,22051879:252999
x1,56:13031248,22051879
k1,56:13284247,22051879:252999
x1,56:14201747,22051879
x1,56:15698598,22051879
k1,56:16026278,22051879:327680
x1,56:17154955,22051879
k1,56:17374955,22051879:220000
x1,56:17921090,22051879
x1,56:18851339,22051879
x1,56:20089242,22051879
k1,56:20309242,22051879:220000
x1,56:20855377,22051879
k1,56:21075377,22051879:220000
x1,56:22500787,22051879
x1,56:23667694,22051879
k1,56:23887693,22051879:219999
x1,56:24415624,22051879
k1,56:24635624,22051879:220000
x1,56:25584078,22051879
k1,56:25804078,22051879:220000
x1,56:26932755,22051879
k1,56:27152755,22051879:220000
x1,56:28427070,22051879
x1,56:29100636,22051879
k1,56:29320636,22051879:220000
x1,56:30012407,22051879
x1,56:31579813,22051879
x1,56:31925698,22051879
k1,56:31925698,22051879:0
)
(1,57:8332738,22838311:23592960,455111,127431
x1,57:8918922,22838311
k1,56:9168970,22838311:250048
x1,56:10334057,22838311
x1,56:11937872,22838311
k1,56:12187919,22838311:250047
x1,56:13462233,22838311
k1,56:13712281,22838311:250048
x1,56:14660735,22838311
k1,56:14910782,22838311:250047
x1,56:15750009,22838311
x1,56:16296144,22838311
x1,56:17934549,22838311
k1,56:18184597,22838311:250048
x1,56:19974096,22838311
k1,56:20224143,22838311:250047
x1,56:21008757,22838311
x1,56:22137436,22838311
k1,56:22387484,22838311:250048
x1,56:22828032,22838311
k1,56:23078079,22838311:250047
x1,56:24246807,22838311
x1,56:26473215,22838311
k1,56:26723263,22838311:250048
x1,56:27269398,22838311
k1,56:27519445,22838311:250047
x1,56:28456977,22838311
x1,56:29369021,22838311
k1,56:29619069,22838311:250048
x1,56:30128795,22838311
k1,56:30514849,22838311:386054
x1,56:31925698,22838311
k1,56:31925698,22838311:0
)
(1,57:8332738,23624743:23592960,455111,127431
x1,57:9117352,23624743
x1,57:10504534,23624743
k1,56:10728666,23624743:224132
x1,56:11384027,23624743
x1,56:12736619,23624743
x1,56:13046095,23624743
k1,56:13270228,23624743:224133
x1,56:13616114,23624743
x1,56:14691997,23624743
x1,56:16075539,23624743
k1,56:16301091,23624743:225552
x1,56:17174906,23624743
x1,56:18815129,23624743
k1,56:19039261,23624743:224132
x1,56:19913077,23624743
x1,56:20295372,23624743
x1,56:21132778,23624743
k1,56:21356910,23624743:224132
x1,56:22141524,23624743
k1,56:22365657,23624743:224133
x1,56:23499796,23624743
k1,56:23723928,23624743:224132
x1,56:24069814,23624743
x1,56:24927244,23624743
k1,56:25151376,23624743:224132
x1,56:25806737,23624743
x1,56:26316463,23624743
x1,56:27778281,23624743
k1,56:28002414,23624743:224133
x1,56:29333163,23624743
k1,56:29557295,23624743:224132
x1,56:30103430,23624743
x1,56:31033679,23624743
x1,56:31689040,23624743
x1,56:31925698,23624743
k1,56:31925698,23624743:0
)
(1,57:8332738,24411175:23592960,455111,127431
x1,57:8988099,24411175
x1,57:10191416,24411175
x1,57:11392912,24411175
x1,57:11888073,24411175
k1,56:12112894,24411175:224821
x1,56:13095937,24411175
k1,56:13320758,24411175:224821
x1,56:14908190,24411175
x1,56:15782006,24411175
k1,56:16006827,24411175:224821
x1,56:16917051,24411175
k1,56:17141872,24411175:224821
x1,56:18565462,24411175
k1,56:18790283,24411175:224821
x1,56:19576717,24411175
x1,56:21255171,24411175
k1,56:21565545,24411175:310374
x1,56:22930881,24411175
k1,56:23155702,24411175:224821
x1,56:24357199,24411175
k1,56:24582020,24411175:224821
x1,56:27640374,24411175
k1,56:27865195,24411175:224821
x1,56:28775420,24411175
x1,56:29121306,24411175
x1,56:29651055,24411175
x1,56:30346466,24411175
x1,56:30674147,24411175
k1,56:30898968,24411175:224821
x1,56:31707245,24411175
x1,56:31925698,24411175
k1,57:31925698,24411175:0
)
(1,57:8332738,25197607:23592960,455111,127431
x1,57:9723560,25197607
k1,56:9923663,25197607:200103
x1,56:10799298,25197607
k1,56:10999402,25197607:200104
x1,56:11873217,25197607
x1,56:12965487,25197607
x1,56:14116009,25197607
k1,56:14316112,25197607:200103
x1,56:14862247,25197607
k1,56:15062350,25197607:200103
x1,56:15790530,25197607
x1,56:16374894,25197607
x1,56:17685618,25197607
k1,56:17889392,25197607:203774
x1,56:18945253,25197607
k1,56:19145356,25197607:200103
x1,56:20605354,25197607
k1,56:20805457,25197607:200103
x1,56:21681092,25197607
k1,56:21881195,25197607:200103
x1,56:22791419,25197607
k1,56:22991523,25197607:200104
x1,56:24415114,25197607
k1,56:24615217,25197607:200103
x1,56:25893171,25197607
k1,56:26093274,25197607:200103
x1,56:26877888,25197607
k1,56:27077992,25197607:200104
x1,56:28425124,25197607
x1,56:28661782,25197607
x1,56:29535598,25197607
k1,56:29735701,25197607:200103
x1,56:30500288,25197607
x1,56:31925698,25197607
k1,56:31925698,25197607:0
)
(1,57:8332738,25984039:23592960,455111,127431
x1,57:9388599,25984039
g1,56:9607052,25984039
x1,56:10919596,25984039
x1,56:11939047,25984039
g1,56:12157500,25984039
x1,56:14207322,25984039
k1,57:31925698,25984039:17718376
g1,57:31925698,25984039
)
[1,67:8332738,37980729:23592960,11036262,0
[1,67:8332738,37980729:23592960,11036262,0
(1,67:8332738,32626438:23592960,5681971,5354291
k1,67:10691998,32626438:2359260
h1,66:10691998,32626438:0,0,0
(1,66:10691998,32626438:18874440,5681971,5354291
$1,66:10691998,32626438
[1,66:10691998,32626438:18874440,5681971,5354291
(1,66:10691998,27494967:18874440,550500,235932
g1,66:10691998,27494967
(1,66:10691998,27494967:7906200,550500,235932
r1,66:10691998,27494967:0,786432,235932
g1,66:11019678,27494967
k1,66:18270518,27494967:7250840
g1,66:18598198,27494967
)
g1,66:18598198,27494967
(1,66:18598198,27494967:5484120,550500,235932
g1,66:18925878,27494967
[1,66:18925878,27494967:4828760,550500,235932
(1,66:18925878,27494967:4828760,550500,235932
h1,66:18925878,27494967:0,0,0
r1,66:18925878,27494967:0,786432,235932
x1,66:19399194,27494967
x1,66:22113484,27494967
r1,66:22113484,27494967:0,235932,235932
k1,66:23754638,27494967:1641154
g1,66:23754638,27494967
)
]
g1,66:23754638,27494967
g1,66:24082318,27494967
)
g1,66:24082318,27494967
(1,66:24082318,27494967:5484120,550500,235932
g1,66:24409998,27494967
[1,66:24409998,27494967:4828760,550500,235932
(1,66:24409998,27494967:4828760,550500,235932
h1,66:24409998,27494967:0,0,0
r1,66:24409998,27494967:0,786432,235932
x1,66:25930074,27494967
x1,66:26603640,27494967
r1,66:26603640,27494967:0,235932,235932
k1,66:29238758,27494967:2635118
g1,66:29238758,27494967
)
]
g1,66:29238758,27494967
g1,66:29566438,27494967
)
g1,66:29566438,27494967
)
(1,66:10691998,28307613:18874440,550500,235932
g1,66:10691998,28307613
(1,66:10691998,28307613:7906200,550500,235932
r1,66:10691998,28307613:0,786432,235932
g1,66:11019678,28307613
g1,66:11019679,28307613
x1,66:13437232,28307613
g1,66:13655685,28307613
x1,66:14019775,28307613
x1,66:14585934,28307613
g1,66:14804387,28307613
x1,66:15277703,28307613
x1,66:16187926,28307613
k1,66:18270518,28307613:2082592
g1,66:18598198,28307613
)
g1,66:18598198,28307613
(1,66:18598198,28307613:5484120,550500,235932
g1,66:18925878,28307613
[1,66:18925878,28307613:4828760,550500,235932
(1,66:18925878,28307613:4828760,550500,235932
h1,66:18925878,28307613:0,0,0
r1,66:18925878,28307613:0,786432,235932
x1,66:19253559,28307613
r1,66:19253559,28307613:0,235932,235932
k1,66:23754638,28307613:4501079
g1,66:23754638,28307613
)
]
g1,66:23754638,28307613
g1,66:24082318,28307613
)
g1,66:24082318,28307613
(1,66:24082318,28307613:5484120,550500,235932
g1,66:24409998,28307613
[1,66:24409998,28307613:4828760,550500,235932
(1,66:24409998,28307613:4828760,550500,235932
h1,66:24409998,28307613:0,0,0
r1,66:24409998,28307613:0,786432,235932
x1,66:24737679,28307613
r1,66:24737679,28307613:0,235932,235932
k1,66:29238758,28307613:4501079
g1,66:29238758,28307613
)
]
g1,66:29238758,28307613
g1,66:29566438,28307613
)
g1,66:29566438,28307613
)
(1,66:10691998,29094045:18874440,550500,235932
g1,66:10691998,29094045
(1,66:10691998,29094045:7906200,550500,235932
r1,66:10691998,29094045:0,786432,235932
g1,66:11019678,29094045
g1,66:11019679,29094045
x1,66:13433594,29094045
g1,66:13652047,29094045
x1,66:15519824,29094045
g1,66:15738277,29094045
x1,66:16102367,29094045
x1,66:16668526,29094045
g1,66:16886979,29094045
x1,66:17360295,29094045
x1,66:18270518,29094045
g1,66:18270518,29094045
g1,66:18598198,29094045
)
g1,66:18598198,29094045
(1,66:18598198,29094045:5484120,550500,235932
g1,66:18925878,29094045
[1,66:18925878,29094045:4828760,550500,235932
(1,66:18925878,29094045:4828760,550500,235932
h1,66:18925878,29094045:0,0,0
r1,66:18925878,29094045:0,786432,235932
x1,66:19253559,29094045
r1,66:19253559,29094045:0,235932,235932
k1,66:23754638,29094045:4501079
g1,66:23754638,29094045
)
]
g1,66:23754638,29094045
g1,66:24082318,29094045
)
g1,66:24082318,29094045
(1,66:24082318,29094045:5484120,550500,235932
g1,66:24409998,29094045
[1,66:24409998,29094045:4828760,550500,235932
(1,66:24409998,29094045:4828760,550500,235932
h1,66:24409998,29094045:0,0,0
r1,66:24409998,29094045:0,786432,235932
x1,66:24737679,29094045
r1,66:24737679,29094045:0,235932,235932
k1,66:29238758,29094045:4501079
g1,66:29238758,29094045
)
]
g1,66:29238758,29094045
g1,66:29566438,29094045
)
g1,66:29566438,29094045
)
(1,66:10691998,29880477:18874440,550500,1808796
g1,66:10691998,29880477
(1,66:10691998,29880477:7906200,550500,1808796
r1,66:10691998,29880477:0,786432,235932
g1,66:11019678,29880477
g1,66:11019679,29880477
x1,66:13433594,29880477
g1,66:13652047,29880477
x1,66:14970050,29880477
g1,66:15188503,29880477
x1,66:17101796,29880477
k1,66:18270518,29880477:1168722
g1,66:18598198,29880477
)
g1,66:18598198,29880477
(1,66:18598198,29880477:5484120,550500,1808796
g1,66:18925878,29880477
[1,66:18925878,29880477:4828760,550500,1022364
(1,66:18925878,29880477:4828760,550500,127431
h1,66:18925878,29880477:0,0,0
r1,66:18925878,29880477:0,677931,127431
x1,66:21288818,29880477
k1,66:21442666,29880477:153848
x1,66:21806756,29880477
x1,66:22152642,29880477
x1,66:23754638,29880477
k1,66:23754638,29880477:0
)
(1,66:18925878,30666909:4828760,455111,235932
x1,66:20875578,30666909
x1,66:21148644,30666909
g1,66:21367097,30666909
x1,66:22532183,30666909
x1,66:23751884,30666909
r1,66:23751884,30666909:0,235932,235932
k1,66:23754638,30666909:2754
g1,66:23754638,30666909
)
]
g1,66:23754638,29880477
g1,66:24082318,29880477
)
g1,66:24082318,29880477
(1,66:24082318,29880477:5484120,550500,1808796
g1,66:24409998,29880477
[1,66:24409998,29880477:4828760,550500,1808796
(1,66:24409998,29880477:4828760,550500,127431
h1,66:24409998,29880477:0,0,0
r1,66:24409998,29880477:0,677931,127431
x1,66:25083564,29880477
x1,66:27859746,29880477
g1,66:27859746,29880477
)
(1,66:24409998,30666909:4828760,455111,127431
x1,66:25977404,30666909
x1,66:26760198,30666909
x1,66:27033264,30666909
k1,66:27509334,30666909:476070
x1,66:28674420,30666909
x1,66:29020305,30666909
x1,66:29238758,30666909
k1,66:29238758,30666909:0
)
(1,66:24409998,31453341:4828760,437688,235932
x1,66:25283814,31453341
r1,66:25283814,31453341:0,235932,235932
k1,66:29238758,31453341:3954944
g1,66:29238758,31453341
)
]
g1,66:29238758,29880477
g1,66:29566438,29880477
)
g1,66:29566438,29880477
)
(1,66:10691998,32239773:18874440,550500,1022364
g1,66:10691998,32239773
(1,66:10691998,32239773:7906200,550500,1022364
r1,66:10691998,32239773:0,786432,235932
g1,66:11019678,32239773
g1,66:11019679,32239773
x1,66:12184766,32239773
x1,66:12967559,32239773
x1,66:14263718,32239773
g1,66:14482171,32239773
x1,66:17336631,32239773
x1,66:17573289,32239773
k1,66:18270518,32239773:697229
g1,66:18598198,32239773
)
g1,66:18598198,32239773
(1,66:18598198,32239773:5484120,550500,1022364
g1,66:18925878,32239773
[1,66:18925878,32239773:4828760,550500,1022364
(1,66:18925878,32239773:4828760,550500,0
h1,66:18925878,32239773:0,0,0
r1,66:18925878,32239773:0,550500,0
x1,66:20100068,32239773
k1,66:20439138,32239773:339070
x1,66:20967069,32239773
k1,66:21306138,32239773:339069
x1,66:21855912,32239773
x1,66:22951821,32239773
x1,66:23754638,32239773
k1,66:23754638,32239773:0
)
(1,66:18925878,33026205:4828760,455111,235932
x1,66:20455055,33026205
x1,66:20928371,33026205
x1,66:21840416,33026205
r1,66:21840416,33026205:0,235932,235932
k1,66:23754638,33026205:1914222
g1,66:23754638,33026205
)
]
g1,66:23754638,32239773
g1,66:24082318,32239773
)
g1,66:24082318,32239773
(1,66:24082318,32239773:5484120,550500,1022364
g1,66:24409998,32239773
[1,66:24409998,32239773:4828760,550500,235932
(1,66:24409998,32239773:4828760,550500,235932
h1,66:24409998,32239773:0,0,0
r1,66:24409998,32239773:0,786432,235932
x1,66:26303265,32239773
g1,66:26521718,32239773
x1,66:27839721,32239773
r1,66:27839721,32239773:0,235932,235932
k1,66:29238758,32239773:1399037
g1,66:29238758,32239773
)
]
g1,66:29238758,32239773
g1,66:29566438,32239773
)
g1,66:29566438,32239773
)
(1,66:10691998,33812637:18874440,550500,4168092
g1,66:10691998,33812637
(1,66:10691998,33812637:7906200,550500,4168092
r1,66:10691998,33812637:0,786432,235932
g1,66:11019678,33812637
g1,66:11019679,33812637
x1,66:14059830,33812637
g1,66:14278283,33812637
x1,66:16874239,33812637
k1,66:18270518,33812637:1396279
g1,66:18598198,33812637
)
g1,66:18598198,33812637
(1,66:18598198,33812637:5484120,550500,4168092
g1,66:18925878,33812637
[1,66:18925878,33812637:4828760,550500,1022364
(1,66:18925878,33812637:4828760,550500,127431
h1,66:18925878,33812637:0,0,0
r1,66:18925878,33812637:0,677931,127431
x1,66:19399194,33812637
x1,66:20090965,33812637
x1,66:20764531,33812637
k1,66:21040035,33812637:275504
x1,66:22718488,33812637
k1,66:23008254,33812637:289766
x1,66:23335935,33812637
x1,66:23754638,33812637
k1,66:23754638,33812637:0
)
(1,66:18925878,34599069:4828760,455111,235932
x1,66:19872510,34599069
g1,66:20090963,34599069
x1,66:21403507,34599069
r1,66:21403507,34599069:0,235932,235932
k1,66:23754638,34599069:2351131
g1,66:23754638,34599069
)
]
g1,66:23754638,33812637
g1,66:24082318,33812637
)
g1,66:24082318,33812637
(1,66:24082318,33812637:5484120,550500,4168092
g1,66:24409998,33812637
[1,66:24409998,33812637:4828760,550500,4168092
(1,66:24409998,33812637:4828760,550500,127431
h1,66:24409998,33812637:0,0,0
r1,66:24409998,33812637:0,677931,127431
x1,66:26066606,33812637
k1,66:26866716,33812637:800110
x1,66:27631303,33812637
x1,66:29238758,33812637
k1,66:29238758,33812637:0
)
(1,66:24409998,34599069:4828760,455111,127431
x1,66:24664861,34599069
x1,66:25356632,34599069
x1,66:26030198,34599069
k1,66:26329974,34599069:299776
x1,66:28008427,34599069
k1,66:28328534,34599069:320107
x1,66:29020305,34599069
x1,66:29238758,34599069
k1,66:29238758,34599069:0
)
(1,66:24409998,35385501:4828760,455111,0
x1,66:24956133,35385501
x1,66:26594538,35385501
k1,66:27030557,35385501:436019
x1,66:27667714,35385501
x1,66:28215668,35385501
x1,66:29238758,35385501
k1,66:29238758,35385501:0
)
(1,66:24409998,36171933:4828760,455111,127431
x1,66:24774088,36171933
x1,66:25119974,36171933
x1,66:25811746,36171933
x1,66:26721970,36171933
k1,66:27301803,36171933:579833
x1,66:28106441,36171933
x1,66:29020305,36171933
x1,66:29238758,36171933
k1,66:29238758,36171933:0
)
(1,66:24409998,36958365:4828760,455111,127431
x1,66:25542317,36958365
k1,66:25740049,36958365:197732
x1,66:26104139,36958365
x1,66:27580524,36958365
k1,66:27782400,36958365:201876
x1,66:28110081,36958365
x1,66:29238758,36958365
k1,66:29238758,36958365:0
)
(1,66:24409998,37744797:4828760,455111,235932
x1,66:25722542,37744797
r1,66:25722542,37744797:0,235932,235932
k1,66:29238758,37744797:3516216
g1,66:29238758,37744797
)
]
g1,66:29238758,33812637
g1,66:29566438,33812637
)
g1,66:29566438,33812637
)
]
$1,66:29566438,32626438
)
g1,67:29566438,32626438
k1,67:31925698,32626438:2359260
)
]
]
(1,68:8332738,39472728:23592960,0,0
k1,68:20129218,39472728:11796480
(1,57:20129218,39472728:0,0,0
g1,57:20129218,39472728
g1,57:20129218,39472728
g1,57:19801538,39472728
(1,57:19801538,39472728:0,0,0
)
g1,57:20129218,39472728
)
g1,68:20129218,39472728
k1,68:31925698,39472728:11796480
)
(1,70:8332738,40667898:23592960,455111,127431
x1,70:9461415,40667898
g1,69:9679868,40667898
x1,69:11099819,40667898
g1,69:11318272,40667898
x1,69:11864407,40667898
x1,69:14291062,40667898
g1,69:14509515,40667898
x1,69:15055650,40667898
g1,69:15274103,40667898
x1,69:17533280,40667898
x1,69:17879165,40667898
g1,69:18097618,40667898
x1,69:18973253,40667898
g1,69:19191706,40667898
x1,69:20393203,40667898
k1,70:31925698,40667898:11532495
g1,70:31925698,40667898
)
(1,72:10611938,41863067:21313760,491520,163840
(1,71:10611938,41863067:0,291271,0
g1,71:10611938,41863067
g1,71:8660418,41863067
g1,71:8332738,41863067
(1,71:8332738,41863067:1951520,291271,0
k1,71:10284258,41863067:1951520
(1,71:10284258,41863067:0,291271,0
k1,71:9956577,41863067:-327681
$1,71:9956577,41863067
x1,71:10284258,41863067
$1,71:10284258,41863067
)
)
g1,71:10611938,41863067
)
x1,71:12070116,41863067
k1,71:12286340,41863067:216224
x1,71:13748160,41863067
k1,71:13964384,41863067:216224
x1,71:14874609,41863067
x1,71:15202290,41863067
x1,71:15857652,41863067
k1,71:16073876,41863067:216224
x1,71:17166146,41863067
x1,71:18313028,41863067
k1,71:18529252,41863067:216224
x1,71:20040225,41863067
k1,71:20256450,41863067:216225
x1,71:22446447,41863067
k1,71:22662671,41863067:216224
x1,71:24666983,41863067
k1,71:24883207,41863067:216224
x1,71:25793430,41863067
x1,71:26139315,41863067
k1,71:26355539,41863067:216224
x1,71:27684465,41863067
x1,71:28485462,41863067
x1,71:29595935,41863067
k1,71:29812159,41863067:216224
x1,71:31925698,41863067
k1,72:31925698,41863067:0
k1,72:31925698,41863067:0
)
(1,73:10611938,43058237:21313760,455111,127431
(1,72:10611938,43058237:0,291271,0
g1,72:10611938,43058237
g1,72:8660418,43058237
g1,72:8332738,43058237
(1,72:8332738,43058237:1951520,291271,0
k1,72:10284258,43058237:1951520
(1,72:10284258,43058237:0,291271,0
k1,72:9956577,43058237:-327681
$1,72:9956577,43058237
x1,72:10284258,43058237
$1,72:10284258,43058237
)
)
g1,72:10611938,43058237
)
x1,72:11795229,43058237
x1,72:12122910,43058237
g1,72:12341363,43058237
x1,72:14052585,43058237
g1,72:14271038,43058237
x1,72:15589041,43058237
g1,72:15807494,43058237
x1,72:17027196,43058237
x1,72:17482307,43058237
g1,72:17700760,43058237
x1,72:18610983,43058237
x1,72:18956868,43058237
g1,72:19175321,43058237
x1,72:20868339,43058237
k1,73:31925698,43058237:11057359
g1,73:31925698,43058237
)
(1,74:10611938,44253407:21313760,455111,127431
(1,73:10611938,44253407:0,291271,0
g1,73:10611938,44253407
g1,73:8660418,44253407
g1,73:8332738,44253407
(1,73:8332738,44253407:1951520,291271,0
k1,73:10284258,44253407:1951520
(1,73:10284258,44253407:0,291271,0
k1,73:9956577,44253407:-327681
$1,73:9956577,44253407
x1,73:10284258,44253407
$1,73:10284258,44253407
)
)
g1,73:10611938,44253407
)
x1,73:12943933,44253407
g1,73:13162386,44253407
x1,73:15030163,44253407
g1,73:15248616,44253407
x1,73:16124251,44253407
g1,73:16342704,44253407
x1,73:17764474,44253407
g1,73:17982927,44253407
x1,73:20939334,44253407
g1,73:21157787,44253407
x1,73:22213648,44253407
g1,73:22432101,44253407
x1,73:24689458,44253407
g1,73:24907911,44253407
x1,73:25454046,44253407
g1,73:25672499,44253407
x1,73:28423196,44253407
x1,73:28550627,44253407
k1,74:31925698,44253407:3375071
g1,74:31925698,44253407
)
(1,79:8332738,45906984:23592960,455111,0
g1,79:8332738,45906984
x1,79:9352190,45906984
x1,79:11599974,45906984
g1,79:11851194,45906984
x1,79:14615161,45906984
k1,79:31925697,45906984:17310536
g1,79:31925697,45906984
)
]
(1,82:8332738,46693416:23592960,0,0
h1,82:8332738,46693416:23592960,0,0
)
]
]
!29616
}2
!10
{3
[1,153:4736286,46693416:27189412,41957130,0
[1,153:8332738,46693416:23592960,40501248,0
[1,153:8332738,6716456:23592960,524288,0
(1,153:8332738,6716456:23592960,313481,0
(1,153:8332738,6716456:23592960,313481,0
k1,153:10891740,6716456:2559002
x1,153:13194611,6716456
g1,153:13424170,6716456
x1,153:14537377,6716456
x1,153:16265899,6716456
g1,153:16495458,6716456
x1,153:17171757,6716456
g1,153:17401316,6716456
x1,153:17788163,6716456
g1,153:18017722,6716456
x1,153:20399330,6716456
g1,153:20628889,6716456
x1,153:20967038,6716456
x1,153:21735723,6716456
g1,153:21965282,6716456
x1,153:23496739,6716456
x1,153:24869817,6716456
g1,153:25099376,6716456
x1,153:26190737,6716456
x1,153:26934391,6716456
g1,153:27163950,6716456
x1,153:27949930,6716456
x1,153:29366697,6716456
k1,153:31925698,6716456:2559001
(1,153:31925698,6716456:0,295640,0
k1,153:31664463,6716456:-261235
x1,153:31925698,6716456
)
)
)
]
[1,153:8332738,45906984:23592960,38273024,0
(1,82:8332738,8289320:23592960,455111,127431
k1,81:8332738,8289320:0
x1,81:9352190,8289320
x1,81:12483796,8289320
k1,81:12768073,8289320:284277
x1,81:15125350,8289320
k1,81:15453030,8289320:327680
x1,81:16690936,8289320
k1,81:17039697,8289320:348761
x1,81:18104659,8289320
x1,81:18450544,8289320
k1,81:18697742,8289320:247198
x1,81:20594649,8289320
x1,81:20831307,8289320
k1,81:21078504,8289320:247197
x1,81:21519052,8289320
k1,81:21766250,8289320:247198
x1,81:24140114,8289320
k1,81:24387312,8289320:247198
x1,81:24969856,8289320
k1,81:25217054,8289320:247198
x1,81:25544735,8289320
k1,81:25791933,8289320:247198
x1,81:27941884,8289320
k1,81:28189082,8289320:247198
x1,81:29829307,8289320
k1,81:30076505,8289320:247198
x1,81:31350819,8289320
k1,81:31598017,8289320:247198
x1,81:31925698,8289320
k1,81:31925698,8289320:0
)
(1,82:8332738,9075752:23592960,455111,127431
x1,82:9681691,9075752
k1,81:9898424,9075752:216733
x1,81:10426355,9075752
k1,81:10643087,9075752:216732
x1,81:11334858,9075752
x1,81:12299697,9075752
k1,81:12516430,9075752:216733
x1,81:13390245,9075752
x1,81:14045607,9075752
k1,81:14262340,9075752:216733
x1,81:16159247,9075752
x1,81:16654408,9075752
k1,81:16871141,9075752:216733
x1,81:17235231,9075752
x1,81:17801390,9075752
k1,81:18018122,9075752:216732
x1,81:18859169,9075752
x1,81:19241464,9075752
k1,81:19458197,9075752:216733
x1,81:20841738,9075752
x1,81:21187623,9075752
x1,81:21753782,9075752
k1,81:21970515,9075752:216733
x1,81:22554879,9075752
k1,81:22771611,9075752:216732
x1,81:23135701,9075752
x1,81:26508993,9075752
k1,81:26725726,9075752:216733
x1,81:28957595,9075752
x1,81:29376298,9075752
k1,81:29593604,9075752:217306
x1,81:30285375,9075752
k1,81:30502108,9075752:216733
x1,81:31925698,9075752
k1,81:31925698,9075752:0
)
(1,82:8332738,9862184:23592960,455111,127431
x1,82:10562785,9862184
k1,81:10784693,9862184:221908
x1,81:13193147,9862184
k1,81:13414364,9862184:221217
x1,81:14106135,9862184
x1,81:14433816,9862184
x1,81:14706882,9862184
k1,81:14928099,9862184:221217
x1,81:15583461,9862184
k1,81:15804678,9862184:221217
x1,81:17701585,9862184
x1,81:18196746,9862184
k1,81:18417963,9862184:221217
x1,81:19692277,9862184
k1,81:19913494,9862184:221217
x1,81:20896536,9862184
k1,81:21117753,9862184:221217
x1,81:21958800,9862184
x1,81:22341095,9862184
k1,81:22562312,9862184:221217
x1,81:23945853,9862184
x1,81:24291738,9862184
x1,81:24857897,9862184
k1,81:25079114,9862184:221217
x1,81:26134975,9862184
k1,81:26356192,9862184:221217
x1,81:27339234,9862184
k1,81:27560451,9862184:221217
x1,81:29792320,9862184
x1,81:30211023,9862184
k1,81:30432931,9862184:221908
x1,81:31925698,9862184
k1,81:31925698,9862184:0
)
(1,82:8332738,10648616:23592960,455111,0
x1,82:10085829,10648616
k1,81:10327685,10648616:241856
x1,81:11019456,10648616
x1,81:11347137,10648616
x1,81:11620203,10648616
k1,81:11862059,10648616:241856
x1,81:12517421,10648616
k1,81:12759277,10648616:241856
x1,81:14656184,10648616
x1,81:15151345,10648616
k1,81:15393201,10648616:241856
x1,81:16667515,10648616
k1,81:16909371,10648616:241856
x1,81:17892413,10648616
k1,81:18134269,10648616:241856
x1,81:18975316,10648616
x1,81:19357611,10648616
k1,81:19599467,10648616:241856
x1,81:20983008,10648616
x1,81:21328893,10648616
x1,81:21895052,10648616
k1,81:22136908,10648616:241856
x1,81:23192769,10648616
k1,81:23434625,10648616:241856
x1,81:24892803,10648616
k1,81:25134659,10648616:241856
x1,81:27366528,10648616
x1,81:28043734,10648616
k1,81:28405214,10648616:361480
x1,81:29533891,10648616
k1,81:29775747,10648616:241856
x1,81:31925698,10648616
k1,81:31925698,10648616:0
)
(1,82:8332738,11435048:23592960,455111,127431
x1,82:10200515,11435048
k1,81:10415593,11435048:215078
x1,81:12984246,11435048
k1,81:13199325,11435048:215079
x1,81:15136281,11435048
k1,81:15351359,11435048:215078
x1,81:15879290,11435048
k1,81:16094368,11435048:215078
x1,81:17991275,11435048
x1,81:18486436,11435048
k1,81:18701514,11435048:215078
x1,81:19174830,11435048
x1,81:20960691,11435048
k1,81:21175770,11435048:215079
x1,81:21867541,11435048
k1,81:22082619,11435048:215078
x1,81:22887256,11435048
k1,81:23102334,11435048:215078
x1,81:25874877,11435048
k1,81:26090630,11435048:215753
x1,81:27896516,11435048
k1,81:28111595,11435048:215079
x1,81:28896209,11435048
k1,81:29111287,11435048:215078
x1,81:31925698,11435048
k1,81:31925698,11435048:0
)
(1,82:8332738,12221480:23592960,455111,127431
x1,82:8918922,12221480
g1,81:9137375,12221480
x1,81:11822534,12221480
g1,81:12040987,12221480
x1,81:13024030,12221480
g1,81:13242483,12221480
x1,81:14589615,12221480
g1,81:14808068,12221480
x1,81:15954951,12221480
x1,81:17272954,12221480
g1,81:17491407,12221480
x1,81:18656493,12221480
x1,81:20058239,12221480
k1,82:31925698,12221480:11867459
g1,82:31925698,12221480
)
(1,122:8332738,13951628:23592960,447828,0
k1,122:17400384,13951628:9067646
(1,122:17400384,13951628:837406,422343,0
g1,122:17400384,13951628
x1,122:17910110,13951628
)
x1,122:22858053,13951628
g1,122:22858053,13951628
k1,122:31925699,13951628:9067646
)
(1,124:8332738,15524492:23592960,455111,127431
h1,123:8332738,15524492:0,0,0
x1,123:9663484,15524492
k1,123:9882905,15524492:219421
x1,123:10356221,15524492
x1,123:10629287,15524492
k1,123:10848709,15524492:219422
x1,123:11795343,15524492
x1,123:12814794,15524492
k1,123:13034215,15524492:219421
x1,123:13944439,15524492
k1,123:14163861,15524492:219422
x1,123:14855632,15524492
x1,123:16022539,15524492
k1,123:16241960,15524492:219421
x1,123:16769891,15524492
k1,123:16989313,15524492:219422
x1,123:17899537,15524492
k1,123:18118958,15524492:219421
x1,123:18665093,15524492
x1,123:19429682,15524492
k1,123:19649104,15524492:219422
x1,123:20704965,15524492
k1,123:20924386,15524492:219421
x1,123:21834610,15524492
k1,123:22054032,15524492:219422
x1,123:23328347,15524492
k1,123:23547768,15524492:219421
x1,123:24858490,15524492
x1,123:25204375,15524492
k1,123:25423797,15524492:219422
x1,123:25897113,15524492
x1,123:27116814,15524492
k1,123:27336235,15524492:219421
x1,123:28666984,15524492
k1,123:28886406,15524492:219422
x1,123:29834860,15524492
k1,123:30054281,15524492:219421
x1,123:30640465,15524492
x1,123:31707245,15524492
x1,123:31925698,15524492
k1,124:31925698,15524492:0
)
(1,124:8332738,16310924:23592960,455111,0
x1,124:9534234,16310924
x1,124:9770892,16310924
g1,123:9989345,16310924
x1,123:10517276,16310924
g1,123:10735729,16310924
x1,123:11027000,16310924
x1,123:11991837,16310924
x1,123:12774631,16310924
x1,123:13047697,16310924
x1,123:14402109,16310924
k1,124:31925697,16310924:17523588
g1,124:31925697,16310924
)
(1,125:8332738,18041072:23592960,447828,0
k1,125:18295492,18041072:9962754
(1,125:18295492,18041072:837406,422343,0
g1,125:18295492,18041072
x1,125:18805218,18041072
)
x1,125:20806605,18041072
x1,125:21962945,18041072
g1,125:21962945,18041072
k1,125:31925699,18041072:9962754
)
(1,127:8332738,19613936:23592960,455111,127431
h1,126:8332738,19613936:0,0,0
x1,126:9663484,19613936
g1,126:9881937,19613936
x1,126:10355253,19613936
x1,126:10628319,19613936
g1,126:10846772,19613936
x1,126:12672680,19613936
x1,126:12909338,19613936
g1,126:13127791,19613936
x1,126:14076245,19613936
g1,126:14294698,19613936
x1,126:16701332,19613936
k1,127:31925698,19613936:15224366
g1,127:31925698,19613936
)
(1,128:8332738,21344084:23592960,447828,0
k1,128:17672538,21344084:9339800
(1,128:17672538,21344084:837406,422343,0
g1,128:17672538,21344084
x1,128:18182264,21344084
)
x1,128:22585899,21344084
g1,128:22585899,21344084
k1,128:31925699,21344084:9339800
)
(1,130:8332738,22916948:23592960,447828,127431
h1,129:8332738,22916948:0,0,0
x1,129:9663484,22916948
g1,129:9881937,22916948
x1,129:10355253,22916948
x1,129:10628319,22916948
g1,129:10846772,22916948
x1,129:12015500,22916948
g1,129:12233953,22916948
x1,129:13144178,22916948
k1,130:31925698,22916948:18781520
g1,130:31925698,22916948
)
(1,131:8332738,24647096:23592960,447828,0
k1,131:17799787,24647096:9467049
(1,131:17799787,24647096:837406,422343,0
g1,131:17799787,24647096
x1,131:18309513,24647096
)
x1,131:22458649,24647096
g1,131:22458649,24647096
k1,131:31925698,24647096:9467049
)
(1,134:8332738,26219960:23592960,447828,0
k1,134:18218490,26219960:9885752
(1,134:18218490,26219960:0,0,0
g1,134:18218490,26219960
)
x1,134:22039946,26219960
g1,134:22039946,26219960
k1,134:31925698,26219960:9885752
)
(1,138:10313410,27268536:21612288,393216,131072
(1,137:10313410,27268536:323862,393216,131072
g1,137:10313410,27268536
g1,137:8611270,27268536
g1,137:8332738,27268536
(1,137:8332738,27268536:2026002,393216,131072
g1,137:8332738,27268536
x1,137:10358740,27268536
g1,137:10358740,27268536
)
g1,137:10637272,27268536
)
x1,137:11194336,27268536
k1,137:11468564,27268536:274228
x1,137:12768744,27268536
k1,137:13065107,27268536:296363
x1,137:13614161,27268536
k1,137:13888389,27268536:274228
x1,137:14460381,27268536
x1,137:14909127,27268536
x1,137:15342399,27268536
k1,137:15638763,27268536:296364
x1,137:16218765,27268536
k1,137:16492993,27268536:274228
x1,137:18009445,27268536
k1,137:18305808,27268536:296363
x1,137:19203300,27268536
k1,137:19477528,27268536:274228
x1,137:20034592,27268536
k1,137:20308820,27268536:274228
x1,137:20989676,27268536
x1,137:21732428,27268536
k1,137:22028791,27268536:296363
x1,137:22446402,27268536
x1,137:24085900,27268536
k1,137:24369531,27268536:283631
x1,137:24829742,27268536
k1,137:25113373,27268536:283631
x1,137:25846833,27268536
k1,137:26130464,27268536:283631
x1,137:26511848,27268536
x1,137:27115875,27268536
x1,137:29258728,27268536
k1,137:29542359,27268536:283631
x1,137:30002570,27268536
k1,137:30286201,27268536:283631
x1,137:31925698,27268536
k1,137:31925698,27268536:0
)
(1,138:10313410,27923896:21612288,364089,101945
x1,138:10666031,27923896
x1,137:10896136,27923896
x1,137:12456535,27923896
k1,137:12608877,27923896:152342
x1,137:13097850,27923896
k1,137:13250191,27923896:152341
x1,137:13537822,27923896
k1,137:13690163,27923896:152341
x1,137:14362637,27923896
x1,137:15944609,27923896
k1,137:16096951,27923896:152342
x1,137:17801438,27923896
x1,137:19016680,27923896
k1,137:19169022,27923896:152342
x1,137:20435145,27923896
k1,137:20587486,27923896:152341
x1,137:22460822,27923896
k1,137:22604332,27923896:143510
x1,137:24438183,27923896
k1,137:24571149,27923896:132966
x1,137:25019895,27923896
k1,137:25152860,27923896:132965
x1,137:25662956,27923896
x1,137:27520291,27923896
x1,137:27752401,27923896
k1,137:27885366,27923896:132965
x1,137:29494662,27923896
k1,137:29627627,27923896:132965
x1,137:31925698,27923896
k1,138:31925698,27923896:0
)
(1,138:10313410,28579256:21612288,393216,131072
x1,138:10634539,28579256
g1,137:10820227,28579256
x1,137:11686771,28579256
g1,137:11872459,28579256
x1,137:13141327,28579256
k1,138:31925699,28579256:18784372
g1,138:31925699,28579256
)
(1,140:10313410,29234616:21612288,393216,131072
(1,139:10313410,29234616:0,393216,131072
g1,139:10313410,29234616
g1,139:8611270,29234616
g1,139:8332738,29234616
(1,139:8332738,29234616:1702140,393216,131072
g1,139:8332738,29234616
x1,139:9330538,29234616
k1,139:10034878,29234616:704340
)
g1,139:10313410,29234616
)
x1,139:10978246,29234616
k1,139:11205837,29234616:227591
x1,139:12513117,29234616
k1,139:12740707,29234616:227590
x1,139:13638199,29234616
k1,139:13865790,29234616:227591
x1,139:14399370,29234616
k1,139:14626961,29234616:227591
x1,139:15926777,29234616
k1,139:16164843,29234616:238066
x1,139:16582454,29234616
k1,139:16822701,29234616:240247
x1,139:18102661,29234616
k1,139:18342947,29234616:240286
x1,139:18803158,29234616
k1,139:19043445,29234616:240287
x1,139:20704517,29234616
k1,139:20944803,29234616:240286
x1,139:21433776,29234616
x1,139:23648538,29234616
k1,139:23888824,29234616:240286
x1,139:26060441,29234616
k1,139:26300727,29234616:240286
x1,139:26588358,29234616
x1,139:27055759,29234616
x1,139:27285864,29234616
x1,139:28206284,29234616
x1,139:28465152,29234616
k1,139:28705439,29234616:240287
x1,139:29108123,29234616
x1,139:30668522,29234616
k1,139:30908808,29234616:240286
x1,139:31397781,29234616
k1,139:31638067,29234616:240286
x1,139:31925698,29234616
k1,139:31925698,29234616:0
)
(1,140:10313410,29889976:21612288,393216,131072
x1,140:11406408,29889976
x1,140:11665276,29889976
x1,139:12413117,29889976
x1,139:12671985,29889976
k1,139:12880530,29889976:208545
x1,139:13139398,29889976
x1,139:14426548,29889976
k1,139:14635094,29889976:208546
x1,139:15879099,29889976
x1,139:17831533,29889976
k1,139:18026909,29889976:195376
x1,139:19860760,29889976
k1,139:20054199,29889976:193439
x1,139:20502945,29889976
k1,139:20696384,29889976:193439
x1,139:23612960,29889976
k1,139:23806399,29889976:193439
x1,139:24208723,29889976
x1,139:26266765,29889976
x1,139:28884966,29889976
k1,139:29080342,29889976:195376
x1,139:29401471,29889976
k1,139:29594910,29889976:193439
x1,139:30461454,29889976
k1,139:30656830,29889976:195376
x1,139:31925698,29889976
k1,139:31925698,29889976:0
)
(1,140:10313410,30545336:21612288,337875,0
x1,140:11149006,30545336
x1,140:11427538,30545336
x1,140:12417874,30545336
k1,140:31925698,30545336:19507824
g1,140:31925698,30545336
)
(1,142:10313410,31200696:21612288,393216,131072
(1,141:10313410,31200696:0,393216,131072
g1,141:10313410,31200696
g1,141:8611270,31200696
g1,141:8332738,31200696
(1,141:8332738,31200696:1702140,393216,131072
g1,141:8332738,31200696
x1,141:9469258,31200696
k1,141:10034878,31200696:565620
)
g1,141:10313410,31200696
)
x1,141:10846990,31200696
k1,141:10984921,31200696:137931
x1,141:11673241,31200696
x1,141:12060091,31200696
x1,141:12292201,31200696
k1,141:12430132,31200696:137931
x1,141:13327624,31200696
k1,141:13465555,31200696:137931
x1,141:13906291,31200696
k1,141:14044222,31200696:137931
x1,141:14990685,31200696
x1,141:15748911,31200696
x1,141:17095604,31200696
x1,141:17482454,31200696
k1,141:17629937,31200696:147483
x1,141:17982558,31200696
x1,141:18212663,31200696
x1,141:19025221,31200696
x1,141:19773062,31200696
k1,141:19930018,31200696:156956
x1,141:20677859,31200696
x1,141:21511989,31200696
x1,141:21742094,31200696
k1,141:21899051,31200696:156957
x1,141:22646891,31200696
x1,141:23711127,31200696
k1,141:23947802,31200696:236675
x1,141:25271451,31200696
k1,141:25428408,31200696:156957
x1,141:26406900,31200696
x1,141:27320130,31200696
k1,141:27477087,31200696:156957
x1,141:28174594,31200696
k1,141:28331550,31200696:156956
x1,141:29079391,31200696
x1,141:29913521,31200696
x1,141:30143626,31200696
k1,141:30300583,31200696:156957
x1,141:30703266,31200696
x1,141:30918989,31200696
x1,141:31724356,31200696
x1,141:31925698,31200696
k1,142:31925698,31200696:0
)
(1,142:10313410,31856056:21612288,393216,131072
x1,142:11482050,31856056
g1,141:11667738,31856056
x1,141:12758837,31856056
x1,141:13501589,31856056
g1,141:13687277,31856056
x1,141:14136023,31856056
g1,141:14321711,31856056
x1,141:14522327,31856056
x1,141:14831807,31856056
x1,141:15497644,31856056
x1,141:16023760,31856056
x1,141:16689142,31856056
x1,141:16921252,31856056
g1,141:17106940,31856056
x1,141:17849692,31856056
x1,141:18716236,31856056
g1,141:18901924,31856056
x1,141:20302503,31856056
x1,141:21199995,31856056
g1,141:21385683,31856056
x1,141:21706812,31856056
g1,141:21892500,31856056
x1,141:22759044,31856056
g1,141:22944732,31856056
x1,141:24213600,31856056
k1,142:31925698,31856056:7712098
g1,142:31925698,31856056
)
(1,144:10313410,32511416:21612288,393216,131072
(1,143:10313410,32511416:0,393216,131072
g1,143:10313410,32511416
g1,143:8611270,32511416
g1,143:8332738,32511416
(1,143:8332738,32511416:1702140,393216,131072
g1,143:8332738,32511416
x1,143:9496474,32511416
k1,143:10034878,32511416:538404
)
g1,143:10313410,32511416
)
x1,143:10893412,32511416
k1,143:11023215,32511416:129803
x1,143:11587743,32511416
k1,143:11717547,32511416:129804
x1,143:13829748,32511416
k1,143:13959551,32511416:129803
x1,143:14857043,32511416
k1,143:14986847,32511416:129804
x1,143:15543911,32511416
k1,143:15673714,32511416:129803
x1,143:18137084,32511416
k1,143:18278066,32511416:140982
x1,143:18860792,32511416
x1,143:19263476,32511416
x1,143:20823875,32511416
k1,143:20973278,32511416:149403
x1,143:21462251,32511416
k1,143:21611654,32511416:149403
x1,143:22345114,32511416
k1,143:22494517,32511416:149403
x1,143:23486845,32511416
k1,143:23636248,32511416:149403
x1,143:23895116,32511416
x1,143:25613714,32511416
k1,143:25846612,32511416:232898
x1,143:26264223,32511416
k1,143:26413575,32511416:149352
x1,143:26823451,32511416
x1,143:28959111,32511416
k1,143:29108514,32511416:149403
x1,143:29806021,32511416
k1,143:29955424,32511416:149403
x1,143:30192720,32511416
x1,143:30911798,32511416
x1,143:31407962,32511416
x1,143:31925698,32511416
k1,143:31925698,32511416:0
)
(1,144:10313410,33166776:21612288,364089,101945
x1,144:11205066,33166776
g1,143:11406408,33166776
x1,143:11931335,33166776
x1,143:13067479,33166776
x1,143:13452324,33166776
g1,143:13638012,33166776
x1,143:14705172,33166776
g1,143:14890860,33166776
x1,143:15308112,33166776
x1,143:16206059,33166776
g1,143:16453643,33166776
x1,143:18905999,33166776
g1,143:19091687,33166776
x1,143:19455053,33166776
x1,143:20925538,33166776
g1,143:21111226,33166776
x1,143:22380094,33166776
k1,144:31925698,33166776:9545604
g1,144:31925698,33166776
)
(1,146:10313410,33822136:21612288,393216,131072
(1,145:10313410,33822136:0,393216,131072
g1,145:10313410,33822136
g1,145:8611270,33822136
g1,145:8332738,33822136
(1,145:8332738,33822136:1702140,393216,131072
g1,145:8332738,33822136
x1,145:9492196,33822136
k1,145:10034878,33822136:542682
)
g1,145:10313410,33822136
)
x1,145:10893412,33822136
k1,145:11107342,33822136:213930
x1,145:12406612,33822136
x1,145:12948202,33822136
k1,145:13162132,33822136:213930
x1,145:14059624,33822136
k1,145:14273554,33822136:213930
x1,145:14865298,33822136
k1,145:15079227,33822136:213929
x1,145:16595133,33822136
k1,145:16816124,33822136:220991
x1,145:18211681,33822136
k1,145:18439271,33822136:227590
x1,145:19719775,33822136
x1,145:19978643,33822136
x1,145:20726484,33822136
x1,145:20985352,33822136
k1,145:21212941,33822136:227589
x1,145:21831621,33822136
x1,145:22967765,33822136
x1,145:23197870,33822136
k1,145:23425460,33822136:227590
x1,145:23900052,33822136
k1,145:24127642,33822136:227590
x1,145:25975944,33822136
x1,145:26206049,33822136
k1,145:26433639,33822136:227590
x1,145:29554983,33822136
k1,145:29782573,33822136:227590
x1,145:30135194,33822136
x1,145:30365299,33822136
x1,145:31925698,33822136
k1,145:31925698,33822136:0
)
(1,146:10313410,34477496:21612288,393216,131072
x1,146:11205066,34477496
g1,145:11406408,34477496
x1,145:11824019,34477496
x1,145:14668110,34477496
g1,145:14853798,34477496
x1,145:16687649,34477496
g1,145:16873337,34477496
x1,145:17322083,34477496
g1,145:17507771,34477496
x1,145:18017867,34477496
x1,145:19875202,34477496
x1,145:20107312,34477496
g1,145:20293000,34477496
x1,145:21902296,34477496
g1,145:22087984,34477496
x1,145:24386055,34477496
g1,145:24571743,34477496
x1,145:24892872,34477496
g1,145:25078560,34477496
x1,145:25945104,34477496
g1,145:26130792,34477496
x1,145:27399660,34477496
k1,146:31925698,34477496:4526038
g1,146:31925698,34477496
)
(1,147:10313410,35132856:21612288,393216,131072
(1,147:10313410,35132856:0,393216,131072
g1,147:10313410,35132856
g1,147:8611270,35132856
g1,147:8332738,35132856
(1,147:8332738,35132856:1702140,393216,131072
g1,147:8332738,35132856
x1,147:9388702,35132856
k1,147:10034878,35132856:646176
)
g1,147:10313410,35132856
)
x1,147:10900876,35132856
k1,147:11035558,35132856:134682
x1,147:12772378,35132856
k1,147:12907059,35132856:134681
x1,147:13804551,35132856
k1,147:13939233,35132856:134682
x1,147:14496297,35132856
k1,147:14630979,35132856:134682
x1,147:16302626,35132856
k1,147:16447509,35132856:144883
x1,147:17849984,35132856
x1,147:18597825,35132856
k1,147:18751762,35132856:153937
x1,147:19557129,35132856
x1,147:20448786,35132856
k1,147:20602723,35132856:153937
x1,147:21494379,35132856
k1,147:21648316,35132856:153937
x1,147:22072573,35132856
x1,147:22331441,35132856
x1,147:22791651,35132856
x1,147:24186663,35132856
k1,147:24340600,35132856:153937
x1,147:25728421,35132856
x1,147:25987289,35132856
x1,147:26907708,35132856
x1,147:27166576,35132856
x1,147:27914417,35132856
x1,147:28173285,35132856
k1,147:28327221,35132856:153936
x1,147:28773050,35132856
x1,147:29578417,35132856
x1,147:30480998,35132856
k1,147:30625882,35132856:144884
x1,147:30904414,35132856
x1,147:31182946,35132856
x1,147:31740010,35132856
x1,147:31925698,35132856
k1,147:31925698,35132856:0
)
(1,147:10313410,35788216:21612288,364089,0
x1,147:11303746,35788216
g1,147:11489434,35788216
x1,147:11984602,35788216
k1,147:31925698,35788216:19941096
g1,147:31925698,35788216
)
(1,147:8332738,36558263:23592960,364089,116508
g1,147:10313410,36558263
(1,147:10313410,36558263:0,0,0
g1,147:10313410,36558263
g1,147:10313410,36558263
g1,147:10034878,36558263
(1,147:10034878,36558263:0,0,0
)
g1,147:10313410,36558263
)
g1,147:10591942,36558263
x1,147:27303862,36558263
k1,147:31925698,36558263:4621836
g1,147:31925698,36558263
)
(1,150:10313410,37328310:21612288,393216,131072
(1,149:10313410,37328310:0,393216,131072
g1,149:10313410,37328310
g1,149:8611270,37328310
g1,149:8332738,37328310
(1,149:8332738,37328310:1702140,393216,131072
g1,149:8332738,37328310
x1,149:9214210,37328310
k1,149:10034878,37328310:820668
)
g1,149:10313410,37328310
)
x1,149:10754146,37328310
k1,149:10979196,37328310:225050
x1,149:13287371,37328310
k1,149:13522261,37328310:234890
x1,149:14471443,37328310
k1,149:14709368,37328310:237925
x1,149:15687314,37328310
x1,149:15917419,37328310
k1,149:16155343,37328310:237924
x1,149:16615554,37328310
k1,149:16853479,37328310:237925
x1,149:17586939,37328310
k1,149:17824864,37328310:237925
x1,149:19004152,37328310
x1,149:19263020,37328310
k1,149:19500944,37328310:237924
x1,149:19759812,37328310
x1,149:20018680,37328310
x1,149:20708995,37328310
k1,149:20956066,37328310:247071
x1,149:23185209,37328310
x1,149:23444077,37328310
k1,149:23682001,37328310:237924
x1,149:24746239,37328310
k1,149:24984164,37328310:237925
x1,149:27990456,37328310
k1,149:28228381,37328310:237925
x1,149:28717354,37328310
k1,149:28955278,37328310:237924
x1,149:29242909,37328310
k1,149:29480834,37328310:237925
x1,149:30717647,37328310
x1,149:31149094,37328310
x1,149:31925698,37328310
k1,149:31925698,37328310:0
)
(1,150:10313410,37983670:21612288,364089,101945
x1,150:10572278,37983670
x1,149:10802383,37983670
x1,149:12553475,37983670
g1,149:12739163,37983670
x1,149:15655739,37983670
g1,149:15841427,37983670
x1,149:17341859,37983670
g1,149:17527547,37983670
x1,149:18037643,37983670
x1,149:20684152,37983670
g1,149:20869840,37983670
x1,149:21666838,37983670
g1,149:21852526,37983670
x1,149:23043478,37983670
x1,149:23337484,37983670
x1,149:23817633,37983670
g1,149:24003321,37983670
x1,149:24436593,37983670
g1,149:24622281,37983670
x1,149:25774821,37983670
g1,149:25960509,37983670
x1,149:27229377,37983670
g1,149:27415065,37983670
x1,149:28250661,37983670
x1,149:28529193,37983670
x1,149:29519529,37983670
k1,150:31925698,37983670:2406169
g1,150:31925698,37983670
)
]
(1,153:8332738,46693416:23592960,0,0
h1,153:8332738,46693416:23592960,0,0
)
]
]
!23944
}3
Input:62:C:\Users\sm1sm\Documents\GitHub\Engineering-teaching-paper\isee.aux
!87
Postamble:
Count:1474
!26
Post scriptum:
