SyncTeX Version:1
Input:1:C:/Users/sm1sm/Documents/GitHub/Engineering-teaching-paper/isee.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\classes\amsart.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amscd.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\eucal.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xy.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xy.tex
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyrecat.tex
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyidioms.tex
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\exam06\ifpdf.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyall.tex
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xycurve.tex
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyframe.tex
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xycmtip.tex
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xytips.tex
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyline.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyrotate.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xycolor.tex
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xymatrix.tex
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyarrow.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xygraph.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf-co.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf-cu.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf-fr.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf-li.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf-ro.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pstricks\base\pstricks.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pstricks\base\pst-fp.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pstricks\base\pstricks.con
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pstricks\base\pst-fp.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:55:C:\Users\sm1sm\Documents\GitHub\Engineering-teaching-paper\isee.aux
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4421
{1
[1,41:4736286,46693416:27189412,41957130,0
[1,41:8332738,46693416:23592960,40501248,0
[1,41:8332738,6716456:23592960,524288,0
(1,41:8332738,6716456:23592960,0,0
(1,41:8332738,6716456:23592960,0,0
k1,41:31925698,6716456:23592960
)
)
]
[1,41:8332738,45906984:23592960,38273024,0
(1,24:8332738,10386472:23592960,449650,0
k1,24:8465423,10386472:132685
(1,24:8465423,10386472:0,0,0
g1,24:8465423,10386472
g1,24:8465423,10386472
g1,24:8137743,10386472
(1,24:8137743,10386472:0,0,0
)
g1,24:8465423,10386472
)
x1,24:11782254,10386472
g1,24:12108840,10386472
x1,24:13698079,10386472
x1,24:16279455,10386472
g1,24:16606041,10386472
x1,24:17594537,10386472
g1,24:17921123,10386472
x1,24:18490919,10386472
g1,24:18817505,10386472
x1,24:22286343,10386472
g1,24:22612929,10386472
x1,24:23087152,10386472
x1,24:24197617,10386472
g1,24:24524203,10386472
x1,24:26771529,10386472
x1,24:28811325,10386472
g1,24:29137911,10386472
x1,24:30726240,10386472
x1,24:31793014,10386472
k1,24:31925698,10386472:132684
)
(1,24:8332738,11303976:23592960,449650,0
k1,24:18520864,11303976:10188126
x1,24:19678660,11303976
x1,24:21737571,11303976
g1,24:21737571,11303976
k1,24:31925697,11303976:10188126
)
(1,24:8332738,13270056:23592960,358263,0
k1,24:14626981,13270056:6294243
(1,24:14626981,13270056:0,0,0
g1,24:14626981,13270056
g1,24:14626981,13270056
g1,24:14299301,13270056
(1,24:14299301,13270056:0,0,0
)
g1,24:14626981,13270056
)
x1,24:15462031,13270056
g1,24:15647719,13270056
x1,24:16884547,13270056
g1,24:17070235,13270056
x1,24:19134103,13270056
g1,24:19319791,13270056
x1,24:20579557,13270056
g1,24:20765245,13270056
x1,24:21600295,13270056
g1,24:21785983,13270056
x1,24:23238901,13270056
g1,24:23424589,13270056
x1,24:25631455,13270056
g1,24:25631455,13270056
k1,24:31925698,13270056:6294243
)
[1,28:8332738,16022568:21233664,0,5049911
(1,28:10692034,16923687:18874368,393216,131072
(1,26:10692034,16923687:3021340,358263,0
g1,26:10692034,16923687
g1,26:10692034,16923687
g1,26:10364354,16923687
(1,26:10364354,16923687:3021340,358263,0
g1,26:10364354,16923687
g1,26:10692034,16923687
x1,26:12610044,16923687
x1,26:13385694,16923687
)
g1,26:13713374,16923687
)
x1,26:14223470,16923687
k1,27:14429930,16923687:206460
x1,27:14708462,16923687
k1,27:14914921,16923687:206459
x1,27:16277088,16923687
x1,27:17425259,16923687
k1,27:17631719,16923687:206460
x1,27:18653458,16923687
k1,27:18859918,16923687:206460
x1,27:19355086,16923687
k1,27:19561546,16923687:206460
x1,27:20335246,16923687
k1,27:20541705,16923687:206459
x1,27:21423177,16923687
x1,27:21717183,16923687
x1,27:22166384,16923687
x1,27:22757491,16923687
x1,27:23036023,16923687
k1,27:23242483,16923687:206460
x1,27:23691229,16923687
k1,27:23897689,16923687:206460
x1,27:24764233,16923687
x1,27:25940257,16923687
k1,27:26146716,16923687:206459
x1,27:26363352,16923687
$1,27:26363352,16923687
x1,27:26701352,16923687
k1,27:26890712,16923687:189360
x1,27:27323984,16923687
k1,27:27513343,16923687:189359
x1,27:28348939,16923687
$1,27:28348939,16923687
x1,27:28720315,16923687
k1,27:28931968,16923687:211653
x1,27:29334292,16923687
x1,27:29566402,16923687
k1,27:29566402,16923687:0
)
(1,28:10692034,17579047:18874368,364089,101945
x1,28:11310994,17579047
x1,28:12022798,17579047
x1,28:13044082,17579047
x1,28:13802308,17579047
k1,27:14041741,17579047:239433
x1,27:14320273,17579047
k1,27:14559705,17579047:239432
x1,27:15642885,17579047
x1,27:16215423,17579047
k1,27:16454856,17579047:239433
x1,27:17042868,17579047
x1,27:18374087,17579047
x1,27:18668093,17579047
k1,27:18907525,17579047:239432
x1,27:19402693,17579047
k1,27:19642126,17579047:239433
x1,27:20632462,17579047
x1,27:20926468,17579047
x1,27:21669220,17579047
k1,27:21908652,17579047:239432
x1,27:23177520,17579047
x1,27:23425104,17579047
x1,27:24384492,17579047
x1,27:25006547,17579047
k1,27:25245980,17579047:239433
x1,27:25741148,17579047
k1,27:25980580,17579047:239432
x1,27:27129206,17579047
x1,27:27423212,17579047
x1,27:28150945,17579047
k1,27:28390378,17579047:239433
x1,27:28947442,17579047
x1,27:29380714,17579047
x1,27:29566402,17579047
k1,28:29566402,17579047:0
)
(1,28:10692034,18234407:18874368,364089,101945
x1,28:12088244,18234407
k1,27:12399613,18234407:311369
x1,27:13242673,18234407
x1,27:14453195,18234407
k1,27:14660145,18234407:206950
x1,27:15062469,18234407
x1,27:15759254,18234407
k1,27:15966204,18234407:206950
x1,27:16650155,18234407
x1,27:17176271,18234407
x1,27:17485751,18234407
x1,27:17841653,18234407
x1,27:18151133,18234407
x1,27:19002203,18234407
k1,27:19209153,18234407:206950
x1,27:20106645,18234407
k1,27:20313594,18234407:206949
x1,27:20778269,18234407
x1,27:22325669,18234407
k1,27:22532619,18234407:206950
x1,27:23615799,18234407
k1,27:23822749,18234407:206950
x1,27:24410761,18234407
k1,27:24617711,18234407:206950
x1,27:24772451,18234407
x1,27:25081931,18234407
x1,27:25530677,18234407
x1,27:27078532,18234407
k1,27:27285481,18234407:206949
x1,27:27951318,18234407
x1,27:28910706,18234407
k1,27:29117656,18234407:206950
x1,27:29566402,18234407
k1,27:29566402,18234407:0
)
(1,28:10692034,18889767:18874368,364089,101945
x1,28:11221245,18889767
x1,28:11484303,18889767
x1,28:12768645,18889767
k1,27:13010928,18889767:242283
x1,27:14496432,18889767
k1,27:14738714,18889767:242282
x1,27:15980184,18889767
k1,27:16222467,18889767:242283
x1,27:17881280,18889767
k1,27:18137711,18889767:256431
x1,27:18725723,18889767
x1,27:19592267,18889767
k1,27:19834549,18889767:242282
x1,27:21555258,18889767
k1,27:21797541,18889767:242283
x1,27:22695033,18889767
k1,27:22937315,18889767:242282
x1,27:23153951,18889767
x1,27:24190709,18889767
k1,27:24432992,18889767:242283
x1,27:24931255,18889767
k1,27:25173537,18889767:242282
x1,27:25637757,18889767
x1,27:26179347,18889767
x1,27:26473353,18889767
k1,27:26715636,18889767:242283
x1,27:28173287,18889767
x1,27:29566402,18889767
k1,27:29566402,18889767:0
)
(1,28:10692034,19545127:18874368,364089,101945
x1,28:11899461,19545127
x1,28:12796953,19545127
k1,27:13245687,19545127:448734
x1,27:13934007,19545127
k1,27:14186746,19545127:252739
x1,27:15177082,19545127
x1,27:15982185,19545127
x1,27:16724937,19545127
k1,27:16977675,19545127:252738
x1,27:18060855,19545127
k1,27:18313593,19545127:252738
x1,27:18901605,19545127
k1,27:19154343,19545127:252738
x1,27:19649511,19545127
x1,27:20423211,19545127
x1,27:21970611,19545127
k1,27:22240112,19545127:269501
x1,27:22955011,19545127
x1,27:23329482,19545127
x1,27:24025812,19545127
x1,27:24985200,19545127
k1,27:25237938,19545127:252738
x1,27:26135430,19545127
k1,27:26388168,19545127:252738
x1,27:27672510,19545127
k1,27:27925248,19545127:252738
x1,27:28234728,19545127
x1,27:28714877,19545127
x1,27:29380714,19545127
x1,27:29566402,19545127
k1,28:29566402,19545127:0
)
(1,28:10692034,20200487:18874368,364089,101945
x1,28:12239434,20200487
k1,27:12389979,20200487:150545
x1,27:13473159,20200487
k1,27:13623705,20200487:150546
x1,27:14369552,20200487
x1,27:15236096,20200487
x1,27:15656989,20200487
k1,27:15807534,20200487:150545
x1,27:16395546,20200487
k1,27:16546092,20200487:150546
x1,27:17134104,20200487
k1,27:17284649,20200487:150545
x1,27:17996453,20200487
x1,27:18305933,20200487
x1,27:18661835,20200487
x1,27:19342691,20200487
k1,27:19493236,20200487:150545
x1,27:20161713,20200487
x1,27:21433676,20200487
k1,27:21584222,20200487:150546
x1,27:22373396,20200487
x1,27:23116148,20200487
k1,27:23266693,20200487:150545
x1,27:24040393,20200487
k1,27:24190939,20200487:150546
x1,27:25401006,20200487
k1,27:25551551,20200487:150545
x1,27:26835893,20200487
k1,27:26986439,20200487:150546
x1,27:27822035,20200487
k1,27:27972580,20200487:150545
x1,27:29365240,20200487
x1,27:29566402,20200487
k1,27:29566402,20200487:0
)
(1,28:10692034,20855847:18874368,364089,101945
x1,28:11404293,20855847
x1,28:11868513,20855847
x1,28:12827901,20855847
x1,28:13709919,20855847
x1,28:13818237,20855847
g1,27:14003925,20855847
x1,27:14406249,20855847
x1,27:14638359,20855847
g1,27:14824047,20855847
x1,27:16201233,20855847
g1,27:16386921,20855847
x1,27:17906923,20855847
g1,27:18092611,20855847
x1,27:18634201,20855847
x1,27:18788941,20855847
x1,27:20150653,20855847
g1,27:20336341,20855847
x1,27:20800561,20855847
g1,27:20986249,20855847
x1,27:21434995,20855847
x1,27:21713527,20855847
x1,27:22503156,20855847
g1,27:22688844,20855847
x1,27:23137590,20855847
g1,27:23323278,20855847
x1,27:24096978,20855847
g1,27:24282666,20855847
x1,27:25242054,20855847
g1,27:25427742,20855847
x1,27:26015754,20855847
x1,27:27346973,20855847
x1,27:27795719,20855847
k1,28:29566402,20855847:1770683
g1,28:29566402,20855847
)
]
(1,30:8332738,22802627:23592960,447828,0
k1,30:17654606,22802627:9321868
(1,30:17654606,22802627:837406,422343,0
g1,30:17654606,22802627
x1,30:18164332,22802627
)
x1,30:19399133,22802627
x1,30:20188473,22802627
x1,30:20988736,22802627
x1,30:22603829,22802627
g1,30:22603829,22802627
k1,30:31925697,22802627:9321868
)
(1,32:8332738,24375491:23592960,455111,127431
h1,31:8332738,24375491:0,0,0
x1,31:9461415,24375491
k1,31:9717729,24375491:256314
x1,31:10373090,24375491
x1,31:11046656,24375491
x1,31:11574587,24375491
k1,31:11830901,24375491:256314
x1,31:12358832,24375491
k1,31:12615146,24375491:256314
x1,31:14162528,24375491
x1,31:14453799,24375491
x1,31:15582478,24375491
x1,31:16314297,24375491
k1,31:16570611,24375491:256314
x1,31:17626472,24375491
k1,31:17882786,24375491:256314
x1,31:18829420,24375491
x1,31:19524831,24375491
x1,31:20511513,24375491
k1,31:20767826,24375491:256313
x1,31:21388599,24375491
x1,31:21716280,24375491
x1,31:23139870,24375491
k1,31:23396184,24375491:256314
x1,31:24888953,24375491
x1,31:25180224,24375491
x1,31:26308903,24375491
x1,31:27040722,24375491
k1,31:27297036,24375491:256314
x1,31:28462122,24375491
x1,31:28808007,24375491
x1,31:29681823,24375491
k1,31:29938137,24375491:256314
x1,31:30722751,24375491
k1,31:30979065,24375491:256314
x1,31:31707245,24375491
x1,31:31925698,24375491
k1,32:31925698,24375491:0
)
(1,32:8332738,25161923:23592960,455111,127431
x1,32:9244782,25161923
x1,32:10520917,25161923
x1,32:10885007,25161923
x1,32:11758822,25161923
k1,31:11962273,25161923:203451
x1,31:12839729,25161923
x1,31:13859180,25161923
x1,31:14354341,25161923
k1,31:14557792,25161923:203451
x1,31:15103927,25161923
k1,31:15307378,25161923:203451
x1,31:16217602,25161923
k1,31:16421053,25161923:203451
x1,31:16848859,25161923
x1,31:17413197,25161923
x1,31:18214195,25161923
x1,31:18541876,25161923
k1,31:18745327,25161923:203451
x1,31:19273258,25161923
k1,31:19476709,25161923:203451
x1,31:20286809,25161923
x1,31:20796535,25161923
x1,31:21999850,25161923
x1,31:23055711,25161923
k1,31:23341982,25161923:286271
x1,31:24335946,25161923
x1,31:25573852,25161923
x1,31:25755897,25161923
x1,31:26811758,25161923
x1,31:27576347,25161923
x1,31:27703778,25161923
k1,31:27910229,25161923:206451
x1,31:29370227,25161923
k1,31:29573678,25161923:203451
x1,31:30447494,25161923
x1,31:30829789,25161923
x1,31:31925698,25161923
k1,31:31925698,25161923:0
)
(1,32:8332738,25948355:23592960,491520,163840
x1,32:9208373,25948355
k1,31:9374450,25948355:166077
x1,31:11012855,25948355
x1,31:11249513,25948355
k1,31:11415590,25948355:166077
x1,31:11961725,25948355
k1,31:12127801,25948355:166076
x1,31:12455482,25948355
k1,31:12621559,25948355:166077
x1,31:13460786,25948355
x1,31:14006921,25948355
x1,31:15645326,25948355
k1,31:15811403,25948355:166077
x1,31:16596017,25948355
x1,31:17724696,25948355
k1,31:17890773,25948355:166077
x1,31:18418704,25948355
k1,31:18584780,25948355:166076
x1,31:18839643,25948355
x1,31:19294754,25948355
x1,31:19604230,25948355
k1,31:19770307,25948355:166077
x1,31:21374121,25948355
x1,31:23014346,25948355
k1,31:23180423,25948355:166077
x1,31:23945010,25948355
x1,31:25370420,25948355
k1,31:25536497,25948355:166077
x1,31:26774403,25948355
k1,31:26940479,25948355:166076
x1,31:27817935,25948355
x1,31:28837386,25948355
x1,31:29332547,25948355
k1,31:29498624,25948355:166077
x1,31:30082988,25948355
k1,31:30249065,25948355:166077
x1,31:31925698,25948355
k1,31:31925698,25948355:0
)
(1,32:8332738,26734787:23592960,455111,127431
x1,32:9388599,26734787
k1,31:9605815,26734787:217216
x1,31:10588857,26734787
k1,31:10806073,26734787:217216
x1,31:13068889,26734787
x1,31:14709114,26734787
k1,31:14926330,26734787:217216
x1,31:15545283,26734787
x1,31:16127827,26734787
x1,31:17076281,26734787
k1,31:17293497,26734787:217216
x1,31:18611500,26734787
k1,31:18828716,26734787:217216
x1,31:19192806,26734787
x1,31:19758965,26734787
k1,31:19976181,26734787:217216
x1,31:20449497,26734787
x1,31:21541765,26734787
k1,31:21832624,26734787:290859
x1,31:22324145,26734787
x1,31:22560803,26734787
x1,31:23471027,26734787
x1,31:25109430,26734787
k1,31:25326646,26734787:217216
x1,31:27372828,26734787
k1,31:27590044,26734787:217216
x1,31:28172588,26734787
k1,31:28389804,26734787:217216
x1,31:29300028,26734787
k1,31:29517244,26734787:217216
x1,31:30136197,26734787
x1,31:30718741,26734787
x1,31:31157469,26734787
x1,31:31925698,26734787
k1,31:31925698,26734787:0
)
(1,32:8332738,27521219:23592960,491520,163840
x1,32:9570644,27521219
k1,31:9781747,27521219:211103
x1,31:10728381,27521219
k1,31:10939484,27521219:211103
x1,31:11849708,27521219
k1,31:12060812,27521219:211104
x1,31:12825399,27521219
x1,31:14505672,27521219
k1,31:14716775,27521219:211103
x1,31:15592410,27521219
k1,31:15803513,27521219:211103
x1,31:16149399,27521219
x1,31:17223463,27521219
k1,31:17512284,27521219:288821
x1,31:18185850,27521219
x1,31:18422507,27521219
k1,31:18633610,27521219:211103
x1,31:19725880,27521219
k1,31:19936984,27521219:211104
x1,31:21138481,27521219
k1,31:21349584,27521219:211103
x1,31:21713674,27521219
x1,31:22059559,27521219
x1,31:22605694,27521219
x1,31:22951579,27521219
x1,31:23776241,27521219
k1,31:23987344,27521219:211103
x1,31:24974027,27521219
x1,31:26011684,27521219
k1,31:26222787,27521219:211103
x1,31:27575380,27521219
k1,31:27786484,27521219:211104
x1,31:29206435,27521219
k1,31:29419008,27521219:212573
x1,31:30402051,27521219
k1,31:30613154,27521219:211103
x1,31:31925698,27521219
k1,31:31925698,27521219:0
)
(1,32:8332738,28307651:23592960,491520,163840
x1,32:8660419,28307651
x1,32:9042714,28307651
g1,31:9261167,28307651
x1,31:9847351,28307651
g1,31:10065804,28307651
x1,31:11340118,28307651
g1,31:11558571,28307651
x1,31:12507025,28307651
x1,31:14449440,28307651
g1,31:14667893,28307651
x1,31:15763801,28307651
g1,31:15982254,28307651
x1,31:16674025,28307651
x1,31:17586069,28307651
g1,31:17804522,28307651
x1,31:18569111,28307651
k1,32:31925698,28307651:13356587
g1,32:31925698,28307651
)
[1,37:8332738,44721667:23592960,15687452,0
[1,37:8332738,44721667:23592960,15687452,0
(1,36:8332738,42628156:23592960,13593941,0
g1,36:8332738,42628156
h1,35:8332738,42628156:0,0,0
(1,35:8332738,42628156:23592960,13593941,0
(1,35:8332738,42628156:25897611,24975988,11520289
(1,35:8332738,42628156:25897611,24975988,11520289
(1,35:8332738,42628156:0,35653714,16445440
(1,35:8332738,42628156:36969349,35653714,16445440
(1,35:8332738,59073596:36969349,52099154,0
g1,35:5043650,59073596
)
)
k1,35:8332739,42628156:-36969348
)
)
)
)
g1,36:31925698,42628156
g1,36:31925698,42628156
)
(1,36:8332738,44721667:23592960,1241543,0
[1,36:10692034,44721667:18874368,1241543,0
(1,36:10692034,43935235:18874368,455111,127431
x1,36:12939360,43935235
k1,36:13230534,43935235:291174
x1,36:13802147,43935235
x1,36:14621348,43935235
x1,36:17406633,43935235
k1,36:17666606,43935235:259973
x1,36:18358377,43935235
k1,36:18618351,43935235:259974
x1,36:20076529,43935235
k1,36:20336502,43935235:259973
x1,36:23360269,43935235
k1,36:23620242,43935235:259973
x1,36:24494058,43935235
x1,36:26154307,43935235
k1,36:26424661,43935235:270354
x1,36:28978748,43935235
k1,36:29238721,43935235:259973
x1,36:29566402,43935235
k1,36:29566402,43935235:0
)
(1,36:10692034,44721667:18874368,422343,0
x1,36:12002758,44721667
x1,36:12330439,44721667
x1,36:12985801,44721667
k1,36:29566402,44721667:16580601
g1,36:29566402,44721667
)
]
k1,36:31925698,44721667:2359296
)
]
]
(1,38:8332738,45906984:23592960,0,0
k1,38:20129218,45906984:11796480
(1,33:20129218,45906984:0,0,0
g1,33:20129218,45906984
g1,33:20129218,45906984
g1,33:19801538,45906984
(1,33:19801538,45906984:0,0,0
)
g1,33:20129218,45906984
)
g1,38:20129218,45906984
k1,38:31925698,45906984:11796480
)
]
(1,41:8332738,46693416:23592960,295640,0
(1,41:8332738,46693416:23592960,295640,0
k1,41:19998600,46693416:11665862
x1,41:20259835,46693416
k1,41:31925697,46693416:11665862
)
)
]
]
!16356
}1
!10
{2
[1,110:4736286,46693416:27189412,41957130,0
[1,110:8332738,46693416:23592960,40501248,0
[1,110:8332738,6716456:23592960,524288,0
(1,110:8332738,6716456:23592960,313481,0
(1,110:8332738,6716456:23592960,313481,0
(1,110:8332738,6716456:0,295640,0
x1,110:8593973,6716456
k1,110:8332738,6716456:-261235
)
k1,110:15006915,6716456:6674177
x1,110:15781972,6716456
g1,110:15958556,6716456
x1,110:17106353,6716456
g1,110:17282937,6716456
x1,110:19198055,6716456
g1,110:19374639,6716456
x1,110:20542916,6716456
g1,110:20719500,6716456
x1,110:21494557,6716456
g1,110:21671141,6716456
x1,110:23022375,6716456
g1,110:23198959,6716456
x1,110:25251522,6716456
k1,110:31925698,6716456:6674176
)
)
]
[1,110:8332738,45906984:23592960,38273024,0
(1,41:8332738,8289320:23592960,455111,127431
h1,40:8332738,8289320:0,0,0
x1,40:9397700,8289320
x1,40:9743585,8289320
k1,40:9991942,8289320:248357
x1,40:10869398,8289320
x1,40:11888849,8289320
x1,40:12125507,8289320
k1,40:12373864,8289320:248357
x1,40:12814412,8289320
k1,40:13062770,8289320:248358
x1,40:13648954,8289320
x1,40:15436634,8289320
k1,40:15684991,8289320:248357
x1,40:16267535,8289320
k1,40:16515892,8289320:248357
x1,40:16843573,8289320
k1,40:17091930,8289320:248357
x1,40:17710883,8289320
x1,40:18293427,8289320
x1,40:19241881,8289320
k1,40:19490239,8289320:248358
x1,40:21130464,8289320
k1,40:21378821,8289320:248357
x1,40:22653135,8289320
k1,40:22901492,8289320:248357
x1,40:23229173,8289320
k1,40:23477530,8289320:248357
x1,40:24061894,8289320
x1,40:24826483,8289320
k1,40:25074840,8289320:248357
x1,40:25602771,8289320
k1,40:25851129,8289320:248358
x1,40:26542900,8289320
x1,40:27507739,8289320
k1,40:27756096,8289320:248357
x1,40:28629911,8289320
x1,40:29285273,8289320
k1,40:29533630,8289320:248357
x1,40:30411086,8289320
x1,40:31430537,8289320
x1,40:31925698,8289320
k1,40:31925698,8289320:0
)
(1,41:8332738,9075752:23592960,455111,127431
x1,41:8696828,9075752
x1,40:9262987,9075752
k1,40:9483915,9075752:220928
x1,40:10324962,9075752
x1,40:10707257,9075752
k1,40:10928186,9075752:220929
x1,40:11765592,9075752
x1,40:12311727,9075752
x1,40:12657612,9075752
x1,40:13223771,9075752
k1,40:13444699,9075752:220928
x1,40:14029063,9075752
k1,40:14249992,9075752:220929
x1,40:14614082,9075752
x1,40:15473334,9075752
x1,40:16749469,9075752
x1,40:17113559,9075752
x1,40:17987374,9075752
k1,40:18208302,9075752:220928
x1,40:18794486,9075752
x1,40:19493537,9075752
x1,40:20440171,9075752
x1,40:20858874,9075752
k1,40:21081040,9075752:222166
x1,40:21772811,9075752
k1,40:21993740,9075752:220929
x1,40:23417330,9075752
k1,40:23638258,9075752:220928
x1,40:25868305,9075752
k1,40:26089852,9075752:221547
x1,40:26708805,9075752
x1,40:27291349,9075752
x1,40:27730077,9075752
x1,40:28498306,9075752
k1,40:28719235,9075752:220929
x1,40:29192551,9075752
x1,40:30412252,9075752
k1,40:30633180,9075752:220928
x1,40:31324951,9075752
x1,40:31652632,9075752
x1,40:31925698,9075752
k1,40:31925698,9075752:0
)
(1,41:8332738,9862184:23592960,455111,127431
x1,41:8988100,9862184
k1,40:9233204,9862184:245104
x1,40:10110660,9862184
x1,40:11130111,9862184
x1,40:11625272,9862184
k1,40:11870376,9862184:245104
x1,40:13144690,9862184
k1,40:13389795,9862184:245105
x1,40:14372837,9862184
k1,40:14617941,9862184:245104
x1,40:15458988,9862184
x1,40:15841283,9862184
k1,40:16086387,9862184:245104
x1,40:16923793,9862184
x1,40:17469928,9862184
x1,40:17815813,9862184
x1,40:18381972,9862184
k1,40:18627076,9862184:245104
x1,40:19682937,9862184
k1,40:19928041,9862184:245104
x1,40:20911083,9862184
k1,40:21156187,9862184:245104
x1,40:21742371,9862184
x1,40:22441422,9862184
x1,40:23388056,9862184
x1,40:23806759,9862184
k1,40:24058526,9862184:251767
x1,40:25551293,9862184
k1,40:25796397,9862184:245104
x1,40:26743031,9862184
x1,40:27549488,9862184
k1,40:27794593,9862184:245105
x1,40:28267909,9862184
x1,40:29487610,9862184
k1,40:29732714,9862184:245104
x1,40:30424485,9862184
x1,40:30752166,9862184
x1,40:31025232,9862184
k1,40:31270336,9862184:245104
x1,40:31925698,9862184
k1,40:31925698,9862184:0
)
(1,41:8332738,10648616:23592960,455111,0
x1,41:9210194,10648616
x1,41:10229645,10648616
x1,41:10724806,10648616
k1,40:10996049,10648616:271243
x1,40:12270363,10648616
k1,40:12541606,10648616:271243
x1,40:13524648,10648616
k1,40:13795891,10648616:271243
x1,40:14636938,10648616
x1,40:15019233,10648616
k1,40:15290477,10648616:271244
x1,40:16127883,10648616
x1,40:16674018,10648616
x1,40:17019903,10648616
x1,40:17586062,10648616
k1,40:17857305,10648616:271243
x1,40:18913166,10648616
k1,40:19184409,10648616:271243
x1,40:20642587,10648616
k1,40:20913830,10648616:271243
x1,40:21500014,10648616
x1,40:22199065,10648616
x1,40:23145699,10648616
x1,40:23822905,10648616
k1,40:24272547,10648616:449642
x1,40:25401224,10648616
k1,40:25672467,10648616:271243
x1,40:26291420,10648616
x1,40:26873964,10648616
x1,40:27822418,10648616
k1,40:28093661,10648616:271243
x1,40:29961438,10648616
k1,40:30232681,10648616:271243
x1,40:30705997,10648616
x1,40:31925698,10648616
k1,40:31925698,10648616:0
)
(1,41:8332738,11435048:23592960,455111,127431
x1,41:9315780,11435048
x1,41:9863734,11435048
x1,41:10901391,11435048
k1,40:11108116,11435048:206725
x1,40:12091158,11435048
x1,40:13045072,11435048
k1,40:13251797,11435048:206725
x1,40:13779728,11435048
k1,40:13986453,11435048:206725
x1,40:14863909,11435048
x1,40:15883360,11435048
x1,40:16378521,11435048
k1,40:16585245,11435048:206724
x1,40:17058561,11435048
x1,40:17970606,11435048
x1,40:18844422,11435048
k1,40:19051147,11435048:206725
x1,40:19742918,11435048
k1,40:19949643,11435048:206725
x1,40:20754280,11435048
k1,40:20961005,11435048:206725
x1,40:22273549,11435048
x1,40:23733548,11435048
k1,40:23942619,11435048:209071
x1,40:24874689,11435048
x1,40:25748505,11435048
k1,40:25955229,11435048:206724
x1,40:26739843,11435048
k1,40:26946568,11435048:206725
x1,40:27532752,11435048
x1,40:28231803,11435048
x1,40:29760979,11435048
k1,40:29967704,11435048:206725
x1,40:30553888,11435048
k1,40:30760613,11435048:206725
x1,40:31707245,11435048
x1,40:31925698,11435048
k1,41:31925698,11435048:0
)
(1,41:8332738,12221480:23592960,282168,127431
x1,41:8882512,12221480
x1,41:10071265,12221480
x1,41:10198696,12221480
k1,41:31925698,12221480:21727002
g1,41:31925698,12221480
)
(1,79:8332738,13951628:23592960,447828,0
k1,79:17400384,13951628:9067646
(1,79:17400384,13951628:837406,422343,0
g1,79:17400384,13951628
x1,79:17910110,13951628
)
x1,79:22858053,13951628
g1,79:22858053,13951628
k1,79:31925699,13951628:9067646
)
(1,81:8332738,15524492:23592960,455111,127431
h1,80:8332738,15524492:0,0,0
x1,80:9663484,15524492
k1,80:9882905,15524492:219421
x1,80:10356221,15524492
x1,80:10629287,15524492
k1,80:10848709,15524492:219422
x1,80:11795343,15524492
x1,80:12814794,15524492
k1,80:13034215,15524492:219421
x1,80:13944439,15524492
k1,80:14163861,15524492:219422
x1,80:14855632,15524492
x1,80:16022539,15524492
k1,80:16241960,15524492:219421
x1,80:16769891,15524492
k1,80:16989313,15524492:219422
x1,80:17899537,15524492
k1,80:18118958,15524492:219421
x1,80:18665093,15524492
x1,80:19429682,15524492
k1,80:19649104,15524492:219422
x1,80:20704965,15524492
k1,80:20924386,15524492:219421
x1,80:21834610,15524492
k1,80:22054032,15524492:219422
x1,80:23328347,15524492
k1,80:23547768,15524492:219421
x1,80:24858490,15524492
x1,80:25204375,15524492
k1,80:25423797,15524492:219422
x1,80:25897113,15524492
x1,80:27116814,15524492
k1,80:27336235,15524492:219421
x1,80:28666984,15524492
k1,80:28886406,15524492:219422
x1,80:29834860,15524492
k1,80:30054281,15524492:219421
x1,80:30640465,15524492
x1,80:31707245,15524492
x1,80:31925698,15524492
k1,81:31925698,15524492:0
)
(1,81:8332738,16310924:23592960,455111,0
x1,81:9534234,16310924
x1,81:9770892,16310924
g1,80:9989345,16310924
x1,80:10517276,16310924
g1,80:10735729,16310924
x1,80:11027000,16310924
x1,80:11991837,16310924
x1,80:12774631,16310924
x1,80:13047697,16310924
x1,80:14402109,16310924
k1,81:31925697,16310924:17523588
g1,81:31925697,16310924
)
(1,82:8332738,18041072:23592960,447828,0
k1,82:18295492,18041072:9962754
(1,82:18295492,18041072:837406,422343,0
g1,82:18295492,18041072
x1,82:18805218,18041072
)
x1,82:20806605,18041072
x1,82:21962945,18041072
g1,82:21962945,18041072
k1,82:31925699,18041072:9962754
)
(1,84:8332738,19613936:23592960,455111,127431
h1,83:8332738,19613936:0,0,0
x1,83:9663484,19613936
g1,83:9881937,19613936
x1,83:10355253,19613936
x1,83:10628319,19613936
g1,83:10846772,19613936
x1,83:12672680,19613936
x1,83:12909338,19613936
g1,83:13127791,19613936
x1,83:14076245,19613936
g1,83:14294698,19613936
x1,83:16701332,19613936
k1,84:31925698,19613936:15224366
g1,84:31925698,19613936
)
(1,85:8332738,21344084:23592960,447828,0
k1,85:17672538,21344084:9339800
(1,85:17672538,21344084:837406,422343,0
g1,85:17672538,21344084
x1,85:18182264,21344084
)
x1,85:22585899,21344084
g1,85:22585899,21344084
k1,85:31925699,21344084:9339800
)
(1,87:8332738,22916948:23592960,447828,127431
h1,86:8332738,22916948:0,0,0
x1,86:9663484,22916948
g1,86:9881937,22916948
x1,86:10355253,22916948
x1,86:10628319,22916948
g1,86:10846772,22916948
x1,86:12015500,22916948
g1,86:12233953,22916948
x1,86:13144178,22916948
k1,87:31925698,22916948:18781520
g1,87:31925698,22916948
)
(1,88:8332738,24647096:23592960,447828,0
k1,88:17799787,24647096:9467049
(1,88:17799787,24647096:837406,422343,0
g1,88:17799787,24647096
x1,88:18309513,24647096
)
x1,88:22458649,24647096
g1,88:22458649,24647096
k1,88:31925698,24647096:9467049
)
(1,91:8332738,26219960:23592960,447828,0
k1,91:18218490,26219960:9885752
(1,91:18218490,26219960:0,0,0
g1,91:18218490,26219960
)
x1,91:22039946,26219960
g1,91:22039946,26219960
k1,91:31925698,26219960:9885752
)
(1,95:10313410,27268536:21612288,393216,131072
(1,94:10313410,27268536:323862,393216,131072
g1,94:10313410,27268536
g1,94:8611270,27268536
g1,94:8332738,27268536
(1,94:8332738,27268536:2026002,393216,131072
g1,94:8332738,27268536
x1,94:10358740,27268536
g1,94:10358740,27268536
)
g1,94:10637272,27268536
)
x1,94:11194336,27268536
k1,94:11468564,27268536:274228
x1,94:12768744,27268536
k1,94:13065107,27268536:296363
x1,94:13614161,27268536
k1,94:13888389,27268536:274228
x1,94:14460381,27268536
x1,94:14909127,27268536
x1,94:15342399,27268536
k1,94:15638763,27268536:296364
x1,94:16218765,27268536
k1,94:16492993,27268536:274228
x1,94:18009445,27268536
k1,94:18305808,27268536:296363
x1,94:19203300,27268536
k1,94:19477528,27268536:274228
x1,94:20034592,27268536
k1,94:20308820,27268536:274228
x1,94:20989676,27268536
x1,94:21732428,27268536
k1,94:22028791,27268536:296363
x1,94:22446402,27268536
x1,94:24085900,27268536
k1,94:24369531,27268536:283631
x1,94:24829742,27268536
k1,94:25113373,27268536:283631
x1,94:25846833,27268536
k1,94:26130464,27268536:283631
x1,94:26511848,27268536
x1,94:27115875,27268536
x1,94:29258728,27268536
k1,94:29542359,27268536:283631
x1,94:30002570,27268536
k1,94:30286201,27268536:283631
x1,94:31925698,27268536
k1,94:31925698,27268536:0
)
(1,95:10313410,27923896:21612288,364089,101945
x1,95:10666031,27923896
x1,94:10896136,27923896
x1,94:12456535,27923896
k1,94:12608877,27923896:152342
x1,94:13097850,27923896
k1,94:13250191,27923896:152341
x1,94:13537822,27923896
k1,94:13690163,27923896:152341
x1,94:14362637,27923896
x1,94:15944609,27923896
k1,94:16096951,27923896:152342
x1,94:17801438,27923896
x1,94:19016680,27923896
k1,94:19169022,27923896:152342
x1,94:20435145,27923896
k1,94:20587486,27923896:152341
x1,94:22460822,27923896
k1,94:22604332,27923896:143510
x1,94:24438183,27923896
k1,94:24571149,27923896:132966
x1,94:25019895,27923896
k1,94:25152860,27923896:132965
x1,94:25662956,27923896
x1,94:27520291,27923896
x1,94:27752401,27923896
k1,94:27885366,27923896:132965
x1,94:29494662,27923896
k1,94:29627627,27923896:132965
x1,94:31925698,27923896
k1,95:31925698,27923896:0
)
(1,95:10313410,28579256:21612288,393216,131072
x1,95:10634539,28579256
g1,94:10820227,28579256
x1,94:11686771,28579256
g1,94:11872459,28579256
x1,94:13141327,28579256
k1,95:31925699,28579256:18784372
g1,95:31925699,28579256
)
(1,97:10313410,29234616:21612288,393216,131072
(1,96:10313410,29234616:0,393216,131072
g1,96:10313410,29234616
g1,96:8611270,29234616
g1,96:8332738,29234616
(1,96:8332738,29234616:1702140,393216,131072
g1,96:8332738,29234616
x1,96:9330538,29234616
k1,96:10034878,29234616:704340
)
g1,96:10313410,29234616
)
x1,96:10978246,29234616
k1,96:11205837,29234616:227591
x1,96:12513117,29234616
k1,96:12740707,29234616:227590
x1,96:13638199,29234616
k1,96:13865790,29234616:227591
x1,96:14399370,29234616
k1,96:14626961,29234616:227591
x1,96:15926777,29234616
k1,96:16164843,29234616:238066
x1,96:16582454,29234616
k1,96:16822701,29234616:240247
x1,96:18102661,29234616
k1,96:18342947,29234616:240286
x1,96:18803158,29234616
k1,96:19043445,29234616:240287
x1,96:20704517,29234616
k1,96:20944803,29234616:240286
x1,96:21433776,29234616
x1,96:23648538,29234616
k1,96:23888824,29234616:240286
x1,96:26060441,29234616
k1,96:26300727,29234616:240286
x1,96:26588358,29234616
x1,96:27055759,29234616
x1,96:27285864,29234616
x1,96:28206284,29234616
x1,96:28465152,29234616
k1,96:28705439,29234616:240287
x1,96:29108123,29234616
x1,96:30668522,29234616
k1,96:30908808,29234616:240286
x1,96:31397781,29234616
k1,96:31638067,29234616:240286
x1,96:31925698,29234616
k1,96:31925698,29234616:0
)
(1,97:10313410,29889976:21612288,393216,131072
x1,97:11406408,29889976
x1,97:11665276,29889976
x1,96:12413117,29889976
x1,96:12671985,29889976
k1,96:12880530,29889976:208545
x1,96:13139398,29889976
x1,96:14426548,29889976
k1,96:14635094,29889976:208546
x1,96:15879099,29889976
x1,96:17831533,29889976
k1,96:18026909,29889976:195376
x1,96:19860760,29889976
k1,96:20054199,29889976:193439
x1,96:20502945,29889976
k1,96:20696384,29889976:193439
x1,96:23612960,29889976
k1,96:23806399,29889976:193439
x1,96:24208723,29889976
x1,96:26266765,29889976
x1,96:28884966,29889976
k1,96:29080342,29889976:195376
x1,96:29401471,29889976
k1,96:29594910,29889976:193439
x1,96:30461454,29889976
k1,96:30656830,29889976:195376
x1,96:31925698,29889976
k1,96:31925698,29889976:0
)
(1,97:10313410,30545336:21612288,337875,0
x1,97:11149006,30545336
x1,97:11427538,30545336
x1,97:12417874,30545336
k1,97:31925698,30545336:19507824
g1,97:31925698,30545336
)
(1,99:10313410,31200696:21612288,393216,131072
(1,98:10313410,31200696:0,393216,131072
g1,98:10313410,31200696
g1,98:8611270,31200696
g1,98:8332738,31200696
(1,98:8332738,31200696:1702140,393216,131072
g1,98:8332738,31200696
x1,98:9469258,31200696
k1,98:10034878,31200696:565620
)
g1,98:10313410,31200696
)
x1,98:10846990,31200696
k1,98:10984921,31200696:137931
x1,98:11673241,31200696
x1,98:12060091,31200696
x1,98:12292201,31200696
k1,98:12430132,31200696:137931
x1,98:13327624,31200696
k1,98:13465555,31200696:137931
x1,98:13906291,31200696
k1,98:14044222,31200696:137931
x1,98:14990685,31200696
x1,98:15748911,31200696
x1,98:17095604,31200696
x1,98:17482454,31200696
k1,98:17629937,31200696:147483
x1,98:17982558,31200696
x1,98:18212663,31200696
x1,98:19025221,31200696
x1,98:19773062,31200696
k1,98:19930018,31200696:156956
x1,98:20677859,31200696
x1,98:21511989,31200696
x1,98:21742094,31200696
k1,98:21899051,31200696:156957
x1,98:22646891,31200696
x1,98:23711127,31200696
k1,98:23947802,31200696:236675
x1,98:25271451,31200696
k1,98:25428408,31200696:156957
x1,98:26406900,31200696
x1,98:27320130,31200696
k1,98:27477087,31200696:156957
x1,98:28174594,31200696
k1,98:28331550,31200696:156956
x1,98:29079391,31200696
x1,98:29913521,31200696
x1,98:30143626,31200696
k1,98:30300583,31200696:156957
x1,98:30703266,31200696
x1,98:30918989,31200696
x1,98:31724356,31200696
x1,98:31925698,31200696
k1,99:31925698,31200696:0
)
(1,99:10313410,31856056:21612288,393216,131072
x1,99:11482050,31856056
g1,98:11667738,31856056
x1,98:12758837,31856056
x1,98:13501589,31856056
g1,98:13687277,31856056
x1,98:14136023,31856056
g1,98:14321711,31856056
x1,98:14522327,31856056
x1,98:14831807,31856056
x1,98:15497644,31856056
x1,98:16023760,31856056
x1,98:16689142,31856056
x1,98:16921252,31856056
g1,98:17106940,31856056
x1,98:17849692,31856056
x1,98:18716236,31856056
g1,98:18901924,31856056
x1,98:20302503,31856056
x1,98:21199995,31856056
g1,98:21385683,31856056
x1,98:21706812,31856056
g1,98:21892500,31856056
x1,98:22759044,31856056
g1,98:22944732,31856056
x1,98:24213600,31856056
k1,99:31925698,31856056:7712098
g1,99:31925698,31856056
)
(1,101:10313410,32511416:21612288,393216,131072
(1,100:10313410,32511416:0,393216,131072
g1,100:10313410,32511416
g1,100:8611270,32511416
g1,100:8332738,32511416
(1,100:8332738,32511416:1702140,393216,131072
g1,100:8332738,32511416
x1,100:9496474,32511416
k1,100:10034878,32511416:538404
)
g1,100:10313410,32511416
)
x1,100:10893412,32511416
k1,100:11023215,32511416:129803
x1,100:11587743,32511416
k1,100:11717547,32511416:129804
x1,100:13829748,32511416
k1,100:13959551,32511416:129803
x1,100:14857043,32511416
k1,100:14986847,32511416:129804
x1,100:15543911,32511416
k1,100:15673714,32511416:129803
x1,100:18137084,32511416
k1,100:18278066,32511416:140982
x1,100:18860792,32511416
x1,100:19263476,32511416
x1,100:20823875,32511416
k1,100:20973278,32511416:149403
x1,100:21462251,32511416
k1,100:21611654,32511416:149403
x1,100:22345114,32511416
k1,100:22494517,32511416:149403
x1,100:23486845,32511416
k1,100:23636248,32511416:149403
x1,100:23895116,32511416
x1,100:25613714,32511416
k1,100:25846612,32511416:232898
x1,100:26264223,32511416
k1,100:26413575,32511416:149352
x1,100:26823451,32511416
x1,100:28959111,32511416
k1,100:29108514,32511416:149403
x1,100:29806021,32511416
k1,100:29955424,32511416:149403
x1,100:30192720,32511416
x1,100:30911798,32511416
x1,100:31407962,32511416
x1,100:31925698,32511416
k1,100:31925698,32511416:0
)
(1,101:10313410,33166776:21612288,364089,101945
x1,101:11205066,33166776
g1,100:11406408,33166776
x1,100:11931335,33166776
x1,100:13067479,33166776
x1,100:13452324,33166776
g1,100:13638012,33166776
x1,100:14705172,33166776
g1,100:14890860,33166776
x1,100:15308112,33166776
x1,100:16206059,33166776
g1,100:16453643,33166776
x1,100:18905999,33166776
g1,100:19091687,33166776
x1,100:19455053,33166776
x1,100:20925538,33166776
g1,100:21111226,33166776
x1,100:22380094,33166776
k1,101:31925698,33166776:9545604
g1,101:31925698,33166776
)
(1,103:10313410,33822136:21612288,393216,131072
(1,102:10313410,33822136:0,393216,131072
g1,102:10313410,33822136
g1,102:8611270,33822136
g1,102:8332738,33822136
(1,102:8332738,33822136:1702140,393216,131072
g1,102:8332738,33822136
x1,102:9492196,33822136
k1,102:10034878,33822136:542682
)
g1,102:10313410,33822136
)
x1,102:10893412,33822136
k1,102:11107342,33822136:213930
x1,102:12406612,33822136
x1,102:12948202,33822136
k1,102:13162132,33822136:213930
x1,102:14059624,33822136
k1,102:14273554,33822136:213930
x1,102:14865298,33822136
k1,102:15079227,33822136:213929
x1,102:16595133,33822136
k1,102:16816124,33822136:220991
x1,102:18211681,33822136
k1,102:18439271,33822136:227590
x1,102:19719775,33822136
x1,102:19978643,33822136
x1,102:20726484,33822136
x1,102:20985352,33822136
k1,102:21212941,33822136:227589
x1,102:21831621,33822136
x1,102:22967765,33822136
x1,102:23197870,33822136
k1,102:23425460,33822136:227590
x1,102:23900052,33822136
k1,102:24127642,33822136:227590
x1,102:25975944,33822136
x1,102:26206049,33822136
k1,102:26433639,33822136:227590
x1,102:29554983,33822136
k1,102:29782573,33822136:227590
x1,102:30135194,33822136
x1,102:30365299,33822136
x1,102:31925698,33822136
k1,102:31925698,33822136:0
)
(1,103:10313410,34477496:21612288,393216,131072
x1,103:11205066,34477496
g1,102:11406408,34477496
x1,102:11824019,34477496
x1,102:14668110,34477496
g1,102:14853798,34477496
x1,102:16687649,34477496
g1,102:16873337,34477496
x1,102:17322083,34477496
g1,102:17507771,34477496
x1,102:18017867,34477496
x1,102:19875202,34477496
x1,102:20107312,34477496
g1,102:20293000,34477496
x1,102:21902296,34477496
g1,102:22087984,34477496
x1,102:24386055,34477496
g1,102:24571743,34477496
x1,102:24892872,34477496
g1,102:25078560,34477496
x1,102:25945104,34477496
g1,102:26130792,34477496
x1,102:27399660,34477496
k1,103:31925698,34477496:4526038
g1,103:31925698,34477496
)
(1,104:10313410,35132856:21612288,393216,131072
(1,104:10313410,35132856:0,393216,131072
g1,104:10313410,35132856
g1,104:8611270,35132856
g1,104:8332738,35132856
(1,104:8332738,35132856:1702140,393216,131072
g1,104:8332738,35132856
x1,104:9388702,35132856
k1,104:10034878,35132856:646176
)
g1,104:10313410,35132856
)
x1,104:10900876,35132856
k1,104:11035558,35132856:134682
x1,104:12772378,35132856
k1,104:12907059,35132856:134681
x1,104:13804551,35132856
k1,104:13939233,35132856:134682
x1,104:14496297,35132856
k1,104:14630979,35132856:134682
x1,104:16302626,35132856
k1,104:16447509,35132856:144883
x1,104:17849984,35132856
x1,104:18597825,35132856
k1,104:18751762,35132856:153937
x1,104:19557129,35132856
x1,104:20448786,35132856
k1,104:20602723,35132856:153937
x1,104:21494379,35132856
k1,104:21648316,35132856:153937
x1,104:22072573,35132856
x1,104:22331441,35132856
x1,104:22791651,35132856
x1,104:24186663,35132856
k1,104:24340600,35132856:153937
x1,104:25728421,35132856
x1,104:25987289,35132856
x1,104:26907708,35132856
x1,104:27166576,35132856
x1,104:27914417,35132856
x1,104:28173285,35132856
k1,104:28327221,35132856:153936
x1,104:28773050,35132856
x1,104:29578417,35132856
x1,104:30480998,35132856
k1,104:30625882,35132856:144884
x1,104:30904414,35132856
x1,104:31182946,35132856
x1,104:31740010,35132856
x1,104:31925698,35132856
k1,104:31925698,35132856:0
)
(1,104:10313410,35788216:21612288,364089,0
x1,104:11303746,35788216
g1,104:11489434,35788216
x1,104:11984602,35788216
k1,104:31925698,35788216:19941096
g1,104:31925698,35788216
)
(1,104:8332738,36558263:23592960,364089,116508
g1,104:10313410,36558263
(1,104:10313410,36558263:0,0,0
g1,104:10313410,36558263
g1,104:10313410,36558263
g1,104:10034878,36558263
(1,104:10034878,36558263:0,0,0
)
g1,104:10313410,36558263
)
g1,104:10591942,36558263
x1,104:27303862,36558263
k1,104:31925698,36558263:4621836
g1,104:31925698,36558263
)
(1,107:10313410,37328310:21612288,393216,131072
(1,106:10313410,37328310:0,393216,131072
g1,106:10313410,37328310
g1,106:8611270,37328310
g1,106:8332738,37328310
(1,106:8332738,37328310:1702140,393216,131072
g1,106:8332738,37328310
x1,106:9214210,37328310
k1,106:10034878,37328310:820668
)
g1,106:10313410,37328310
)
x1,106:10754146,37328310
k1,106:10979196,37328310:225050
x1,106:13287371,37328310
k1,106:13522261,37328310:234890
x1,106:14471443,37328310
k1,106:14709368,37328310:237925
x1,106:15687314,37328310
x1,106:15917419,37328310
k1,106:16155343,37328310:237924
x1,106:16615554,37328310
k1,106:16853479,37328310:237925
x1,106:17586939,37328310
k1,106:17824864,37328310:237925
x1,106:19004152,37328310
x1,106:19263020,37328310
k1,106:19500944,37328310:237924
x1,106:19759812,37328310
x1,106:20018680,37328310
x1,106:20708995,37328310
k1,106:20956066,37328310:247071
x1,106:23185209,37328310
x1,106:23444077,37328310
k1,106:23682001,37328310:237924
x1,106:24746239,37328310
k1,106:24984164,37328310:237925
x1,106:27990456,37328310
k1,106:28228381,37328310:237925
x1,106:28717354,37328310
k1,106:28955278,37328310:237924
x1,106:29242909,37328310
k1,106:29480834,37328310:237925
x1,106:30717647,37328310
x1,106:31149094,37328310
x1,106:31925698,37328310
k1,106:31925698,37328310:0
)
(1,107:10313410,37983670:21612288,364089,101945
x1,107:10572278,37983670
x1,106:10802383,37983670
x1,106:12553475,37983670
g1,106:12739163,37983670
x1,106:15655739,37983670
g1,106:15841427,37983670
x1,106:17341859,37983670
g1,106:17527547,37983670
x1,106:18037643,37983670
x1,106:20684152,37983670
g1,106:20869840,37983670
x1,106:21666838,37983670
g1,106:21852526,37983670
x1,106:23043478,37983670
x1,106:23337484,37983670
x1,106:23817633,37983670
g1,106:24003321,37983670
x1,106:24436593,37983670
g1,106:24622281,37983670
x1,106:25774821,37983670
g1,106:25960509,37983670
x1,106:27229377,37983670
g1,106:27415065,37983670
x1,106:28250661,37983670
x1,106:28529193,37983670
x1,106:29519529,37983670
k1,107:31925698,37983670:2406169
g1,107:31925698,37983670
)
]
(1,110:8332738,46693416:23592960,0,0
h1,110:8332738,46693416:23592960,0,0
)
]
]
!24109
}2
Input:60:C:\Users\sm1sm\Documents\GitHub\Engineering-teaching-paper\isee.aux
!87
Postamble:
Count:786
!25
Post scriptum:
