\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attendance on three traditionally taught engineering mathematics modules, Semester 1 2013--14}}{1}}
\bibcite{kwsc}{KWSC}
\bibcite{jt}{JT}
\bibcite{ra}{RA}
\bibcite{ga}{GA}
\bibcite{nk}{NK}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Course structures}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methodology}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{References}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
\bibcite{gs}{GS}
\bibcite{w}{W}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
