SyncTeX Version:1
Input:1:C:/Users/sm1sm/Documents/GitHub/Engineering-teaching-paper/isee.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\classes\amsart.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amscd.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\eucal.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xy.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xy.tex
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyrecat.tex
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyidioms.tex
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\exam06\ifpdf.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyall.tex
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xycurve.tex
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyframe.tex
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xycmtip.tex
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xytips.tex
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyline.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyrotate.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xycolor.tex
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xymatrix.tex
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyarrow.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xygraph.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf-co.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf-cu.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf-fr.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf-li.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf-ro.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pstricks\base\pstricks.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pstricks\base\pst-fp.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pstricks\base\pstricks.con
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pstricks\base\pst-fp.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:55:C:\Users\sm1sm\Documents\GitHub\Engineering-teaching-paper\isee.aux
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4421
{1
[1,38:4736286,46693416:27189412,41957130,0
[1,38:8332738,46693416:23592960,40501248,0
[1,38:8332738,6716456:23592960,524288,0
(1,38:8332738,6716456:23592960,0,0
(1,38:8332738,6716456:23592960,0,0
k1,38:31925698,6716456:23592960
)
)
]
[1,38:8332738,45906984:23592960,38273024,0
(1,24:8332738,10386472:23592960,449650,0
k1,24:8465423,10386472:132685
(1,24:8465423,10386472:0,0,0
g1,24:8465423,10386472
g1,24:8465423,10386472
g1,24:8137743,10386472
(1,24:8137743,10386472:0,0,0
)
g1,24:8465423,10386472
)
x1,24:11782254,10386472
g1,24:12108840,10386472
x1,24:13698079,10386472
x1,24:16279455,10386472
g1,24:16606041,10386472
x1,24:17594537,10386472
g1,24:17921123,10386472
x1,24:18490919,10386472
g1,24:18817505,10386472
x1,24:22286343,10386472
g1,24:22612929,10386472
x1,24:23087152,10386472
x1,24:24197617,10386472
g1,24:24524203,10386472
x1,24:26771529,10386472
x1,24:28811325,10386472
g1,24:29137911,10386472
x1,24:30726240,10386472
x1,24:31793014,10386472
k1,24:31925698,10386472:132684
)
(1,24:8332738,11303976:23592960,449650,0
k1,24:18520864,11303976:10188126
x1,24:19678660,11303976
x1,24:21737571,11303976
g1,24:21737571,11303976
k1,24:31925697,11303976:10188126
)
(1,24:8332738,13270056:23592960,358263,0
k1,24:14626981,13270056:6294243
(1,24:14626981,13270056:0,0,0
g1,24:14626981,13270056
g1,24:14626981,13270056
g1,24:14299301,13270056
(1,24:14299301,13270056:0,0,0
)
g1,24:14626981,13270056
)
x1,24:15462031,13270056
g1,24:15647719,13270056
x1,24:16884547,13270056
g1,24:17070235,13270056
x1,24:19134103,13270056
g1,24:19319791,13270056
x1,24:20579557,13270056
g1,24:20765245,13270056
x1,24:21600295,13270056
g1,24:21785983,13270056
x1,24:23238901,13270056
g1,24:23424589,13270056
x1,24:25631455,13270056
g1,24:25631455,13270056
k1,24:31925698,13270056:6294243
)
[1,28:8332738,16022568:21233664,0,5049911
(1,28:10692034,16923687:18874368,393216,131072
(1,26:10692034,16923687:3021340,358263,0
g1,26:10692034,16923687
g1,26:10692034,16923687
g1,26:10364354,16923687
(1,26:10364354,16923687:3021340,358263,0
g1,26:10364354,16923687
g1,26:10692034,16923687
x1,26:12610044,16923687
x1,26:13385694,16923687
)
g1,26:13713374,16923687
)
x1,26:14223470,16923687
k1,27:14429930,16923687:206460
x1,27:14708462,16923687
k1,27:14914921,16923687:206459
x1,27:16277088,16923687
x1,27:17425259,16923687
k1,27:17631719,16923687:206460
x1,27:18653458,16923687
k1,27:18859918,16923687:206460
x1,27:19355086,16923687
k1,27:19561546,16923687:206460
x1,27:20335246,16923687
k1,27:20541705,16923687:206459
x1,27:21423177,16923687
x1,27:21717183,16923687
x1,27:22166384,16923687
x1,27:22757491,16923687
x1,27:23036023,16923687
k1,27:23242483,16923687:206460
x1,27:23691229,16923687
k1,27:23897689,16923687:206460
x1,27:24764233,16923687
x1,27:25940257,16923687
k1,27:26146716,16923687:206459
x1,27:26363352,16923687
$1,27:26363352,16923687
x1,27:26701352,16923687
k1,27:26890712,16923687:189360
x1,27:27323984,16923687
k1,27:27513343,16923687:189359
x1,27:28348939,16923687
$1,27:28348939,16923687
x1,27:28720315,16923687
k1,27:28931968,16923687:211653
x1,27:29334292,16923687
x1,27:29566402,16923687
k1,27:29566402,16923687:0
)
(1,28:10692034,17579047:18874368,364089,101945
x1,28:11310994,17579047
x1,28:12022798,17579047
x1,28:13044082,17579047
x1,28:13802308,17579047
k1,27:14041741,17579047:239433
x1,27:14320273,17579047
k1,27:14559705,17579047:239432
x1,27:15642885,17579047
x1,27:16215423,17579047
k1,27:16454856,17579047:239433
x1,27:17042868,17579047
x1,27:18374087,17579047
x1,27:18668093,17579047
k1,27:18907525,17579047:239432
x1,27:19402693,17579047
k1,27:19642126,17579047:239433
x1,27:20632462,17579047
x1,27:20926468,17579047
x1,27:21669220,17579047
k1,27:21908652,17579047:239432
x1,27:23177520,17579047
x1,27:23425104,17579047
x1,27:24384492,17579047
x1,27:25006547,17579047
k1,27:25245980,17579047:239433
x1,27:25741148,17579047
k1,27:25980580,17579047:239432
x1,27:27129206,17579047
x1,27:27423212,17579047
x1,27:28150945,17579047
k1,27:28390378,17579047:239433
x1,27:28947442,17579047
x1,27:29380714,17579047
x1,27:29566402,17579047
k1,28:29566402,17579047:0
)
(1,28:10692034,18234407:18874368,364089,101945
x1,28:12088244,18234407
k1,27:12399613,18234407:311369
x1,27:13242673,18234407
x1,27:14453195,18234407
k1,27:14660145,18234407:206950
x1,27:15062469,18234407
x1,27:15759254,18234407
k1,27:15966204,18234407:206950
x1,27:16650155,18234407
x1,27:17176271,18234407
x1,27:17485751,18234407
x1,27:17841653,18234407
x1,27:18151133,18234407
x1,27:19002203,18234407
k1,27:19209153,18234407:206950
x1,27:20106645,18234407
k1,27:20313594,18234407:206949
x1,27:20778269,18234407
x1,27:22325669,18234407
k1,27:22532619,18234407:206950
x1,27:23615799,18234407
k1,27:23822749,18234407:206950
x1,27:24410761,18234407
k1,27:24617711,18234407:206950
x1,27:24772451,18234407
x1,27:25081931,18234407
x1,27:25530677,18234407
x1,27:27078532,18234407
k1,27:27285481,18234407:206949
x1,27:27951318,18234407
x1,27:28910706,18234407
k1,27:29117656,18234407:206950
x1,27:29566402,18234407
k1,27:29566402,18234407:0
)
(1,28:10692034,18889767:18874368,364089,101945
x1,28:11221245,18889767
x1,28:11484303,18889767
x1,28:12768645,18889767
k1,27:13010928,18889767:242283
x1,27:14496432,18889767
k1,27:14738714,18889767:242282
x1,27:15980184,18889767
k1,27:16222467,18889767:242283
x1,27:17881280,18889767
k1,27:18137711,18889767:256431
x1,27:18725723,18889767
x1,27:19592267,18889767
k1,27:19834549,18889767:242282
x1,27:21555258,18889767
k1,27:21797541,18889767:242283
x1,27:22695033,18889767
k1,27:22937315,18889767:242282
x1,27:23153951,18889767
x1,27:24190709,18889767
k1,27:24432992,18889767:242283
x1,27:24931255,18889767
k1,27:25173537,18889767:242282
x1,27:25637757,18889767
x1,27:26179347,18889767
x1,27:26473353,18889767
k1,27:26715636,18889767:242283
x1,27:28173287,18889767
x1,27:29566402,18889767
k1,27:29566402,18889767:0
)
(1,28:10692034,19545127:18874368,364089,101945
x1,28:11899461,19545127
x1,28:12796953,19545127
k1,27:13245687,19545127:448734
x1,27:13934007,19545127
k1,27:14186746,19545127:252739
x1,27:15177082,19545127
x1,27:15982185,19545127
x1,27:16724937,19545127
k1,27:16977675,19545127:252738
x1,27:18060855,19545127
k1,27:18313593,19545127:252738
x1,27:18901605,19545127
k1,27:19154343,19545127:252738
x1,27:19649511,19545127
x1,27:20423211,19545127
x1,27:21970611,19545127
k1,27:22240112,19545127:269501
x1,27:22955011,19545127
x1,27:23329482,19545127
x1,27:24025812,19545127
x1,27:24985200,19545127
k1,27:25237938,19545127:252738
x1,27:26135430,19545127
k1,27:26388168,19545127:252738
x1,27:27672510,19545127
k1,27:27925248,19545127:252738
x1,27:28234728,19545127
x1,27:28714877,19545127
x1,27:29380714,19545127
x1,27:29566402,19545127
k1,28:29566402,19545127:0
)
(1,28:10692034,20200487:18874368,364089,101945
x1,28:12239434,20200487
k1,27:12389979,20200487:150545
x1,27:13473159,20200487
k1,27:13623705,20200487:150546
x1,27:14369552,20200487
x1,27:15236096,20200487
x1,27:15656989,20200487
k1,27:15807534,20200487:150545
x1,27:16395546,20200487
k1,27:16546092,20200487:150546
x1,27:17134104,20200487
k1,27:17284649,20200487:150545
x1,27:17996453,20200487
x1,27:18305933,20200487
x1,27:18661835,20200487
x1,27:19342691,20200487
k1,27:19493236,20200487:150545
x1,27:20161713,20200487
x1,27:21433676,20200487
k1,27:21584222,20200487:150546
x1,27:22373396,20200487
x1,27:23116148,20200487
k1,27:23266693,20200487:150545
x1,27:24040393,20200487
k1,27:24190939,20200487:150546
x1,27:25401006,20200487
k1,27:25551551,20200487:150545
x1,27:26835893,20200487
k1,27:26986439,20200487:150546
x1,27:27822035,20200487
k1,27:27972580,20200487:150545
x1,27:29365240,20200487
x1,27:29566402,20200487
k1,27:29566402,20200487:0
)
(1,28:10692034,20855847:18874368,364089,101945
x1,28:11404293,20855847
x1,28:11868513,20855847
x1,28:12827901,20855847
x1,28:13709919,20855847
x1,28:13818237,20855847
g1,27:14003925,20855847
x1,27:14406249,20855847
x1,27:14638359,20855847
g1,27:14824047,20855847
x1,27:16201233,20855847
g1,27:16386921,20855847
x1,27:17906923,20855847
g1,27:18092611,20855847
x1,27:18634201,20855847
x1,27:18788941,20855847
x1,27:20150653,20855847
g1,27:20336341,20855847
x1,27:20800561,20855847
g1,27:20986249,20855847
x1,27:21434995,20855847
x1,27:21713527,20855847
x1,27:22503156,20855847
g1,27:22688844,20855847
x1,27:23137590,20855847
g1,27:23323278,20855847
x1,27:24096978,20855847
g1,27:24282666,20855847
x1,27:25242054,20855847
g1,27:25427742,20855847
x1,27:26015754,20855847
x1,27:27346973,20855847
x1,27:27795719,20855847
k1,28:29566402,20855847:1770683
g1,28:29566402,20855847
)
]
(1,30:8332738,23333468:23592960,447828,0
k1,30:17654606,23333468:9321868
(1,30:17654606,23333468:837406,422343,0
g1,30:17654606,23333468
x1,30:18164332,23333468
)
x1,30:19399133,23333468
x1,30:20188473,23333468
x1,30:20988736,23333468
x1,30:22603829,23333468
g1,30:22603829,23333468
k1,30:31925697,23333468:9321868
)
(1,32:8332738,24982166:23592960,455111,127431
h1,31:8332738,24982166:0,0,0
x1,31:9461415,24982166
k1,31:9717729,24982166:256314
x1,31:10373090,24982166
x1,31:11046656,24982166
x1,31:11574587,24982166
k1,31:11830901,24982166:256314
x1,31:12358832,24982166
k1,31:12615146,24982166:256314
x1,31:14162528,24982166
x1,31:14453799,24982166
x1,31:15582478,24982166
x1,31:16314297,24982166
k1,31:16570611,24982166:256314
x1,31:17626472,24982166
k1,31:17882786,24982166:256314
x1,31:18829420,24982166
x1,31:19524831,24982166
x1,31:20511513,24982166
k1,31:20767826,24982166:256313
x1,31:21388599,24982166
x1,31:21716280,24982166
x1,31:23139870,24982166
k1,31:23396184,24982166:256314
x1,31:24888953,24982166
x1,31:25180224,24982166
x1,31:26308903,24982166
x1,31:27040722,24982166
k1,31:27297036,24982166:256314
x1,31:28462122,24982166
x1,31:28808007,24982166
x1,31:29681823,24982166
k1,31:29938137,24982166:256314
x1,31:30722751,24982166
k1,31:30979065,24982166:256314
x1,31:31707245,24982166
x1,31:31925698,24982166
k1,32:31925698,24982166:0
)
(1,32:8332738,25768598:23592960,455111,127431
x1,32:9244782,25768598
x1,32:10520917,25768598
x1,32:10885007,25768598
x1,32:11758822,25768598
k1,31:11962273,25768598:203451
x1,31:12839729,25768598
x1,31:13859180,25768598
x1,31:14354341,25768598
k1,31:14557792,25768598:203451
x1,31:15103927,25768598
k1,31:15307378,25768598:203451
x1,31:16217602,25768598
k1,31:16421053,25768598:203451
x1,31:16848859,25768598
x1,31:17413197,25768598
x1,31:18214195,25768598
x1,31:18541876,25768598
k1,31:18745327,25768598:203451
x1,31:19273258,25768598
k1,31:19476709,25768598:203451
x1,31:20286809,25768598
x1,31:20796535,25768598
x1,31:21999850,25768598
x1,31:23055711,25768598
k1,31:23341982,25768598:286271
x1,31:24335946,25768598
x1,31:25573852,25768598
x1,31:25755897,25768598
x1,31:26811758,25768598
x1,31:27576347,25768598
x1,31:27703778,25768598
k1,31:27910229,25768598:206451
x1,31:29370227,25768598
k1,31:29573678,25768598:203451
x1,31:30447494,25768598
x1,31:30829789,25768598
x1,31:31925698,25768598
k1,31:31925698,25768598:0
)
(1,32:8332738,26555030:23592960,491520,163840
x1,32:9024509,26555030
x1,31:9352190,26555030
x1,31:9625256,26555030
k1,31:9848105,26555030:222849
x1,31:10212195,26555030
x1,31:11177032,26555030
k1,31:11399881,26555030:222849
x1,31:13038286,26555030
x1,31:13274944,26555030
k1,31:13497792,26555030:222848
x1,31:14043927,26555030
k1,31:14266776,26555030:222849
x1,31:14594457,26555030
k1,31:14817306,26555030:222849
x1,31:15656533,26555030
x1,31:16202668,26555030
x1,31:17841073,26555030
k1,31:18063922,26555030:222849
x1,31:18848536,26555030
x1,31:19977215,26555030
k1,31:20200063,26555030:222848
x1,31:20727994,26555030
k1,31:20950843,26555030:222849
x1,31:21205706,26555030
x1,31:21660817,26555030
x1,31:21970293,26555030
k1,31:22193142,26555030:222849
x1,31:23796956,26555030
x1,31:25437181,26555030
k1,31:25660030,26555030:222849
x1,31:26424617,26555030
x1,31:27850027,26555030
k1,31:28072875,26555030:222848
x1,31:29310781,26555030
k1,31:29533630,26555030:222849
x1,31:30411086,26555030
x1,31:31430537,26555030
x1,31:31925698,26555030
k1,31:31925698,26555030:0
)
(1,32:8332738,27341462:23592960,491520,163840
x1,32:8917102,27341462
k1,31:9193386,27341462:276284
x1,31:10870019,27341462
k1,31:11146304,27341462:276285
x1,31:12202165,27341462
k1,31:12478449,27341462:276284
x1,31:13461491,27341462
k1,31:13737776,27341462:276285
x1,31:16000592,27341462
x1,31:17640817,27341462
k1,31:17917101,27341462:276284
x1,31:18536054,27341462
x1,31:19118598,27341462
x1,31:20067052,27341462
k1,31:20343336,27341462:276284
x1,31:21661339,27341462
k1,31:21937624,27341462:276285
x1,31:22301714,27341462
x1,31:22867873,27341462
k1,31:23144157,27341462:276284
x1,31:23617473,27341462
x1,31:24709741,27341462
k1,31:25174506,27341462:464765
x1,31:25666027,27341462
x1,31:25902685,27341462
x1,31:26812909,27341462
x1,31:28451312,27341462
k1,31:28727597,27341462:276285
x1,31:30773779,27341462
k1,31:31050063,27341462:276284
x1,31:31925698,27341462
k1,31:31925698,27341462:0
)
(1,32:8332738,28127894:23592960,455111,127431
x1,32:8678624,28127894
x1,31:9570643,28127894
k1,31:9753984,28127894:183341
x1,31:10538598,28127894
k1,31:10721938,28127894:183340
x1,31:11340891,28127894
x1,31:11923435,28127894
x1,31:12362163,28127894
x1,31:13130392,28127894
k1,31:13313733,28127894:183341
x1,31:14296776,28127894
k1,31:14480116,28127894:183340
x1,31:15426750,28127894
k1,31:15610091,28127894:183341
x1,31:16374678,28127894
x1,31:17982133,28127894
k1,31:18261700,28127894:279567
x1,31:18935266,28127894
x1,31:19171923,28127894
k1,31:19355264,28127894:183341
x1,31:20447534,28127894
k1,31:20630874,28127894:183340
x1,31:21832371,28127894
k1,31:22015712,28127894:183341
x1,31:22598256,28127894
x1,31:23508480,28127894
x1,31:25146883,28127894
k1,31:25330224,28127894:183341
x1,31:26316907,28127894
x1,31:27354564,28127894
k1,31:27537904,28127894:183340
x1,31:29149000,28127894
k1,31:29332341,28127894:183341
x1,31:30752292,28127894
k1,31:30942655,28127894:190363
x1,31:31925698,28127894
k1,31:31925698,28127894:0
)
(1,32:8332738,28914326:23592960,491520,163840
x1,32:9903785,28914326
g1,31:10122238,28914326
x1,31:10449919,28914326
x1,31:10832214,28914326
g1,31:11050667,28914326
x1,31:11636851,28914326
g1,31:11855304,28914326
x1,31:13129618,28914326
g1,31:13348071,28914326
x1,31:14296525,28914326
x1,31:16238940,28914326
g1,31:16457393,28914326
x1,31:17553301,28914326
g1,31:17771754,28914326
x1,31:18463525,28914326
x1,31:19375569,28914326
g1,31:19594022,28914326
x1,31:20358611,28914326
k1,32:31925698,28914326:11567087
g1,32:31925698,28914326
)
[1,37:8332738,45906984:23592960,15814883,0
[1,37:8332738,45906984:23592960,15814883,0
(1,36:8332738,43686042:23592960,13593941,0
g1,36:8332738,43686042
h1,35:8332738,43686042:0,0,0
(1,35:8332738,43686042:23592960,13593941,0
(1,35:8332738,43686042:25897611,24975988,11520289
(1,35:8332738,43686042:25897611,24975988,11520289
(1,35:8332738,43686042:0,35653714,16445440
(1,35:8332738,43686042:36969349,35653714,16445440
(1,35:8332738,60131482:36969349,52099154,0
g1,35:5043650,60131482
)
)
k1,35:8332739,43686042:-36969348
)
)
)
)
g1,36:31925698,43686042
g1,36:31925698,43686042
)
(1,36:8332738,45779553:23592960,1241543,127431
[1,36:10692034,45779553:18874368,1241543,127431
(1,36:10692034,44993121:18874368,455111,127431
x1,36:12939360,44993121
k1,36:13237645,44993121:298285
x1,36:13809258,44993121
x1,36:14628459,44993121
x1,36:17413744,44993121
k1,36:17680490,44993121:266746
x1,36:18372261,44993121
k1,36:18639007,44993121:266746
x1,36:20097185,44993121
k1,36:20363931,44993121:266746
x1,36:23915629,44993121
k1,36:24182375,44993121:266746
x1,36:25820780,44993121
x1,36:26057438,44993121
k1,36:26324184,44993121:266746
x1,36:29566402,44993121
k1,36:29566402,44993121:0
)
(1,36:10692034,45779553:18874368,455111,127431
x1,36:14336572,45779553
g1,36:14555025,45779553
x1,36:15428841,45779553
x1,36:17089090,45779553
g1,36:17307543,45779553
x1,36:19861630,45779553
g1,36:20080083,45779553
x1,36:20407764,45779553
g1,36:20626217,45779553
x1,36:21936941,45779553
x1,36:22264622,45779553
x1,36:22919984,45779553
k1,36:29566402,45779553:6646418
g1,36:29566402,45779553
)
]
k1,36:31925698,45779553:2359296
)
]
]
]
(1,38:8332738,46693416:23592960,295640,0
(1,38:8332738,46693416:23592960,295640,0
k1,38:19998600,46693416:11665862
x1,38:20259835,46693416
k1,38:31925697,46693416:11665862
)
)
]
]
!16205
}1
!10
{2
[1,116:4736286,46693416:27189412,41957130,0
[1,116:8332738,46693416:23592960,40501248,0
[1,116:8332738,6716456:23592960,524288,0
(1,116:8332738,6716456:23592960,313481,0
(1,116:8332738,6716456:23592960,313481,0
(1,116:8332738,6716456:0,295640,0
x1,116:8593973,6716456
k1,116:8332738,6716456:-261235
)
k1,116:15006915,6716456:6674177
x1,116:15781972,6716456
g1,116:15958556,6716456
x1,116:17106353,6716456
g1,116:17282937,6716456
x1,116:19198055,6716456
g1,116:19374639,6716456
x1,116:20542916,6716456
g1,116:20719500,6716456
x1,116:21494557,6716456
g1,116:21671141,6716456
x1,116:23022375,6716456
g1,116:23198959,6716456
x1,116:25251522,6716456
k1,116:31925698,6716456:6674176
)
)
]
[1,116:8332738,45906984:23592960,38273024,0
(1,38:8332738,8289320:23592960,0,0
k1,38:20129218,8289320:11796480
(1,33:20129218,8289320:0,0,0
g1,33:20129218,8289320
g1,33:20129218,8289320
g1,33:19801538,8289320
(1,33:19801538,8289320:0,0,0
)
g1,33:20129218,8289320
)
g1,38:20129218,8289320
k1,38:31925698,8289320:11796480
)
(1,41:8332738,9496402:23592960,455111,127431
h1,40:8332738,9496402:0,0,0
x1,40:8824259,9496402
k1,40:9091815,9496402:267556
x1,40:9565131,9496402
x1,40:11350992,9496402
k1,40:11618598,9496402:267606
x1,40:13258823,9496402
k1,40:13526429,9496402:267606
x1,40:13999745,9496402
x1,40:14567724,9496402
k1,40:14835330,9496402:267606
x1,40:17973782,9496402
k1,40:18241388,9496402:267606
x1,40:18823932,9496402
k1,40:19091538,9496402:267606
x1,40:19601264,9496402
x1,40:20293036,9496402
k1,40:20560642,9496402:267606
x1,40:21106777,9496402
x1,40:21671116,9496402
k1,40:21938722,9496402:267606
x1,40:22848946,9496402
k1,40:23116551,9496402:267605
x1,40:23407822,9496402
x1,40:25155453,9496402
x1,40:26600886,9496402
k1,40:26868492,9496402:267606
x1,40:27396423,9496402
k1,40:27664029,9496402:267606
x1,40:29124027,9496402
k1,40:29391633,9496402:267606
x1,40:30265449,9496402
x1,40:31925698,9496402
k1,40:31925698,9496402:0
)
(1,41:8332738,10282834:23592960,455111,127431
x1,41:9607052,10282834
k1,40:9806512,10282834:199460
x1,40:10134193,10282834
k1,40:10333653,10282834:199460
x1,40:13140785,10282834
k1,40:13340245,10282834:199460
x1,40:13868176,10282834
x1,40:14800245,10282834
k1,40:14999705,10282834:199460
x1,40:15691476,10282834
k1,40:15890935,10282834:199459
x1,40:18186519,10282834
k1,40:18385979,10282834:199460
x1,40:18713660,10282834
k1,40:18913120,10282834:199460
x1,40:20187435,10282834
x1,40:20861001,10282834
k1,40:21060461,10282834:199460
x1,40:23319638,10282834
x1,40:23847568,10282834
k1,40:24050827,10282834:203259
x1,40:25656462,10282834
k1,40:25855922,10282834:199460
x1,40:27860237,10282834
k1,40:28059696,10282834:199459
x1,40:30011217,10282834
k1,40:30214476,10282834:203259
x1,40:31925698,10282834
k1,40:31925698,10282834:0
)
(1,41:8332738,11069266:23592960,455111,127431
x1,41:9650741,11069266
g1,40:9869194,11069266
x1,40:10925055,11069266
g1,40:11143508,11069266
x1,40:12858370,11069266
x1,40:14498595,11069266
g1,40:14717048,11069266
x1,40:16766870,11069266
g1,40:16985323,11069266
x1,40:18514500,11069266
g1,40:18732953,11069266
x1,40:19681407,11069266
x1,40:20846494,11069266
g1,40:21064947,11069266
x1,40:21392628,11069266
g1,40:21611081,11069266
x1,40:23032851,11069266
g1,40:23251304,11069266
x1,40:25763524,11069266
g1,40:25981977,11069266
x1,40:27771476,11069266
g1,40:27989929,11069266
x1,40:28774543,11069266
g1,40:28992996,11069266
x1,40:30889903,11069266
x1,40:31567109,11069266
k1,41:31925698,11069266:358589
g1,41:31925698,11069266
)
(1,43:8332738,12276348:23592960,455111,127431
h1,42:8332738,12276348:0,0,0
x1,42:9461415,12276348
k1,42:9683809,12276348:222394
x1,42:10157125,12276348
x1,42:11942986,12276348
k1,42:12165380,12276348:222394
x1,42:13805605,12276348
k1,42:14027998,12276348:222393
x1,42:17166450,12276348
k1,42:17388844,12276348:222394
x1,42:17716525,12276348
k1,42:17938919,12276348:222394
x1,42:18284805,12276348
x1,42:18903757,12276348
k1,42:19126151,12276348:222394
x1,42:20438695,12276348
x1,42:21734855,12276348
k1,42:22034007,12276348:299152
x1,42:23235504,12276348
k1,42:23457898,12276348:222394
x1,42:25061712,12276348
x1,42:26701937,12276348
k1,42:26924331,12276348:222394
x1,42:29114328,12276348
k1,42:29336721,12276348:222393
x1,42:29810037,12276348
x1,42:31029738,12276348
k1,42:31252132,12276348:222394
x1,42:31616222,12276348
x1,42:31925698,12276348
k1,42:31925698,12276348:0
)
(1,43:8332738,13062780:23592960,491520,163840
x1,43:10120418,13062780
x1,42:10903211,13062780
x1,42:12086502,13062780
k1,42:12294940,13062780:208438
x1,42:13350801,13062780
k1,42:13556735,13062780:205934
x1,42:14905687,13062780
k1,42:15111621,13062780:205934
x1,42:16094663,13062780
x1,42:16986682,13062780
x1,42:17223340,13062780
k1,42:17429274,13062780:205934
x1,42:18670820,13062780
k1,42:18876754,13062780:205934
x1,42:19422889,13062780
x1,42:19987228,13062780
k1,42:20193162,13062780:205934
x1,42:22033636,13062780
k1,42:22239570,13062780:205934
x1,42:23076977,13062780
k1,42:23282911,13062780:205934
x1,42:23647001,13062780
x1,42:23956477,13062780
k1,42:24162411,13062780:205934
x1,42:26565403,13062780
k1,42:26771337,13062780:205934
x1,42:27317472,13062780
k1,42:27523406,13062780:205934
x1,42:28433630,13062780
k1,42:28639564,13062780:205934
x1,42:30663903,13062780
k1,42:30869837,13062780:205934
x1,42:31925698,13062780
k1,42:31925698,13062780:0
)
(1,43:8332738,13849212:23592960,491520,163840
x1,43:10939620,13849212
k1,42:11212898,13849212:273278
x1,42:12050305,13849212
k1,42:12323584,13849212:273279
x1,42:12687674,13849212
x1,42:12997150,13849212
k1,42:13270428,13849212:273278
x1,42:14617560,13849212
k1,42:14890839,13849212:273279
x1,42:15436974,13849212
k1,42:15710252,13849212:273278
x1,42:18014937,13849212
k1,42:18470684,13849212:455747
x1,42:19748638,13849212
k1,42:20021917,13849212:273279
x1,42:22281094,13849212
x1,42:22626979,13849212
k1,42:22900257,13849212:273278
x1,42:23373573,13849212
x1,42:23941552,13849212
k1,42:24214831,13849212:273279
x1,42:24797375,13849212
k1,42:25070653,13849212:273278
x1,42:25434743,13849212
x1,42:25744219,13849212
k1,42:26017497,13849212:273278
x1,42:27983582,13849212
k1,42:28256861,13849212:273279
x1,42:28948632,13849212
k1,42:29221910,13849212:273278
x1,42:29549591,13849212
k1,42:29822870,13849212:273279
x1,42:30869628,13849212
x1,42:31324739,13849212
k1,42:31598017,13849212:273278
x1,42:31925698,13849212
k1,42:31925698,13849212:0
)
(1,43:8332738,14635644:23592960,455111,127431
x1,43:9206554,14635644
x1,42:10426255,14635644
k1,42:10726290,14635644:300035
x1,42:11254221,14635644
k1,42:11554256,14635644:300035
x1,42:12537299,14635644
k1,42:12837334,14635644:300035
x1,42:14734241,14635644
x1,42:15411447,14635644
k1,42:15731878,14635644:320431
x1,42:17006192,14635644
k1,42:17306227,14635644:300035
x1,42:17561090,14635644
x1,42:18016201,14635644
x1,42:18325677,14635644
k1,42:18625712,14635644:300035
x1,42:20120300,14635644
k1,42:20420335,14635644:300035
x1,42:21294151,14635644
x1,42:22772355,14635644
k1,42:23072390,14635644:300035
x1,42:24346704,14635644
k1,42:24646740,14635644:300036
x1,42:25338511,14635644
k1,42:25638546,14635644:300035
x1,42:26840042,14635644
x1,42:28059742,14635644
k1,42:28359777,14635644:300035
x1,42:30642620,14635644
k1,42:30942655,14635644:300035
x1,42:31925698,14635644
k1,42:31925698,14635644:0
)
(1,43:8332738,15422076:23592960,455111,127431
x1,43:9971143,15422076
x1,42:10207801,15422076
g1,42:10426254,15422076
x1,42:13977952,15422076
g1,42:14196405,15422076
x1,42:15474359,15422076
g1,42:15692812,15422076
x1,42:16278996,15422076
g1,42:16497449,15422076
x1,42:16825130,15422076
g1,42:17043583,15422076
x1,42:20471488,15422076
k1,43:31925698,15422076:11454210
g1,43:31925698,15422076
)
(1,44:8332738,17344262:23592960,447828,0
k1,44:16536587,17344262:8203849
(1,44:16536587,17344262:837406,422343,0
g1,44:16536587,17344262
x1,44:17046313,17344262
)
x1,44:19767865,17344262
g1,44:20015443,17344262
x1,44:21097510,17344262
x1,44:23721850,17344262
g1,44:23721850,17344262
k1,44:31925698,17344262:8203848
)
(1,47:8332738,18944560:23592960,455111,0
h1,46:8332738,18944560:0,0,0
x1,46:9461415,18944560
g1,46:9679868,18944560
x1,46:10808545,18944560
g1,46:11026998,18944560
x1,46:12816497,18944560
g1,46:13034950,18944560
x1,46:13475498,18944560
g1,46:13693951,18944560
x1,46:14403927,18944560
x1,46:14676993,18944560
g1,46:14895446,18944560
x1,46:16501082,18944560
k1,47:31925698,18944560:15424616
g1,47:31925698,18944560
)
(1,49:8332738,20151642:23592960,455111,127431
h1,48:8332738,20151642:0,0,0
x1,48:9610692,20151642
k1,48:9790503,20151642:179811
x1,48:12453818,20151642
k1,48:12633629,20151642:179811
x1,48:13216173,20151642
k1,48:13395984,20151642:179811
x1,48:14306208,20151642
k1,48:14486019,20151642:179811
x1,48:15359835,20151642
k1,48:15539646,20151642:179811
x1,48:17875280,20151642
k1,48:18153671,20151642:278391
x1,48:19218633,20151642
x1,48:19564518,20151642
k1,48:19744329,20151642:179811
x1,48:21641236,20151642
x1,48:21877894,20151642
k1,48:22057705,20151642:179811
x1,48:22498253,20151642
k1,48:22678064,20151642:179811
x1,48:25051928,20151642
k1,48:25231739,20151642:179811
x1,48:25814283,20151642
k1,48:25994094,20151642:179811
x1,48:26321775,20151642
k1,48:26501586,20151642:179811
x1,48:28651537,20151642
k1,48:28831348,20151642:179811
x1,48:30471573,20151642
k1,48:30651384,20151642:179811
x1,48:31925698,20151642
k1,48:31925698,20151642:0
)
(1,49:8332738,20938074:23592960,455111,127431
x1,49:8660419,20938074
k1,48:8834172,20938074:173753
x1,48:10183125,20938074
k1,48:10356877,20938074:173752
x1,48:10884808,20938074
k1,48:11058561,20938074:173753
x1,48:11750332,20938074
x1,48:12715171,20938074
k1,48:12888924,20938074:173753
x1,48:13762739,20938074
x1,48:14418101,20938074
k1,48:14591853,20938074:173752
x1,48:16488760,20938074
x1,48:16983921,20938074
k1,48:17157674,20938074:173753
x1,48:17521764,20938074
x1,48:18087923,20938074
k1,48:18261676,20938074:173753
x1,48:19102723,20938074
x1,48:19485018,20938074
k1,48:19658770,20938074:173752
x1,48:21042311,20938074
x1,48:21388196,20938074
x1,48:21954355,20938074
k1,48:22128108,20938074:173753
x1,48:22712472,20938074
k1,48:22886225,20938074:173753
x1,48:23250315,20938074
x1,48:26623607,20938074
k1,48:26797359,20938074:173752
x1,48:29029228,20938074
x1,48:29447931,20938074
k1,48:29636584,20938074:188653
x1,48:30328355,20938074
k1,48:30502108,20938074:173753
x1,48:31925698,20938074
k1,48:31925698,20938074:0
)
(1,49:8332738,21724506:23592960,455111,127431
x1,49:10562785,21724506
k1,48:10784693,21724506:221908
x1,48:13193147,21724506
k1,48:13414364,21724506:221217
x1,48:14106135,21724506
x1,48:14433816,21724506
x1,48:14706882,21724506
k1,48:14928099,21724506:221217
x1,48:15583461,21724506
k1,48:15804678,21724506:221217
x1,48:17701585,21724506
x1,48:18196746,21724506
k1,48:18417963,21724506:221217
x1,48:19692277,21724506
k1,48:19913494,21724506:221217
x1,48:20896536,21724506
k1,48:21117753,21724506:221217
x1,48:21958800,21724506
x1,48:22341095,21724506
k1,48:22562312,21724506:221217
x1,48:23945853,21724506
x1,48:24291738,21724506
x1,48:24857897,21724506
k1,48:25079114,21724506:221217
x1,48:26134975,21724506
k1,48:26356192,21724506:221217
x1,48:27339234,21724506
k1,48:27560451,21724506:221217
x1,48:29792320,21724506
x1,48:30211023,21724506
k1,48:30432931,21724506:221908
x1,48:31925698,21724506
k1,48:31925698,21724506:0
)
(1,49:8332738,22510938:23592960,455111,0
x1,49:10085829,22510938
k1,48:10327685,22510938:241856
x1,48:11019456,22510938
x1,48:11347137,22510938
x1,48:11620203,22510938
k1,48:11862059,22510938:241856
x1,48:12517421,22510938
k1,48:12759277,22510938:241856
x1,48:14656184,22510938
x1,48:15151345,22510938
k1,48:15393201,22510938:241856
x1,48:16667515,22510938
k1,48:16909371,22510938:241856
x1,48:17892413,22510938
k1,48:18134269,22510938:241856
x1,48:18975316,22510938
x1,48:19357611,22510938
k1,48:19599467,22510938:241856
x1,48:20983008,22510938
x1,48:21328893,22510938
x1,48:21895052,22510938
k1,48:22136908,22510938:241856
x1,48:23192769,22510938
k1,48:23434625,22510938:241856
x1,48:24892803,22510938
k1,48:25134659,22510938:241856
x1,48:27366528,22510938
x1,48:28043734,22510938
k1,48:28405214,22510938:361480
x1,48:29533891,22510938
k1,48:29775747,22510938:241856
x1,48:31925698,22510938
k1,48:31925698,22510938:0
)
(1,49:8332738,23297370:23592960,455111,127431
x1,49:10200515,23297370
k1,48:10415593,23297370:215078
x1,48:12984246,23297370
k1,48:13199325,23297370:215079
x1,48:15136281,23297370
k1,48:15351359,23297370:215078
x1,48:15879290,23297370
k1,48:16094368,23297370:215078
x1,48:17991275,23297370
x1,48:18486436,23297370
k1,48:18701514,23297370:215078
x1,48:19174830,23297370
x1,48:20960691,23297370
k1,48:21175770,23297370:215079
x1,48:21867541,23297370
k1,48:22082619,23297370:215078
x1,48:22887256,23297370
k1,48:23102334,23297370:215078
x1,48:25874877,23297370
k1,48:26090630,23297370:215753
x1,48:27896516,23297370
k1,48:28111595,23297370:215079
x1,48:28896209,23297370
k1,48:29111287,23297370:215078
x1,48:31925698,23297370
k1,48:31925698,23297370:0
)
(1,49:8332738,24083802:23592960,455111,127431
x1,49:8918922,24083802
g1,48:9137375,24083802
x1,48:11822534,24083802
g1,48:12040987,24083802
x1,48:13024030,24083802
g1,48:13242483,24083802
x1,48:14589615,24083802
g1,48:14808068,24083802
x1,48:15954951,24083802
x1,48:17272954,24083802
g1,48:17491407,24083802
x1,48:18656493,24083802
x1,48:20058239,24083802
k1,49:31925698,24083802:11867459
g1,49:31925698,24083802
)
(1,91:8332738,26005987:23592960,447828,0
k1,91:17400384,26005987:9067646
(1,91:17400384,26005987:837406,422343,0
g1,91:17400384,26005987
x1,91:17910110,26005987
)
x1,91:22858053,26005987
g1,91:22858053,26005987
k1,91:31925699,26005987:9067646
)
(1,93:8332738,27606285:23592960,455111,127431
h1,92:8332738,27606285:0,0,0
x1,92:9663484,27606285
k1,92:9882905,27606285:219421
x1,92:10356221,27606285
x1,92:10629287,27606285
k1,92:10848709,27606285:219422
x1,92:11795343,27606285
x1,92:12814794,27606285
k1,92:13034215,27606285:219421
x1,92:13944439,27606285
k1,92:14163861,27606285:219422
x1,92:14855632,27606285
x1,92:16022539,27606285
k1,92:16241960,27606285:219421
x1,92:16769891,27606285
k1,92:16989313,27606285:219422
x1,92:17899537,27606285
k1,92:18118958,27606285:219421
x1,92:18665093,27606285
x1,92:19429682,27606285
k1,92:19649104,27606285:219422
x1,92:20704965,27606285
k1,92:20924386,27606285:219421
x1,92:21834610,27606285
k1,92:22054032,27606285:219422
x1,92:23328347,27606285
k1,92:23547768,27606285:219421
x1,92:24858490,27606285
x1,92:25204375,27606285
k1,92:25423797,27606285:219422
x1,92:25897113,27606285
x1,92:27116814,27606285
k1,92:27336235,27606285:219421
x1,92:28666984,27606285
k1,92:28886406,27606285:219422
x1,92:29834860,27606285
k1,92:30054281,27606285:219421
x1,92:30640465,27606285
x1,92:31707245,27606285
x1,92:31925698,27606285
k1,93:31925698,27606285:0
)
(1,93:8332738,28392717:23592960,455111,0
x1,93:9534234,28392717
x1,93:9770892,28392717
g1,92:9989345,28392717
x1,92:10517276,28392717
g1,92:10735729,28392717
x1,92:11027000,28392717
x1,92:11991837,28392717
x1,92:12774631,28392717
x1,92:13047697,28392717
x1,92:14402109,28392717
k1,93:31925697,28392717:17523588
g1,93:31925697,28392717
)
(1,94:8332738,30314903:23592960,447828,0
k1,94:18295492,30314903:9962754
(1,94:18295492,30314903:837406,422343,0
g1,94:18295492,30314903
x1,94:18805218,30314903
)
x1,94:20806605,30314903
x1,94:21962945,30314903
g1,94:21962945,30314903
k1,94:31925699,30314903:9962754
)
(1,96:8332738,31915201:23592960,455111,127431
h1,95:8332738,31915201:0,0,0
x1,95:9663484,31915201
g1,95:9881937,31915201
x1,95:10355253,31915201
x1,95:10628319,31915201
g1,95:10846772,31915201
x1,95:12672680,31915201
x1,95:12909338,31915201
g1,95:13127791,31915201
x1,95:14076245,31915201
g1,95:14294698,31915201
x1,95:16701332,31915201
k1,96:31925698,31915201:15224366
g1,96:31925698,31915201
)
(1,97:8332738,33837386:23592960,447828,0
k1,97:17672538,33837386:9339800
(1,97:17672538,33837386:837406,422343,0
g1,97:17672538,33837386
x1,97:18182264,33837386
)
x1,97:22585899,33837386
g1,97:22585899,33837386
k1,97:31925699,33837386:9339800
)
(1,99:8332738,35437684:23592960,447828,127431
h1,98:8332738,35437684:0,0,0
x1,98:9663484,35437684
g1,98:9881937,35437684
x1,98:10355253,35437684
x1,98:10628319,35437684
g1,98:10846772,35437684
x1,98:12015500,35437684
g1,98:12233953,35437684
x1,98:13144178,35437684
k1,99:31925698,35437684:18781520
g1,99:31925698,35437684
)
(1,100:8332738,37359870:23592960,447828,0
k1,100:17799787,37359870:9467049
(1,100:17799787,37359870:837406,422343,0
g1,100:17799787,37359870
x1,100:18309513,37359870
)
x1,100:22458649,37359870
g1,100:22458649,37359870
k1,100:31925698,37359870:9467049
)
(1,103:8332738,38960168:23592960,447828,0
k1,103:18218490,38960168:9885752
(1,103:18218490,38960168:0,0,0
g1,103:18218490,38960168
)
x1,103:22039946,38960168
g1,103:22039946,38960168
k1,103:31925698,38960168:9885752
)
(1,107:10313410,40008744:21612288,393216,131072
(1,106:10313410,40008744:323862,393216,131072
g1,106:10313410,40008744
g1,106:8611270,40008744
g1,106:8332738,40008744
(1,106:8332738,40008744:2026002,393216,131072
g1,106:8332738,40008744
x1,106:10358740,40008744
g1,106:10358740,40008744
)
g1,106:10637272,40008744
)
x1,106:11194336,40008744
k1,106:11468564,40008744:274228
x1,106:12768744,40008744
k1,106:13065107,40008744:296363
x1,106:13614161,40008744
k1,106:13888389,40008744:274228
x1,106:14460381,40008744
x1,106:14909127,40008744
x1,106:15342399,40008744
k1,106:15638763,40008744:296364
x1,106:16218765,40008744
k1,106:16492993,40008744:274228
x1,106:18009445,40008744
k1,106:18305808,40008744:296363
x1,106:19203300,40008744
k1,106:19477528,40008744:274228
x1,106:20034592,40008744
k1,106:20308820,40008744:274228
x1,106:20989676,40008744
x1,106:21732428,40008744
k1,106:22028791,40008744:296363
x1,106:22446402,40008744
x1,106:24085900,40008744
k1,106:24369531,40008744:283631
x1,106:24829742,40008744
k1,106:25113373,40008744:283631
x1,106:25846833,40008744
k1,106:26130464,40008744:283631
x1,106:26511848,40008744
x1,106:27115875,40008744
x1,106:29258728,40008744
k1,106:29542359,40008744:283631
x1,106:30002570,40008744
k1,106:30286201,40008744:283631
x1,106:31925698,40008744
k1,106:31925698,40008744:0
)
(1,107:10313410,40664104:21612288,364089,101945
x1,107:10666031,40664104
x1,106:10896136,40664104
x1,106:12456535,40664104
k1,106:12608877,40664104:152342
x1,106:13097850,40664104
k1,106:13250191,40664104:152341
x1,106:13537822,40664104
k1,106:13690163,40664104:152341
x1,106:14362637,40664104
x1,106:15944609,40664104
k1,106:16096951,40664104:152342
x1,106:17801438,40664104
x1,106:19016680,40664104
k1,106:19169022,40664104:152342
x1,106:20435145,40664104
k1,106:20587486,40664104:152341
x1,106:22460822,40664104
k1,106:22604332,40664104:143510
x1,106:24438183,40664104
k1,106:24571149,40664104:132966
x1,106:25019895,40664104
k1,106:25152860,40664104:132965
x1,106:25662956,40664104
x1,106:27520291,40664104
x1,106:27752401,40664104
k1,106:27885366,40664104:132965
x1,106:29494662,40664104
k1,106:29627627,40664104:132965
x1,106:31925698,40664104
k1,107:31925698,40664104:0
)
(1,107:10313410,41319464:21612288,393216,131072
x1,107:10634539,41319464
g1,106:10820227,41319464
x1,106:11686771,41319464
g1,106:11872459,41319464
x1,106:13141327,41319464
k1,107:31925699,41319464:18784372
g1,107:31925699,41319464
)
(1,109:10313410,41974824:21612288,393216,131072
(1,108:10313410,41974824:0,393216,131072
g1,108:10313410,41974824
g1,108:8611270,41974824
g1,108:8332738,41974824
(1,108:8332738,41974824:1702140,393216,131072
g1,108:8332738,41974824
x1,108:9330538,41974824
k1,108:10034878,41974824:704340
)
g1,108:10313410,41974824
)
x1,108:10978246,41974824
k1,108:11205837,41974824:227591
x1,108:12513117,41974824
k1,108:12740707,41974824:227590
x1,108:13638199,41974824
k1,108:13865790,41974824:227591
x1,108:14399370,41974824
k1,108:14626961,41974824:227591
x1,108:15926777,41974824
k1,108:16164843,41974824:238066
x1,108:16582454,41974824
k1,108:16822701,41974824:240247
x1,108:18102661,41974824
k1,108:18342947,41974824:240286
x1,108:18803158,41974824
k1,108:19043445,41974824:240287
x1,108:20704517,41974824
k1,108:20944803,41974824:240286
x1,108:21433776,41974824
x1,108:23648538,41974824
k1,108:23888824,41974824:240286
x1,108:26060441,41974824
k1,108:26300727,41974824:240286
x1,108:26588358,41974824
x1,108:27055759,41974824
x1,108:27285864,41974824
x1,108:28206284,41974824
x1,108:28465152,41974824
k1,108:28705439,41974824:240287
x1,108:29108123,41974824
x1,108:30668522,41974824
k1,108:30908808,41974824:240286
x1,108:31397781,41974824
k1,108:31638067,41974824:240286
x1,108:31925698,41974824
k1,108:31925698,41974824:0
)
(1,109:10313410,42630184:21612288,393216,131072
x1,109:11406408,42630184
x1,109:11665276,42630184
x1,108:12413117,42630184
x1,108:12671985,42630184
k1,108:12880530,42630184:208545
x1,108:13139398,42630184
x1,108:14426548,42630184
k1,108:14635094,42630184:208546
x1,108:15879099,42630184
x1,108:17831533,42630184
k1,108:18026909,42630184:195376
x1,108:19860760,42630184
k1,108:20054199,42630184:193439
x1,108:20502945,42630184
k1,108:20696384,42630184:193439
x1,108:23612960,42630184
k1,108:23806399,42630184:193439
x1,108:24208723,42630184
x1,108:26266765,42630184
x1,108:28884966,42630184
k1,108:29080342,42630184:195376
x1,108:29401471,42630184
k1,108:29594910,42630184:193439
x1,108:30461454,42630184
k1,108:30656830,42630184:195376
x1,108:31925698,42630184
k1,108:31925698,42630184:0
)
(1,109:10313410,43285544:21612288,337875,0
x1,109:11149006,43285544
x1,109:11427538,43285544
x1,109:12417874,43285544
k1,109:31925698,43285544:19507824
g1,109:31925698,43285544
)
(1,111:10313410,43940904:21612288,393216,131072
(1,110:10313410,43940904:0,393216,131072
g1,110:10313410,43940904
g1,110:8611270,43940904
g1,110:8332738,43940904
(1,110:8332738,43940904:1702140,393216,131072
g1,110:8332738,43940904
x1,110:9469258,43940904
k1,110:10034878,43940904:565620
)
g1,110:10313410,43940904
)
x1,110:10846990,43940904
k1,110:10984921,43940904:137931
x1,110:11673241,43940904
x1,110:12060091,43940904
x1,110:12292201,43940904
k1,110:12430132,43940904:137931
x1,110:13327624,43940904
k1,110:13465555,43940904:137931
x1,110:13906291,43940904
k1,110:14044222,43940904:137931
x1,110:14990685,43940904
x1,110:15748911,43940904
x1,110:17095604,43940904
x1,110:17482454,43940904
k1,110:17629937,43940904:147483
x1,110:17982558,43940904
x1,110:18212663,43940904
x1,110:19025221,43940904
x1,110:19773062,43940904
k1,110:19930018,43940904:156956
x1,110:20677859,43940904
x1,110:21511989,43940904
x1,110:21742094,43940904
k1,110:21899051,43940904:156957
x1,110:22646891,43940904
x1,110:23711127,43940904
k1,110:23947802,43940904:236675
x1,110:25271451,43940904
k1,110:25428408,43940904:156957
x1,110:26406900,43940904
x1,110:27320130,43940904
k1,110:27477087,43940904:156957
x1,110:28174594,43940904
k1,110:28331550,43940904:156956
x1,110:29079391,43940904
x1,110:29913521,43940904
x1,110:30143626,43940904
k1,110:30300583,43940904:156957
x1,110:30703266,43940904
x1,110:30918989,43940904
x1,110:31724356,43940904
x1,110:31925698,43940904
k1,111:31925698,43940904:0
)
(1,111:10313410,44596264:21612288,393216,131072
x1,111:11482050,44596264
g1,110:11667738,44596264
x1,110:12758837,44596264
x1,110:13501589,44596264
g1,110:13687277,44596264
x1,110:14136023,44596264
g1,110:14321711,44596264
x1,110:14522327,44596264
x1,110:14831807,44596264
x1,110:15497644,44596264
x1,110:16023760,44596264
x1,110:16689142,44596264
x1,110:16921252,44596264
g1,110:17106940,44596264
x1,110:17849692,44596264
x1,110:18716236,44596264
g1,110:18901924,44596264
x1,110:20302503,44596264
x1,110:21199995,44596264
g1,110:21385683,44596264
x1,110:21706812,44596264
g1,110:21892500,44596264
x1,110:22759044,44596264
g1,110:22944732,44596264
x1,110:24213600,44596264
k1,111:31925698,44596264:7712098
g1,111:31925698,44596264
)
(1,113:10313410,45251624:21612288,393216,131072
(1,112:10313410,45251624:0,393216,131072
g1,112:10313410,45251624
g1,112:8611270,45251624
g1,112:8332738,45251624
(1,112:8332738,45251624:1702140,393216,131072
g1,112:8332738,45251624
x1,112:9496474,45251624
k1,112:10034878,45251624:538404
)
g1,112:10313410,45251624
)
x1,112:10893412,45251624
k1,112:11023215,45251624:129803
x1,112:11587743,45251624
k1,112:11717547,45251624:129804
x1,112:13829748,45251624
k1,112:13959551,45251624:129803
x1,112:14857043,45251624
k1,112:14986847,45251624:129804
x1,112:15543911,45251624
k1,112:15673714,45251624:129803
x1,112:18137084,45251624
k1,112:18278066,45251624:140982
x1,112:18860792,45251624
x1,112:19263476,45251624
x1,112:20823875,45251624
k1,112:20973278,45251624:149403
x1,112:21462251,45251624
k1,112:21611654,45251624:149403
x1,112:22345114,45251624
k1,112:22494517,45251624:149403
x1,112:23486845,45251624
k1,112:23636248,45251624:149403
x1,112:23895116,45251624
x1,112:25613714,45251624
k1,112:25846612,45251624:232898
x1,112:26264223,45251624
k1,112:26413575,45251624:149352
x1,112:26823451,45251624
x1,112:28959111,45251624
k1,112:29108514,45251624:149403
x1,112:29806021,45251624
k1,112:29955424,45251624:149403
x1,112:30192720,45251624
x1,112:30911798,45251624
x1,112:31407962,45251624
x1,112:31925698,45251624
k1,112:31925698,45251624:0
)
(1,113:10313410,45906984:21612288,364089,101945
x1,113:11205066,45906984
g1,112:11406408,45906984
x1,112:11931335,45906984
x1,112:13067479,45906984
x1,112:13452324,45906984
g1,112:13638012,45906984
x1,112:14705172,45906984
g1,112:14890860,45906984
x1,112:15308112,45906984
x1,112:16206059,45906984
g1,112:16453643,45906984
x1,112:18905999,45906984
g1,112:19091687,45906984
x1,112:19455053,45906984
x1,112:20925538,45906984
g1,112:21111226,45906984
x1,112:22380094,45906984
k1,113:31925698,45906984:9545604
g1,113:31925698,45906984
)
]
(1,116:8332738,46693416:23592960,0,0
h1,116:8332738,46693416:23592960,0,0
)
]
]
!25684
}2
!10
{3
[1,122:4736286,46693416:27189412,41957130,0
[1,122:8332738,46693416:23592960,40501248,0
[1,122:8332738,6716456:23592960,524288,0
(1,122:8332738,6716456:23592960,313481,0
(1,122:8332738,6716456:23592960,313481,0
k1,122:10891740,6716456:2559002
x1,122:13194611,6716456
g1,122:13424170,6716456
x1,122:14537377,6716456
x1,122:16265899,6716456
g1,122:16495458,6716456
x1,122:17171757,6716456
g1,122:17401316,6716456
x1,122:17788163,6716456
g1,122:18017722,6716456
x1,122:20399330,6716456
g1,122:20628889,6716456
x1,122:20967038,6716456
x1,122:21735723,6716456
g1,122:21965282,6716456
x1,122:23496739,6716456
x1,122:24869817,6716456
g1,122:25099376,6716456
x1,122:26190737,6716456
x1,122:26934391,6716456
g1,122:27163950,6716456
x1,122:27949930,6716456
x1,122:29366697,6716456
k1,122:31925698,6716456:2559001
(1,122:31925698,6716456:0,295640,0
k1,122:31664463,6716456:-261235
x1,122:31925698,6716456
)
)
)
]
[1,122:8332738,45906984:23592960,38273024,0
(1,115:10313410,8289320:21612288,393216,131072
(1,114:10313410,8289320:0,393216,131072
g1,114:10313410,8289320
g1,114:8611270,8289320
g1,114:8332738,8289320
(1,114:8332738,8289320:1702140,393216,131072
g1,114:8332738,8289320
x1,114:9492196,8289320
k1,114:10034878,8289320:542682
)
g1,114:10313410,8289320
)
x1,114:10893412,8289320
k1,114:11107342,8289320:213930
x1,114:12406612,8289320
x1,114:12948202,8289320
k1,114:13162132,8289320:213930
x1,114:14059624,8289320
k1,114:14273554,8289320:213930
x1,114:14865298,8289320
k1,114:15079227,8289320:213929
x1,114:16595133,8289320
k1,114:16816124,8289320:220991
x1,114:18211681,8289320
k1,114:18439271,8289320:227590
x1,114:19719775,8289320
x1,114:19978643,8289320
x1,114:20726484,8289320
x1,114:20985352,8289320
k1,114:21212941,8289320:227589
x1,114:21831621,8289320
x1,114:22967765,8289320
x1,114:23197870,8289320
k1,114:23425460,8289320:227590
x1,114:23900052,8289320
k1,114:24127642,8289320:227590
x1,114:25975944,8289320
x1,114:26206049,8289320
k1,114:26433639,8289320:227590
x1,114:29554983,8289320
k1,114:29782573,8289320:227590
x1,114:30135194,8289320
x1,114:30365299,8289320
x1,114:31925698,8289320
k1,114:31925698,8289320:0
)
(1,115:10313410,8944680:21612288,393216,131072
x1,115:11205066,8944680
g1,114:11406408,8944680
x1,114:11824019,8944680
x1,114:14668110,8944680
g1,114:14853798,8944680
x1,114:16687649,8944680
g1,114:16873337,8944680
x1,114:17322083,8944680
g1,114:17507771,8944680
x1,114:18017867,8944680
x1,114:19875202,8944680
x1,114:20107312,8944680
g1,114:20293000,8944680
x1,114:21902296,8944680
g1,114:22087984,8944680
x1,114:24386055,8944680
g1,114:24571743,8944680
x1,114:24892872,8944680
g1,114:25078560,8944680
x1,114:25945104,8944680
g1,114:26130792,8944680
x1,114:27399660,8944680
k1,115:31925698,8944680:4526038
g1,115:31925698,8944680
)
(1,116:10313410,9600040:21612288,393216,131072
(1,116:10313410,9600040:0,393216,131072
g1,116:10313410,9600040
g1,116:8611270,9600040
g1,116:8332738,9600040
(1,116:8332738,9600040:1702140,393216,131072
g1,116:8332738,9600040
x1,116:9388702,9600040
k1,116:10034878,9600040:646176
)
g1,116:10313410,9600040
)
x1,116:10900876,9600040
k1,116:11035558,9600040:134682
x1,116:12772378,9600040
k1,116:12907059,9600040:134681
x1,116:13804551,9600040
k1,116:13939233,9600040:134682
x1,116:14496297,9600040
k1,116:14630979,9600040:134682
x1,116:16302626,9600040
k1,116:16447509,9600040:144883
x1,116:17849984,9600040
x1,116:18597825,9600040
k1,116:18751762,9600040:153937
x1,116:19557129,9600040
x1,116:20448786,9600040
k1,116:20602723,9600040:153937
x1,116:21494379,9600040
k1,116:21648316,9600040:153937
x1,116:22072573,9600040
x1,116:22331441,9600040
x1,116:22791651,9600040
x1,116:24186663,9600040
k1,116:24340600,9600040:153937
x1,116:25728421,9600040
x1,116:25987289,9600040
x1,116:26907708,9600040
x1,116:27166576,9600040
x1,116:27914417,9600040
x1,116:28173285,9600040
k1,116:28327221,9600040:153936
x1,116:28773050,9600040
x1,116:29578417,9600040
x1,116:30480998,9600040
k1,116:30625882,9600040:144884
x1,116:30904414,9600040
x1,116:31182946,9600040
x1,116:31740010,9600040
x1,116:31925698,9600040
k1,116:31925698,9600040:0
)
(1,116:10313410,10255400:21612288,364089,0
x1,116:11303746,10255400
g1,116:11489434,10255400
x1,116:11984602,10255400
k1,116:31925698,10255400:19941096
g1,116:31925698,10255400
)
(1,116:8332738,11025447:23592960,364089,116508
g1,116:10313410,11025447
(1,116:10313410,11025447:0,0,0
g1,116:10313410,11025447
g1,116:10313410,11025447
g1,116:10034878,11025447
(1,116:10034878,11025447:0,0,0
)
g1,116:10313410,11025447
)
g1,116:10591942,11025447
x1,116:27303862,11025447
k1,116:31925698,11025447:4621836
g1,116:31925698,11025447
)
(1,119:10313410,11795494:21612288,393216,131072
(1,118:10313410,11795494:0,393216,131072
g1,118:10313410,11795494
g1,118:8611270,11795494
g1,118:8332738,11795494
(1,118:8332738,11795494:1702140,393216,131072
g1,118:8332738,11795494
x1,118:9214210,11795494
k1,118:10034878,11795494:820668
)
g1,118:10313410,11795494
)
x1,118:10754146,11795494
k1,118:10979196,11795494:225050
x1,118:13287371,11795494
k1,118:13522261,11795494:234890
x1,118:14471443,11795494
k1,118:14709368,11795494:237925
x1,118:15687314,11795494
x1,118:15917419,11795494
k1,118:16155343,11795494:237924
x1,118:16615554,11795494
k1,118:16853479,11795494:237925
x1,118:17586939,11795494
k1,118:17824864,11795494:237925
x1,118:19004152,11795494
x1,118:19263020,11795494
k1,118:19500944,11795494:237924
x1,118:19759812,11795494
x1,118:20018680,11795494
x1,118:20708995,11795494
k1,118:20956066,11795494:247071
x1,118:23185209,11795494
x1,118:23444077,11795494
k1,118:23682001,11795494:237924
x1,118:24746239,11795494
k1,118:24984164,11795494:237925
x1,118:27990456,11795494
k1,118:28228381,11795494:237925
x1,118:28717354,11795494
k1,118:28955278,11795494:237924
x1,118:29242909,11795494
k1,118:29480834,11795494:237925
x1,118:30717647,11795494
x1,118:31149094,11795494
x1,118:31925698,11795494
k1,118:31925698,11795494:0
)
(1,119:10313410,12450854:21612288,364089,101945
x1,119:10572278,12450854
x1,118:10802383,12450854
x1,118:12553475,12450854
g1,118:12739163,12450854
x1,118:15655739,12450854
g1,118:15841427,12450854
x1,118:17341859,12450854
g1,118:17527547,12450854
x1,118:18037643,12450854
x1,118:20684152,12450854
g1,118:20869840,12450854
x1,118:21666838,12450854
g1,118:21852526,12450854
x1,118:23043478,12450854
x1,118:23337484,12450854
x1,118:23817633,12450854
g1,118:24003321,12450854
x1,118:24436593,12450854
g1,118:24622281,12450854
x1,118:25774821,12450854
g1,118:25960509,12450854
x1,118:27229377,12450854
g1,118:27415065,12450854
x1,118:28250661,12450854
x1,118:28529193,12450854
x1,118:29519529,12450854
k1,119:31925698,12450854:2406169
g1,119:31925698,12450854
)
]
(1,122:8332738,46693416:23592960,0,0
h1,122:8332738,46693416:23592960,0,0
)
]
]
!6744
}3
Input:60:C:\Users\sm1sm\Documents\GitHub\Engineering-teaching-paper\isee.aux
!86
Postamble:
Count:960
!25
Post scriptum:
