\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Background}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem class attendance on two traditionally taught engineering mathematics modules, Semester 1 2013--14}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Literature}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Comparison of teaching methods}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Summary}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of teaching formats}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Video delivery}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Problem classes}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methodology}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Engagement}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem class attendance, Semester 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem class attendance, Semester 2. Easter break occurred between Weeks 8 and 9.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of attendance data. An asterisk indicates incomplete data towards the end of the course leading to the shown uncertainty.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of videos watched on time (students who withdrew mid-course not included)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Student satisfaction}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Exam performance}}{6}}
\bibcite{kwsc}{KWSC}
\bibcite{jt}{JT}
\bibcite{ra}{RA}
\bibcite{ga}{GA}
\bibcite{nk}{NK}
\bibcite{gs}{GS}
\bibcite{w}{W}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{References}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
