\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Background}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem class attendance on three traditionally taught engineering mathematics modules, Semester 1 2013--14}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Literature}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Course structures}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Change in format}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Video lectures}}{2}}
\bibcite{kwsc}{KWSC}
\bibcite{jt}{JT}
\bibcite{ra}{RA}
\bibcite{ga}{GA}
\bibcite{nk}{NK}
\bibcite{gs}{GS}
\bibcite{w}{W}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Problem classes}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methodology}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{References}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
