\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{4}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{5}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\sectionentry {2}{About the new format}{15}{About the new format}{0}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{7}{16/25}{}{0}}
\headcommand {\beamer@framepages {16}{25}}
\headcommand {\slideentry {2}{0}{8}{26/30}{}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {2}{0}{9}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{The videos}}\headcommand {\beamer@subsectionpages {15}{32}}
\headcommand {\slideentry {2}{1}{1}{33/33}{The videos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{2}{34/43}{The videos}{0}}
\headcommand {\beamer@framepages {34}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{44}{The delivery system}}\headcommand {\beamer@subsectionpages {33}{43}}
\headcommand {\slideentry {2}{2}{1}{44/44}{The delivery system}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{2}{45/48}{The delivery system}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{49}{The problem classes}}\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\slideentry {2}{3}{1}{49/49}{The problem classes}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{2}{50/58}{The problem classes}{0}}
\headcommand {\beamer@framepages {50}{58}}
\headcommand {\sectionentry {3}{Speculation}{59}{Speculation}{0}}
\headcommand {\beamer@sectionpages {15}{58}}
\headcommand {\beamer@subsectionpages {49}{58}}
\headcommand {\slideentry {3}{0}{3}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{4}{60/72}{}{0}}
\headcommand {\beamer@framepages {60}{72}}
\headcommand {\sectionentry {4}{Course materials}{73}{Course materials}{0}}
\headcommand {\beamer@sectionpages {59}{72}}
\headcommand {\beamer@subsectionpages {59}{72}}
\headcommand {\slideentry {4}{0}{5}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{0}{6}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\beamer@sectionpages {73}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\def \inserttotalframenumber {19}}
